--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v81=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v81,v81 + 1 )),v1(v2(v30,1 + (v81% #v30) ,1 + (v81% #v30) + 1 )))%256 ));end return v5(v31);end local v8={[v7("\230\203\210\49\227\183\206\13\197","\126\177\163\187\69\134\219\167")]={[v7("\118\154\14\227\216\118\149\125\136\171\2\236\123\136\168\123\155\12\136\164\122\157\115\136\164\116\239\124\151\172\118\238\123\145\222\0","\156\67\173\74\165")]=true,[v7("\17\147\104\51\232\117\103\99\250\27\68\228\115\11\96\224\29\51\241\127\21\96\238\4\78\153\113\18\21\224\16\79\233\5\23\108","\38\84\215\41\118\220\70")]=true,[v7("\118\36\11\55\208\116\41\10\37\215\116\41\112","\158\48\118\66\114")]=true,[v7("\141\22\57\19\93\129\196\131\19\57\18\76\247","\155\203\68\112\86\19\197")]=true,[v7("\96\239\31\217\110\92\218\208\113\244\18\195\18","\152\38\189\86\156\32\24\133")]=true,[v7("\218\101\142\99\210\115\152\110\203\126\131\121\174","\38\156\55\199")]=true,[v7("\142\79\85\13\61\80\197\107\159\84\88\23\65","\35\200\29\28\72\115\20\154")]=true,[v7("\63\141\248\250\163\8\11\49\136\248\251\178\126","\84\121\223\177\191\237\76")]=true},[v7("\152\67\219\178\63\94\36\233\140\127\237","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\123\64\24\4\71\67\12\60\93\75\3\54\122\71\18\51\64\65\5","\69\41\34\96")):GetClientId(),[v7("\159\203\210\9\9","\75\220\163\183\106\98")]=function(v32) local v33=0;while true do if (v33==(0 -0)) then if  not v32.Whitelist[v32.CurrentHWID] then game:GetService(v7("\50\182\138\46\220\16\169","\185\98\218\235\87")).LocalPlayer:Kick("❌ Unauthorized Access\n\nYour HWID is not whitelisted.\n\nContact stonenode and stop script sharing.\n\nYour HWID: "   .. v32.CurrentHWID );return false;end return true;end end end,[v7("\248\52\40\241\246\157\226\24","\202\171\92\71\134\190")]=function(v34) local v35=0 + 0 ;local v36;local v37;local v38;local v39;local v40;local v41;local v42;while true do if ((13 -6)==v35) then v42.BorderSizePixel=0 + 0 ;v42.Text=v7("\247\200\225\79\209","\60\180\164\142");v42.TextColor3=Color3.new(680 -(642 + 37) ,1 + 0 ,1 + 0 );v42.TextSize=14;v42.Font=Enum.Font.Bold;v42.MouseButton1Click:Connect(function() v37:Destroy();end);v35=19 -11 ;end if (v35==(462 -(233 + 221))) then game:GetService(v7("\124\91\7\59\46\254","\114\56\62\101\73\71\141")):AddItem(v37,69 -39 );break;end if (v35==(0 + 0)) then v36=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76")).LocalPlayer;v37=Instance.new(v7("\136\218\80\88\27\181\254\87\84","\126\219\185\34\61"),v36:WaitForChild(v7("\60\194\95\107\123\101\212\242\5","\135\108\174\62\18\30\23\147")));v37.Name=v7("\158\222\3\239\39\138\58\212\166\229\43\210","\167\214\137\74\171\120\206\83");v37.ResetOnSpawn=false;v38=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"),v37);v38.Size=UDim2.new(1541 -(718 + 823) ,252 + 148 ,0,200);v35=806 -(266 + 539) ;end if (v35==1) then v38.Position=UDim2.new(0.5 -0 , -200,0.5, -(1325 -(636 + 589)));v38.BackgroundColor3=Color3.new(0,0 -0 ,0);v38.BorderSizePixel=2;v38.BorderColor3=Color3.new(1,1 -0 ,1);v39=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"),v38);v39.Size=UDim2.new(1,0,0 + 0 ,30);v35=2;end if ((1 + 1)==v35) then v39.Position=UDim2.new(1015 -(657 + 358) ,0,0 -0 ,22 -12 );v39.BackgroundTransparency=1188 -(1151 + 36) ;v39.Text="🔑 Your HWID";v39.TextColor3=Color3.new(1,1,1);v39.TextSize=20 + 0 ;v39.Font=Enum.Font.Bold;v35=1 + 2 ;end if (v35==4) then v40.TextSize=47 -31 ;v40.Font=Enum.Font.Code;v40.TextWrapped=true;v40.TextXAlignment=Enum.TextXAlignment.Center;v41=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"),v38);v41.Size=UDim2.new(1832 -(1552 + 280) ,150,834 -(64 + 770) ,28 + 12 );v35=11 -6 ;end if (v35==(1 + 2)) then v40=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"),v38);v40.Size=UDim2.new(1244 -(157 + 1086) , -20,0 -0 ,50);v40.Position=UDim2.new(0,43 -33 ,0,50);v40.BackgroundTransparency=1 -0 ;v40.Text=v34.CurrentHWID;v40.TextColor3=Color3.new(0 -0 ,820 -(599 + 220) ,0);v35=4;end if ((9 -4)==v35) then v41.Position=UDim2.new(0.5, -75,1931 -(1813 + 118) ,88 + 32 );v41.BackgroundColor3=Color3.new(1217.2 -(841 + 376) ,0.2,0.2);v41.BorderSizePixel=0;v41.Text="📋 Copy to Clipboard";v41.TextColor3=Color3.new(1,1 -0 ,1 + 0 );v41.TextSize=43 -27 ;v35=865 -(464 + 395) ;end if (v35==(15 -9)) then v41.Font=Enum.Font.Bold;v41.MouseButton1Click:Connect(function() local v183=0 + 0 ;while true do if (v183==(838 -(467 + 370))) then game:GetService(v7("\35\235\167\220\14\253","\174\103\142\197")):AddItem(v41,3 -1 );break;end if (v183==0) then setclipboard(v34.CurrentHWID);v41.Text="✅ Copied!";v183=1 + 0 ;end end end);v42=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"),v38);v42.Size=UDim2.new(0 -0 ,16 + 84 ,0 -0 ,550 -(150 + 370) );v42.Position=UDim2.new(0.5, -(1332 -(74 + 1208)),0 -0 ,758 -598 );v42.BackgroundColor3=Color3.new(0.8 + 0 ,0.2,0.2);v35=7;end end end};local function v9() v8:ShowHWID();end if  not v8:Check() then return;end local v10=loadstring(game:HttpGet(v7("\176\253\207\212\171\179\148\139\171\224\201\205\173\250\149\201\189\231\206\139\170\232\194\194\177\236\215\192","\164\216\137\187")))();local v11=game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158"));local v12=game:GetService(v7("\8\2\131\223\175\42\29","\202\88\110\226\166"));local v13=game:GetService(v7("\241\26\140\196\207\209\25\139\244\207","\170\163\111\226\151"));local v14=game:GetService(v7("\38\63\160\51\93\39\40\18\53","\73\113\80\210\88\46\87"));local v15=v12.LocalPlayer;local v16;pcall(function() v16=require(v11.Modules.FogOfWar);end);local v17={[v7("\167\35\202\61\225\182\45\223","\135\225\76\173\114")]={[v7("\63\227\185\178\160\184\163","\199\122\141\216\208\204\221")]=false,[v7("\155\212\3\249\119\248\128\200\28\228\113\230\161\212\21\226","\150\205\189\112\144\24")]=400 -(14 + 376) ,[v7("\4\145\171\67\54\141\23\2\32\151\183\101\10\156\20\2\51\133\179","\112\69\228\223\44\100\232\113")]=8 -3 },[v7("\245\10\19\220\130\110\137\219\15","\230\180\127\103\179\214\28")]={[v7("\169\11\94\68\232\68\228","\128\236\101\63\38\132\33")]=false,[v7("\152\187\30\75\166\223\214\188\172","\175\204\201\113\36\214\139")]=v7("\101\217\60\208\0\66\222","\100\39\172\85\188"),[v7("\142\112\188\131\56\132\118\173\133\33\187\121\181","\83\205\24\217\224")]=1 + 0 ,[v7("\210\215\204\52\232\204\195\58\197\196\192\45\245","\93\134\165\173")]=5 + 0 ,[v7("\136\247\201\203\57\194\183\88\191\241\213\205\40\199\183\109","\30\222\146\161\162\90\174\210")]=4 + 0 ,[v7("\205\79\98\8\234\92\99","\106\133\46\16")]=3,[v7("\107\37\127\249\89\84\93\36\71\249\91\77","\32\56\64\19\156\58")]=v7("\123\221\241\89","\224\58\168\133\54\58\146")},[v7("\125\83\73\232\114","\107\57\54\43\157\21\230\231")]={[v7("\254\133\16\247\181\217\203","\175\187\235\113\149\217\188")]=false}};local v18={};local v19={};local v20={v7("\30\186\136\64\231\124\106","\24\92\207\225\44\131\25"),v7("\120\208\183\89\15","\29\43\179\216\44\123"),v7("\154\204\46\66\184\203","\44\221\185\64"),v7("\50\239\71\75\116\20\233\70\90\97","\19\97\135\40\63"),v7("\157\82\58\43\42\35","\81\206\60\83\91\79"),v7("\124\164\211\121\42\215\72\161\92","\196\46\203\176\18\79\163\45"),v7("\144\55\115\8\33\254","\143\216\66\30\126\68\155"),v7("\134\193\10\195\209\227\227\224\164\195","\129\202\168\109\171\165\195\183"),v7("\10\93\54\206\199\84\210\35\86\60","\134\66\56\87\184\190\116"),v7("\17\56\26\168\16\231\36\117\8\35\28\184\18","\85\92\81\105\219\121\139\65"),v7("\206\163\85\64\120\159\223\188\81\81","\191\157\211\48\37\28"),v7("\253\10\253\16\62\218\13\180\62\53\222\11","\90\191\127\148\124"),v7("\90\134\60\16\125","\119\24\231\78"),v7("\166\40\182\94\206\79\8\135\63","\113\226\77\197\42\188\32"),v7("\9\3\246\184\59\4\253\187\63","\213\90\118\148")};local v21={[v7("\114\32\178\87\67\79\60\173","\45\59\78\212\54")]={v7("\50\67\138\135\130\43\191","\144\112\54\227\235\230\78\205"),v7("\128\43\0\233\196","\59\211\72\111\156\176"),v7("\105\146\237\35\75\149","\77\46\231\131"),v7("\137\92\185\84\189\65\184\78\191\70","\32\218\52\214"),v7("\125\25\56\184\244\162","\58\46\119\81\200\145\208\37"),v7("\25\131\51\167\172\169\51\46\158","\86\75\236\80\204\201\221")},[v7("\68\68\127\140\253\135\119","\235\18\33\23\229\158")]={v7("\120\175\204\173\85\191","\219\48\218\161"),v7("\200\120\123\65\207\15\212\229\127\119","\128\132\17\28\41\187\47"),v7("\41\55\7\44\68\65\6\7\52\86","\61\97\82\102\90"),v7("\129\39\184\88\206\91\27\73\152\60\190\72\204","\105\204\78\203\43\167\55\126")},[v7("\139\171\53\31\31","\49\197\202\67\126\115\100\167")]={v7("\4\75\218\44\132\22\124\56\90\203","\62\87\59\191\73\224\54"),v7("\197\23\243\197\227\7\232\137\197\13\251\221","\169\135\98\154"),v7("\233\118\54\83\248","\168\171\23\68\52\157\83"),v7("\208\116\230\185\55\34\158\241\99","\231\148\17\149\205\69\77"),v7("\179\178\197\246\86\237\137\169\194","\159\224\199\167\155\55")}};local function v22(...) if v17.Debug.Enabled then print(v7("\204\195\57\192\231\255\57\202\183\215\57\208\226\244\1","\178\151\147\92"),...);end end local v23=v10:CreateWindow({[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\26\43\199\75\38\43\205\27\2\59\215","\59\74\78\181"),[v7("\9\222\91\94\186\43\214\110\83\167\41\212","\211\69\177\58\58")]=v7("\155\234\120\241\224\197\176\165\73\240\251\219\187\224\97\181\193\222\181\171\55\187","\171\215\133\25\149\137"),[v7("\205\199\51\254\230\62\251\113\244\202\38\243\251\60\249","\34\129\168\82\154\143\80\156")]=v7("\168\187\61\2\8\107\132\149\187\33\14\91\14\191\140\161\58\4\70","\233\229\210\83\107\40\46"),[v7("\226\77\60\208\12\198\87\32\215\17\200\77\60\229\4\215\75\60\209","\101\161\34\82\182")]={[v7("\205\3\88\252\215\231\134","\78\136\109\57\158\187\130\226")]=true,[v7("\24\48\245\245\59\45\215\240\51\58","\145\94\95\153")]=v7("\205\200\6\197\66\178\229\229\1\215","\215\157\173\116\181\46"),[v7("\19\189\135\247\244\52\185\142","\186\85\212\235\146")]=v7("\239\136\24\247\28\227\72\203\147\19\237\26\225\86\196\136\17","\56\162\225\118\158\89\142")},[v7("\120\12\211\172\45\202\88","\184\60\101\160\207\66")]={[v7("\20\140\125\190\61\135\120","\220\81\226\28")]=false},[v7("\56\208\155\200\243\212\7\208\143","\167\115\181\226\155\138")]=false});local v24=v23:CreateTab("🌫️ Vision Fog",4483362955 -(234 + 263) );v24:CreateToggle({[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v7("\97\68\207\119\60\65\10\248\124\35\77\69\192\53\18\75\69\221\97","\80\36\42\174\21"),[v7("\109\5\37\104\75\30\35\76\79\28\34\127","\26\46\112\87")]=false,[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function(v43) local v44=0;while true do if (v44==(0 -0)) then v17.FogOfWar.Enabled=v43;if v43 then StartFogRemover();else StopFogRemover();end break;end end end});v24:CreateSlider({[v7("\148\140\165\215","\178\218\237\200")]=v7("\128\188\245\217\185\187\166\253\163\185\242\217\166\185\239\213\164","\176\214\213\134"),[v7("\198\172\184\211\173","\57\148\205\214\180\200\54")]={1244 -(146 + 1096) ,56 -36 },[v7("\59\243\54\38\115\31\248\59\32","\22\114\157\85\84")]=1 -0 ,[v7("\231\222\1\214\88\248\188\242\202\31\209\88","\200\164\171\115\164\61\150")]=10,[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function(v45) local v46=1661 -(909 + 752) ;while true do if (0==v46) then v17.FogOfWar.VisionMultiplier=v45;if v17.FogOfWar.Enabled then ApplyVisionBoost();end break;end end end});v24:CreateSlider({[v7("\29\83\95\243","\153\83\50\50\150")]=v7("\124\99\103\19\51\153\72\91\100\118\15\123\235\100\83\98\118\14\101\170\65\29\62\96\25\112\164\67\89\101\58","\45\61\22\19\124\19\203"),[v7("\243\19\3\242\7","\217\161\114\109\149\98\16")]={1 -0 ,12 + 18 },[v7("\59\46\59\110\185\121\23\46\44","\20\114\64\88\28\220")]=1,[v7("\18\20\192\166\253\222\169\7\0\222\161\253","\221\81\97\178\212\152\176")]=247 -(6 + 236) ,[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function(v47) v17.FogOfWar.AutoRefreshInterval=v47;end});local v25=v24:CreateParagraph({[v7("\176\200\20\181\58","\168\228\161\96\217\95\81")]=v7("\232\197\47\72\58\68","\55\187\177\78\60\79"),[v7("\14\193\81\255\67\193\148","\224\77\174\63\139\38\175")]=v7("\160\72\75\47\134\77\93\42","\78\228\33\56")});v24:CreateButton({[v7("\224\127\191\6","\229\174\30\210\99")]=v7("\54\236\136\68\236\49\121\41\232\128\67\232\46\49","\89\123\141\230\49\141\93"),[v7("\208\112\250\0\18\75\240\122","\42\147\17\150\108\112")]=function() ApplyVisionBoost();v10:Notify({[v7("\59\175\57\115\226","\136\111\198\77\31\135")]=v7("\52\0\180\95\178\234\87\155\7\15\181\83\174\236\18\173","\201\98\105\199\54\221\132\119"),[v7("\154\3\141\53\7\59\184","\204\217\108\227\65\98\85")]=v7("\104\202\230\236\35\206\30\209\244\235\43\197\77\131\224\245\40\193\74\198\241","\160\62\163\149\133\76"),[v7("\242\181\31\46\215\223\175\3","\163\182\192\109\79")]=2 + 0 ,[v7("\29\43\1\199\240","\149\84\70\96\160")]=4483364183 -(1205 + 520) });end});local v26=v23:CreateTab("⚔️ Auto Troop",4483362458 -0 );v26:CreateDropdown({[v7("\22\7\0\232","\141\88\102\109")]=v7("\128\86\198\117\25\41\21\245\182\82\199","\161\211\51\170\16\122\93\53"),[v7("\212\190\166\33\244\160\161","\72\155\206\210")]={v7("\103\111\64\1","\83\38\26\52\110"),v7("\106\18\35","\38\56\119\71"),v7("\209\227\77\211","\54\147\143\56\182\69")},[v7("\245\148\237\91\218\216\149\208\89\203\223\142\241","\191\182\225\159\41")]=v7("\10\7\60\90","\162\75\114\72\53\235\231"),[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function(v49) local v50=689 -(579 + 110) ;while true do if ((0 + 0)==v50) then if (type(v49)==v7("\176\24\14\182\64","\80\196\121\108\218\37\200\213")) then v17.AutoTroop.SelectedTeam=v49.Name or v49[1 + 0 ] or v7("\33\102\22\112","\234\96\19\98\31\43\110") ;else v17.AutoTroop.SelectedTeam=v49;end v10:Notify({[v7("\50\22\70\203\169","\235\102\127\50\167\204\18")]=v7("\100\164\244\46\4\29\85\173\240\32\80\43\84","\78\48\193\149\67\36"),[v7("\19\17\142\12\68\62\10","\33\80\126\224\120")]=v17.AutoTroop.SelectedTeam,[v7("\200\189\17\197\72\229\167\13","\60\140\200\99\164")]=2 + 0 ,[v7("\174\249\5\33\167","\194\231\148\100\70")]=4483362458});break;end end end});v26:CreateDropdown({[v7("\104\77\204\166","\168\38\44\161\195\150")]=v7("\179\249\142\115\51\252\246\34\146\243\141\102\112\220\175\6\133","\118\224\156\226\22\80\136\214"),[v7("\109\254\77\137\77\224\74","\224\34\142\57")]=v20,[v7("\253\178\215\207\118\255\73\33\206\179\204\210\125","\110\190\199\165\189\19\145\61")]=v7("\248\254\126\228\143\194\200","\167\186\139\23\136\235"),[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function(v51) if (type(v51)==v7("\250\246\160\60\235","\80\142\151\194")) then v17.AutoTroop.TroopType=v51.Name or v51[408 -(174 + 233) ] or v7("\33\211\126\64\7\195\101","\44\99\166\23") ;else v17.AutoTroop.TroopType=v51;end end});v26:CreateToggle({[v7("\82\246\36\51","\196\28\151\73\86\83")]=v7("\214\13\40\18\142\93\88\87\230\23\38\80\182\74\23\121\227","\22\147\99\73\112\226\56\120"),[v7("\155\96\240\231\136\182\97\212\244\129\173\112","\237\216\21\130\149")]=false,[v7("\161\79\83\83\178\200\93\137","\62\226\46\63\63\208\169")]=function(v52) local v53=0;while true do if (v53==0) then v17.AutoTroop.Enabled=v52;if v52 then StartAutoTroop();else StopAutoTroop();end break;end end end});v26:CreateSlider({[v7("\203\24\88\134","\62\133\121\53\227\127\109\79")]=v7("\51\28\55\246\221\238\139\30\0\55\231\192\175\174\80\92\33\240\213\161\172\20\7\123","\194\112\116\82\149\182\206"),[v7("\11\169\66\31\197","\110\89\200\44\120\160\130")]={0.5,3 + 2 },[v7("\130\205\72\84\70\71\62\67\191","\45\203\163\43\38\35\42\91")]=1174.5 -(663 + 511) ,[v7("\241\144\206\49\130\167\64\228\132\208\54\130","\52\178\229\188\67\231\201")]=1 + 0 ,[v7("\2\64\92\8\245\93\32\42","\67\65\33\48\100\151\60")]=function(v54) v17.AutoTroop.CheckInterval=v54;end});v26:CreateSlider({[v7("\241\230\163\221","\147\191\135\206\184")]=v7("\176\58\167\200\214\90\188\131\104\133\192\213\67\161\196\60\169\129\237\64\183\196\96\139\192\192\19\231\205","\210\228\72\198\161\184\51"),[v7("\4\72\253\23\118","\174\86\41\147\112\19")]={1 + 0 ,4 + 1 },[v7("\114\14\142\25\32\2\20\165\79","\203\59\96\237\107\69\111\113")]=2 -1 ,[v7("\7\3\190\243\52\254\195\18\23\160\244\52","\183\68\118\204\129\81\144")]=12 -7 ,[v7("\45\172\124\232\9\131\13\166","\226\110\205\16\132\107")]=function(v56) v17.AutoTroop.TrainingCamps=v56;end});v26:CreateSlider({[v7("\197\194\237\220","\33\139\163\128\185")]=v7("\97\93\12\215\84\84\1\158\113\89\7\202\88\74\13\219\68\24\16\209\23\109\23\219\23\16\41\223\79\24\80\151","\190\55\56\100"),[v7("\100\174\50\25\22","\147\54\207\92\126\115\131")]={1,4},[v7("\36\63\54\111\8\115\8\63\33","\30\109\81\85\29\109")]=1,[v7("\220\100\70\164\51\208\232\201\112\88\163\51","\156\159\17\52\214\86\190")]=7 -3 ,[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function(v58) v17.AutoTroop.VehicleFactories=v58;end});v26:CreateSlider({[v7("\168\124\32\18","\178\230\29\77\119\184\172")]=v7("\221\191\24\25\120\234\230\254\30\20\55\205\230\187\74\83\90\249\237\254\89\82","\152\149\222\106\123\23"),[v7("\239\39\248\68\176","\213\189\70\150\35")]={1,1 + 2 },[v7("\102\91\119\26\74\88\113\6\91","\104\47\53\20")]=723 -(478 + 244) ,[v7("\128\89\147\14\185\1\183\122\128\16\169\10","\111\195\44\225\124\220")]=520 -(440 + 77) ,[v7("\251\71\12\127\169\170\219\77","\203\184\38\96\19\203")]=function(v60) v17.AutoTroop.Harbors=v60;end});local v27=v26:CreateParagraph({[v7("\13\122\109\77\203","\174\89\19\25\33")]=v7("\28\6\83\90\226\148","\107\79\114\50\46\151\231"),[v7("\26\169\187\61\143\55\163","\160\89\198\213\73\234\89\215")]=v7("\108\120\167\255\199\68\116\176","\165\40\17\212\158")});v26:CreateButton({[v7("\203\216\5\54","\70\133\185\104\83")]=v7("\39\87\65\43\221\1\5\112\56\198\11\85\4\5\199\7\64","\169\100\37\36\74"),[v7("\35\134\174\92\2\134\161\91","\48\96\231\194")]=function() local v62=0 + 0 ;while true do if (v62==(0 -0)) then CreateTroop(v17.AutoTroop.TroopType);v10:Notify({[v7("\252\83\26\33\28","\227\168\58\110\77\121\184\207")]=v7("\79\46\176\79\161\155\82\183\126\61\171\69\181","\197\27\92\223\32\209\187\17"),[v7("\32\80\205\239\6\81\215","\155\99\63\163")]=v17.AutoTroop.TroopType,[v7("\166\196\179\140\173\141\141\223","\228\226\177\193\237\217")]=1558 -(655 + 901) ,[v7("\29\189\34\225\49","\134\84\208\67")]=4483362458});break;end end end});v26:CreateButton({[v7("\61\173\139\89","\60\115\204\230")]=v7("\212\50\228\103\167\30\238\114\242\61\171\89\233\60\228","\16\135\90\139"),[v7("\119\117\10\63\76\85\123\95","\24\52\20\102\83\46\52")]=function() ShowDebugInfo();end});v26:CreateButton({[v7("\234\46\44\33","\111\164\79\65\68")]=v7("\245\209\140\201\110\216\195\221\195\234\43\235\203\153\161\203\39\230\194\208\141\217\61","\138\166\185\227\190\78"),[v7("\232\117\201\59\80\34\26\192","\121\171\20\165\87\50\67")]=function() ShowTeamBuildings(v7("\244\61\189","\98\166\88\217\86\217"));end});v26:CreateButton({[v7("\216\247\116\4","\188\150\150\25\97\230")]=v7("\233\129\80\21\76\207\214\156\90\66\56\232\219\132\31\32\25\228\214\141\86\12\11\254","\141\186\233\63\98\108"),[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function() ShowTeamBuildings(v7("\82\195\156\140","\118\16\175\233\233\223"));end});local v28=v23:CreateTab("⚙️ Settings",5341002230 -857639772 );v28:CreateToggle({[v7("\165\133\56\190","\29\235\228\85\219\142\235")]=v7("\24\218\187\223\123\75\103\118\56\214\175\218\55\98\40\85\58\221\180\218","\50\93\180\218\189\23\46\71"),[v7("\253\177\73\94\65\210\92\232\165\87\89\65","\40\190\196\59\44\36\188")]=false,[v7("\31\68\208\184\248\124\14\55","\109\92\37\188\212\154\29")]=function(v63) local v64=1567 -(1217 + 350) ;while true do if (0==v64) then v17.Debug.Enabled=v63;if v63 then v10:Notify({[v7("\48\230\176\207\52","\58\100\143\196\163\81")]=v7("\62\71\33\182\56\9\200\1\30\71","\110\122\34\67\195\95\41\133"),[v7("\86\190\85\94\211\123\165","\182\21\209\59\42")]=v7("\148\95\192\30\42\254\180\88\203\14\46\178\178\23\141\59\120\247\247\81\202\15\97\178\184\80\214","\222\215\55\165\125\65"),[v7("\8\196\212\27\230\200\226\68","\42\76\177\166\122\146\161\141")]=3,[v7("\140\135\4\201\124","\22\197\234\101\174\25")]=4483362458});end break;end end end});v28:CreateButton({[v7("\3\53\168\217","\230\77\84\197\188\22\207\183")]=v7("\204\26\207\242\134\164\243\33\185\39\197\238\133\177\228","\85\153\116\166\156\236\193\144"),[v7("\135\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function() local v65=1491 -(96 + 1395) ;while true do if (v65==(0 -0)) then v10:Notify({[v7("\1\132\111\83\215","\184\85\237\27\63\178\207\212")]=v7("\61\87\0\81\2\92\10\75\1\87\14\17\70\23","\63\104\57\105"),[v7("\40\136\170\80\14\137\176","\36\107\231\196")]=v7("\126\185\167\134\83\188\172\128\29\160\178\199\92\187\166\199\94\185\173\148\84\187\165","\231\61\213\194"),[v7("\45\184\47\114\29\164\50\125","\19\105\205\93")]=1 + 1 ,[v7("\128\5\223\134\58","\95\201\104\190\225")]=4299344914 -  -184017544 });task.wait(7 -5 );v65=352 -(285 + 66) ;end if (v65==1) then StopFogRemover();StopAutoTroop();v65=4 -2 ;end if (v65==(1312 -(682 + 628))) then if v10 then pcall(function() v10:Destroy();end);end break;end end end});v28:CreateButton({[v7("\129\202\204\203","\174\207\171\161")]="🔑 Show My HWID",[v7("\206\255\1\255\250\214\238\245","\183\141\158\109\147\152")]=function() v9();end});function StartFogRemover() local v66=0 + 0 ;local v67;while true do if (v66==0) then v67=299 -(176 + 123) ;while true do if (1==v67) then v18.FogVision=v13.Heartbeat:Connect(function() local v209=0;while true do if (v209==0) then if  not v17.FogOfWar.Enabled then return;end if ((tick()%v17.FogOfWar.AutoRefreshInterval)<0.1) then ApplyVisionBoost();end break;end end end);v25:Set({[v7("\24\0\242\0\41","\108\76\105\134")]=v7("\216\209\176\245\219\248","\174\139\165\209\129"),[v7("\128\188\236\213\195\13\100","\24\195\211\130\161\166\99\16")]=string.format("✓ Active\n✓ Vision: %dx\n✓ Refresh: %ds",v17.FogOfWar.VisionMultiplier,v17.FogOfWar.AutoRefreshInterval)});v67=1 + 1 ;end if (v67==(2 + 0)) then v10:Notify({[v7("\114\10\253\32\86","\118\38\99\137\76\51")]=v7("\203\47\22\27\6\46\189\4\10\29\26\52\189\7\6\6\0\54\248","\64\157\70\101\114\105"),[v7("\99\167\169\247\21\78\188","\112\32\200\199\131")]=string.format(v7("\105\84\68\248\213\162\49\37\95\82\248\209\170\44\43\85","\66\76\48\60\216\163\203"),v17.FogOfWar.VisionMultiplier),[v7("\158\147\107\242\75\199\43\180","\68\218\230\25\147\63\174")]=2,[v7("\132\39\82\75\179","\214\205\74\51\44")]=4483362727 -(239 + 30) });break;end if ((0 + 0)==v67) then if v16 then pcall(function() v16.Enabled=false;end);end ApplyVisionBoost();v67=1 + 0 ;end end break;end end end function ApplyVisionBoost() local v68=0 -0 ;pcall(function() for v100,v101 in pairs(v19) do if ( not v100 or  not v100.Parent) then v19[v100]=nil;end end for v102,v103 in pairs(v14:GetDescendants()) do if ( not v103 or  not v103.Parent or  not v103:IsA(v7("\215\67\230\249\123","\23\154\44\130\156"))) then continue;end pcall(function() local v165=v103.Name:lower();if (v165:find(v7("\2\165\162\187\34","\115\113\198\205\206\86")) or v165:find(v7("\150\86\250\91\150","\58\228\55\158")) or v165:find(v7("\167\135\217\62\57\191","\85\212\233\176\78\92\205")) or v165:find(v7("\73\87\154\231","\130\42\56\232")) or v165:find(v7("\254\186\51\230\82","\95\138\213\68\131\32")) or v165:find(v7("\37\42\178\70\100\60\45\179","\22\74\72\193\35"))) then local v189=0 -0 ;local v190;local v191;while true do if (v189==1) then v191=v103:GetAttribute(v7("\31\165\35\49\38\162\2\57\39\171\53","\88\73\204\80")) or v103:GetAttribute(v7("\29\138\23\78\61\232\47\141\23\67","\186\78\227\112\38\73")) ;if (v191 and (type(v191)==v7("\242\66\240\87\86\104","\26\156\55\157\53\51"))) then local v234=0;while true do if (v234==(315 -(306 + 9))) then if  not v19[v103] then v19[v103]=v191;end if v103.Parent then local v258=0;while true do if (v258==(0 -0)) then v103:SetAttribute(v7("\186\209\5\208\183\94\190\217\24\222\189","\48\236\184\118\185\216"),v19[v103] * v17.FogOfWar.VisionMultiplier );v103:SetAttribute(v7("\214\180\80\56\219\6\228\179\80\53","\84\133\221\55\80\175"),v19[v103] * v17.FogOfWar.VisionMultiplier );v258=1 + 0 ;end if (v258==1) then v68=v68 + 1 ;break;end end end break;end end end break;end if (v189==(0 + 0)) then local v221=0;while true do if (v221==0) then v190=v103:FindFirstChild(v7("\26\112\247\81\35\119\214\89\34\126\225","\56\76\25\132")) or v103:FindFirstChild(v7("\109\200\172\46\219\108\192\165\33\202","\175\62\161\203\70")) ;if (v190 and v190:IsA(v7("\18\200\206\17\48\46\235\194\31\32\57","\85\92\189\163\115"))) then local v250=0 + 0 ;local v251;while true do if (v250==(0 -0)) then v251=1375 -(1140 + 235) ;while true do if ((0 + 0)==v251) then if  not v19[v103] then v19[v103]=v190.Value;end if v190.Parent then v190.Value=v19[v103] * v17.FogOfWar.VisionMultiplier ;v68=v68 + 1 + 0 ;end break;end end break;end end end v221=1 + 0 ;end if (v221==(53 -(33 + 19))) then v189=1 + 0 ;break;end end end end end end);end end);v22(v7("\139\238\55\175\200\82\253\229\43\169\212\72\253\230\52\182\203\85\184\227\100\178\200","\60\221\135\68\198\167"),v68,v7("\225\191\242\134\65\205\253","\185\142\221\152\227\34"));end function StopFogRemover() local v69=0 -0 ;while true do if (v69==(1 + 0)) then v19={};if v16 then pcall(function() v16.Enabled=true;end);end v69=3 -1 ;end if (v69==0) then if v18.FogVision then v18.FogVision:Disconnect();v18.FogVision=nil;end for v185,v186 in pairs(v19) do pcall(function() if (v185 and v185.Parent) then local v210=0;local v211;while true do if (v210==(0 + 0)) then v211=v185:FindFirstChild(v7("\110\204\68\243\76\61\197\89\203\80\255","\151\56\165\55\154\35\83")) or v185:FindFirstChild(v7("\147\74\2\230\180\113\4\224\167\70","\142\192\35\101")) ;if (v211 and v211.Parent) then v211.Value=v186;end v210=1;end if (v210==1) then if v185.Parent then v185:SetAttribute(v7("\224\124\58\170\232\130\158\23\216\114\44","\118\182\21\73\195\135\236\204"),v186);v185:SetAttribute(v7("\59\53\29\72\16\63\252\6\59\31","\157\104\92\122\32\100\109"),v186);end break;end end end end);end v69=1;end if (v69==2) then v25:Set({[v7("\151\175\219\198\56","\203\195\198\175\170\93\71\237")]=v7("\29\95\63\193\68\2","\156\78\43\94\181\49\113"),[v7("\81\231\202\183\14\77\109","\25\18\136\164\195\107\35")]=v7("\204\36\186\78\112\176\196\188","\216\136\77\201\47\18\220\161")});v10:Notify({[v7("\25\229\63\214\13","\226\77\140\75\186\104\188")]=v7("\143\199\195\54\64\183\142\242\48\64\170\218\144\27\70\170\207\210\51\74\189","\47\217\174\176\95"),[v7("\155\210\120\22\183\90\108","\70\216\189\22\98\210\52\24")]=v7("\245\205\170\128\218\212\222\175\199\197\211\204\170\136\221\154\205\162\137\212\223\204\227\149\214\201\203\172\149\214\222","\179\186\191\195\231"),[v7("\221\42\10\229\237\54\23\234","\132\153\95\120")]=2,[v7("\152\191\15\42\242","\192\209\210\110\77\151\186")]=4483363147 -(586 + 103) });break;end end end function StartAutoTroop() v18.AutoTroop=v13.Heartbeat:Connect(function() local v82=0;while true do if (v82==(0 + 0)) then if  not v17.AutoTroop.Enabled then return;end if ((tick()%v17.AutoTroop.CheckInterval)<(0.1 -0)) then CreateTroop(v17.AutoTroop.TroopType);end break;end end end);v27:Set({[v7("\212\10\54\229\250","\164\128\99\66\137\159")]=v7("\51\157\232\170\21\154","\222\96\233\137"),[v7("\154\188\169\11\141\253\228","\144\217\211\199\127\232\147")]=string.format("✓ Active\n✓ Team: %s\n✓ Creating: %s\n✓ Interval: %.1fs\n✓ Camps: %d | Factories: %d | Harbors: %d",v17.AutoTroop.SelectedTeam,v17.AutoTroop.TroopType,v17.AutoTroop.CheckInterval,v17.AutoTroop.TrainingCamps,v17.AutoTroop.VehicleFactories,v17.AutoTroop.Harbors)});v10:Notify({[v7("\204\38\42\36\208","\36\152\79\94\72\181\37\98")]=v7("\246\205\83\48\151\236\85\48\216\200\7\30\212\204\78\41\210","\95\183\184\39"),[v7("\150\48\233\50\81\142\22","\98\213\95\135\70\52\224")]=string.format(v7("\202\166\200\122\14\190\230\218\55\72\190\128\219\114\85\234\170\199\112\14\190\230\218","\52\158\195\169\23"),v17.AutoTroop.SelectedTeam,v17.AutoTroop.TroopType),[v7("\94\169\32\117\146\60\116\133","\235\26\220\82\20\230\85\27")]=1490 -(1309 + 179) ,[v7("\161\172\232\197\113","\20\232\193\137\162")]=4483362458});end function CreateTroop(v71) local v72,v73=pcall(function() if (type(v71)==v7("\54\222\199\170\226","\17\66\191\165\198\135\236\119")) then v71=v71.Name or v71[1 -0 ] or v7("\45\186\167\31\251\237\254","\177\111\207\206\115\159\136\140") ;end v22(v7("\36\157\4\17\217\95\75\12\135\23\84\192\64\31\6\155\21\21\192\74\31\17\155\31\27\196\21","\63\101\233\112\116\180\47"),v71);local v83=v11:FindFirstChild(v7("\241\62\224\29\236\51\208","\86\163\91\141\114\152"));if  not v83 then local v166=0;local v167;while true do if (v166==(0 + 0)) then v167=0 -0 ;while true do if (v167==(0 + 0)) then local v229=0 -0 ;while true do if (v229==(0 -0)) then v22(v7("\97\14\121\124\46\86\24\52\117\53\95\15\113\97\122\93\4\96\51\60\92\30\122\119","\90\51\107\20\19"));return;end end end end break;end end end local v84=v83:FindFirstChild(v7("\184\254\140\251\12\152\245\144\234","\93\237\144\229\143"));if ( not v84 or  not v84:IsA(v7("\39\243\253\22\31\67\48\224\245\23\31","\38\117\150\144\121\107"))) then local v168=0;local v169;while true do if (v168==(609 -(295 + 314))) then v169=0 -0 ;while true do if ((1962 -(1300 + 662))==v169) then v22(v7("\24\181\231\46\28\174\235\47\40\251\252\63\32\180\250\63\109\181\225\46\109\189\225\47\35\191\174\53\63\251\249\40\34\181\233\122\57\162\254\63","\90\77\219\142"));return;end end break;end end end local v85,v86;if table.find(v21.Infantry,v71) then local v170=0;while true do if (v170==(0 -0)) then v85=v7("\210\22\32\48\66\14\116\225\68\2\56\65\23","\26\134\100\65\89\44\103");v86=v17.AutoTroop.TrainingCamps;break;end end elseif table.find(v21.Vehicle,v71) then local v193=1755 -(1178 + 577) ;local v194;while true do if (v193==(0 + 0)) then v194=0;while true do if (v194==0) then v85=v7("\199\230\56\42\167\253\230\112\5\165\242\247\63\49\189","\196\145\131\80\67");v86=v17.AutoTroop.VehicleFactories;break;end end break;end end elseif table.find(v21.Naval,v71) then local v212=0 -0 ;while true do if (v212==(1405 -(851 + 554))) then v85=v7("\54\177\20\10\23\250","\136\126\208\102\104\120");v86=v17.AutoTroop.Harbors;break;end end else local v213=0 + 0 ;local v214;while true do if ((0 -0)==v213) then v214=0 -0 ;while true do if (v214==0) then local v252=302 -(115 + 187) ;while true do if (v252==(0 + 0)) then v22(v7("\77\132\197\77\160\69\51\17\108\152\193\76\191\18\41\72\104\143\148","\49\24\234\174\35\207\50\93"),v71);return;end end end end break;end end end v22(v7("\46\231\244\132\117\5\252\250\200\101\21\226\248\210","\17\108\146\157\232"),v85,v7("\87\131\57\236\55\232\73\214\29\225\43\161\69\196\7\183","\200\43\163\116\141\79"),v86);local v87=nil;if (v17.AutoTroop.SelectedTeam~=v7("\158\35\41\140","\131\223\86\93\227\208\148")) then v87=v17.AutoTroop.SelectedTeam;v22(v7("\215\64\183\187\93\179\241\74\187\246\16\180\237\80\183\186\93\166\230\73\179\181\9\188\236\75\236","\213\131\37\214\214\125"),v87);end if ( not v87 and v15.Team and v15.Team.Name) then local v172=0;local v173;while true do if ((0 + 0)==v172) then v173=0 -0 ;while true do if ((1161 -(160 + 1001))==v173) then v87=v15.Team.Name;v22(v7("\18\46\36\178\161\32\57\42\178\161\22\39\36\166\228\52\101\17\186\224\43\113","\129\70\75\69\223"),v87);break;end end break;end end end if  not v87 then local v174=0;local v175;while true do if (v174==0) then v175=v14:FindFirstChild(v7("\110\194\244\225\112\230\65\195\231\250","\143\38\171\147\137\28"));if v175 then local v222=0;local v223;while true do if (v222==(1 + 0)) then if v87 then v22(v7("\126\178\29\216\1\138\177\69\186\92\215\84\133\175\78\190\18\210\1\143\172\95\185\8\149\9\129\172\89\163\92\215\84\133\175\78\190\18\210\82\197\249","\195\42\215\124\181\33\236"),v87);end break;end if ((0 + 0)==v222) then v223=0 -0 ;for v244,v245 in pairs(v175:GetChildren()) do if (v245:IsA(v7("\246\141\181\247\6\241","\180\176\226\217\147\99\131")) or v245:IsA(v7("\254\182\43\2\223","\103\179\217\79"))) then local v254=358 -(237 + 121) ;local v255;while true do if ((897 -(525 + 372))==v254) then v255= #v245:GetChildren();if ((v255>v223) and (v255>(1 -0))) then local v264=0 -0 ;while true do if (v264==(142 -(96 + 46))) then v223=v255;v87=v245.Name;break;end end end break;end end end end v222=778 -(643 + 134) ;end end end break;end end end if ( not v87 and v15.Character) then local v176=0 + 0 ;local v177;while true do if (0==v176) then v177=v14:FindFirstChild(v7("\37\80\48\54\41\241\10\81\35\45","\152\109\57\87\94\69"));if v177 then for v231,v232 in pairs(v177:GetChildren()) do if (v232:IsA(v7("\223\216\6\167\187\192","\200\153\183\106\195\222\178\52")) or v232:IsA(v7("\31\236\140\56\69","\58\82\131\232\93\41"))) then for v246,v247 in pairs(v232:GetChildren()) do local v248=v247:GetAttribute(v7("\172\64\222\16\79","\95\227\55\176\117\61")) or v247:FindFirstChild(v7("\55\105\45\78\185","\203\120\30\67\43")) ;if v248 then local v256=((type(v248)==v7("\216\43\94\251\216\255\38\72","\185\145\69\45\143")) and v248.Value) or v248 ;if ((v256==v15.UserId) or (v256==v15.Name)) then v87=v232.Name;v22(v7("\190\26\24\171\156\140\13\22\171\156\136\10\16\170\216\131\17\30\230\211\157\17\28\180\207\130\22\9\252","\188\234\127\121\198"),v87);break;end end end if v87 then break;end end end end break;end end end if  not v87 then v22(v7("\27\61\6\143\60\114\29\140\44\114\23\134\44\55\1\142\49\60\22\195\40\62\18\154\61\32\83\151\61\51\30","\227\88\82\115"));return;end local v88=v14:FindFirstChild(v7("\107\22\189\175\14\122\68\23\174\180","\19\35\127\218\199\98"));if  not v88 then local v178=0 -0 ;while true do if (v178==(0 -0)) then v22(v7("\52\242\13\234\16\242\13\234\8\232\74\228\19\247\14\231\14\187\4\237\8\187\12\237\9\245\14","\130\124\155\106"));return;end end end local v89=v88:FindFirstChild(v87);if  not v89 then local v179=0;local v180;while true do if (v179==0) then v180=0 + 0 ;while true do if (0==v180) then local v233=0 -0 ;while true do if (v233==(0 -0)) then v22(v7("\225\206\247\162\227\240\115\179\209\206\228\239\173\249\104\255\211\196\227\161\167\172","\223\181\171\150\207\195\150\28"),v87);return;end end end end break;end end end local v90={};for v104,v105 in pairs(v89:GetChildren()) do if (v105:IsA(v7("\97\53\231\171\5","\105\44\90\131\206")) and v105.Name:find(v85)) then table.insert(v90,v105);if ( #v90>=v86) then break;end end end v22(v7("\217\239\167\183\12","\94\159\128\210\217\104"), #v90,v7("\82\236\15\179\91\118\247\125\67\185\9\185\31\107\224\106\85\163","\26\48\153\102\223\63\31\153"),v85);if ( #v90==0) then return;end local v91=719 -(316 + 403) ;for v106,v107 in ipairs(v90) do local v108=0 + 0 ;local v109;while true do if (v108==0) then local v195=0;while true do if (v195==(2 -1)) then v108=1;break;end if (v195==(0 + 0)) then v109=nil;v109=v107:GetAttribute(v7("\43\68","\147\98\32\141")) or v107:GetAttribute(v7("\58\86\234\198\2\95\69\31\106\231","\43\120\35\131\170\102\54")) or v107:GetAttribute(v7("\125\34","\228\52\102\231\214\197\208")) ;v195=2 -1 ;end end end if (v108==(1 + 0)) then if  not v109 then for v224,v225 in pairs(v107:GetDescendants()) do if (v225:IsA(v7("\55\238\97\252\235\135\12\211","\182\126\128\21\170\138\235\121")) or v225:IsA(v7("\165\207\56\228\131\1\6\7\135\207\48","\102\235\186\85\134\230\115\80"))) then local v236=v225.Name:lower();if ((v236==v7("\94\8","\66\55\108\94\63\18\180")) or (v236==v7("\22\152\140\59\35\80\26\138\140\51","\57\116\237\229\87\71"))) then v109=v225.Value;break;end end end end if  not v109 then local v215=v107.Name:match(v7("\226\244\233\172\62","\39\202\209\141\135\23\142"));if v215 then v109=tonumber(v215);end end v108=1 + 1 ;end if (v108==2) then if v109 then local v216=0 -0 ;local v217;local v218;local v219;while true do if (v216==(0 -0)) then local v237=0;while true do if (v237==(0 -0)) then v217=0 + 0 ;v218=nil;v237=1 -0 ;end if (v237==(1 + 0)) then v216=1;break;end end end if (v216==(2 -1)) then v219=nil;while true do if (v217==2) then v91=v91 + (18 -(12 + 5)) ;break;end if (v217==(3 -2)) then local v253=0;while true do if ((1 -0)==v253) then v217=2;break;end if (v253==(0 -0)) then v219=pcall(function() v84:FireServer(v109,v71);end);v22(v7("\250\77\214\126\81\14\191\63\208\114\82\22\250\109\214\96\75\22\174\108\137","\122\218\31\179\19\62"),v218,v219);v253=1;end end end if ((0 -0)==v217) then v22(v7("\217\58\27\3\60\255\191\33\12\7\61\236\250\115\15\5\32\184\253\38\0\6\54\241\241\52\83","\152\159\83\105\106\82"),v107.Name,v7("\157\134\120\214\147","\60\225\166\49\146\169"),v109,v7("\51\94\27\56\14\8\63\68","\103\79\126\79\74\97"),v71);v218=pcall(function() v84:FireServer(v109,v71,true);end);v217=1 + 0 ;end end break;end end else v22(v7("\144\217\216\205\205\225\75\188\194\141\199\192\175\65\243\212\216\200\197\165\76\189\209\141\232\237\225\67\188\196\151","\37\211\182\173\161\169\193"),v107.Name);end break;end end end if (v91>0) then v22(string.format(v7("\196\47\78\218\45\104\170\241\47\65\213\49\59\170\242\52\89\153\58\126\180\248\46\72\153\60\116\249\178\62\13\219\61\114\181\243\51\67\222\59\59\191\248\40\13\156\59","\217\151\90\45\185\72\27"),v91,v71));else v22(v7("\237\115\167\16\67\202\112\227\27\88\196\111\167\2\68\204\127\226\1\69\198\120","\54\163\28\135\114"));end end);if  not v72 then v22(v7("\13\201\79\141\92\63\33\213\29\161\92\122\41\207\88\182\92\112\39\203\7","\31\72\187\61\226\46"),v73);end end function StopAutoTroop() if v18.AutoTroop then local v110=1973 -(1656 + 317) ;while true do if ((0 + 0)==v110) then v18.AutoTroop:Disconnect();v18.AutoTroop=nil;break;end end end v27:Set({[v7("\247\15\87\222\66","\68\163\102\35\178\39\30")]=v7("\141\100\219\211\22\166","\113\222\16\186\167\99\213\227"),[v7("\13\1\245\226\43\0\239","\150\78\110\155")]=v7("\161\204\52\224\166\18\186\68","\32\229\165\71\129\196\126\223")});v10:Notify({[v7("\247\128\208\141\132","\181\163\233\164\225\225")]=v7("\113\158\42\120\16\191\44\120\95\155\126\83\89\152\63\117\92\142\58","\23\48\235\94"),[v7("\95\213\214\73\82\61\198","\178\28\186\184\61\55\83")]=v7("\247\217\72\44\226\11\241\132\206\85\57\243\26\252\202\202\7\40\224\1\250\212\222","\149\164\173\39\92\146\110"),[v7("\215\50\2\30\14\18\252\41","\123\147\71\112\127\122")]=2 + 0 ,[v7("\229\192\131\118\67","\38\172\173\226\17")]=4483362458});end function ShowDebugInfo() print("\n=== PERPLEX HUB DEBUG INFO ===");print(v7("\125\29\45\246\72\3\118","\143\45\113\76"),v15.Name);print(v7("\141\171\25\46\145\188\70","\92\216\216\124"),v15.UserId);print(v7("\111\55\173\77\167","\157\59\82\204\32"),(v15.Team and v15.Team.Name) or v7("\22\17\205\223","\209\88\94\131\154\137\138\179") );print(v7("\11\169\197\110\31\32\37\39\58\251","\66\72\193\164\28\126\67\81"),(v15.Character and v15.Character.Name) or v7("\201\3\134\125","\22\135\76\200\56\70") );print("\n--- Teams Service ---");local v74=game:GetService(v7("\185\53\249\41\78","\129\237\80\152\68\61"));for v92,v93 in pairs(v74:GetChildren()) do print(v7("\101\173\5\254\92\17\87\68\166\0\169","\56\49\200\100\147\124\119"),v93.Name);end print("\n--- Workspace Structure ---");local v75=v14:FindFirstChild(v7("\228\55\184\248\192\55\184\248\216\45","\144\172\94\223"));if v75 then local v111=0;while true do if (v111==(0 -0)) then print(v7("\12\6\165\79\40\6\165\79\48\28\226\65\43\26\172\67\101\79\129\79\45\3\166\85\33\1\248","\39\68\111\194"));for v201,v202 in pairs(v75:GetChildren()) do local v203=0;while true do if (v203==(0 -0)) then print(v7("\150\235","\215\182\198\135\167\25"),v202.Name,"("   .. v202.ClassName   .. ")" );if (v202:IsA(v7("\171\70\230\76\136\91","\40\237\41\138")) or v202:IsA(v7("\234\123\254\253\70","\42\167\20\154\152"))) then local v239=354 -(5 + 349) ;local v240;while true do if (v239==(4 -3)) then if ((v240>(1271 -(266 + 1005))) and (v240<=(7 + 3))) then for v260,v261 in pairs(v202:GetChildren()) do local v262=0 -0 ;local v263;while true do if (v262==(0 -0)) then v263=1696 -(561 + 1135) ;while true do if (v263==(0 -0)) then print(v7("\90\109","\142\122\71\50\108\77\141\123"),v261.Name,"("   .. v261.ClassName   .. ")" );if v261:IsA(v7("\56\173\251\29\55","\91\117\194\159\120")) then local v269=v261:GetAttribute(v7("\53\10\48\29\39","\68\122\125\94\120\85\145"));if v269 then print(v7("\87\51\216\80\205\203\250\22\8\219\76\146","\218\119\124\175\62\168\185"),v269);end local v270=v261:FindFirstChild(v7("\138\231\70\193\183","\164\197\144\40"));if v270 then print(v7("\195\223\189\133\216\164\195\230\171\135\200\179\217","\214\227\144\202\235\189"),v270.Value);end end break;end end break;end end end end break;end if (v239==0) then v240= #v202:GetChildren();print(v7("\10\221\170\75\125\37\88\251\172\2\114\46\95\240\182\24","\65\42\158\194\34\17"),v240);v239=3 -2 ;end end end break;end end end break;end end else local v112=1066 -(507 + 559) ;while true do if (v112==1) then for v204,v205 in pairs(v14:GetChildren()) do if (v205.Name:lower():find(v7("\228\234\131\175\213\239\241\141","\177\134\159\234\195")) or v205.Name:lower():find(v7("\190\234\50\176","\169\221\139\95\192")) or v205.Name:lower():find(v7("\216\138\124\43\45\52\199","\70\190\235\31\95\66")) or v205.Name:lower():find(v7("\178\227\8\228\234\168","\133\218\130\122\134"))) then print(v7("\124\217\236\209\210\167\98","\88\92\159\131\164\188\195"),v205.Name,"("   .. v205.ClassName   .. ")" );end end break;end if (v112==0) then print(v7("\197\172\128\115\28\186\84\52\249\182\199\125\31\191\87\57\255\229\169\84\36\243\117\19\216\139\163\58","\92\141\197\231\27\112\211\51"));print("\nSearching entire Workspace for buildings...");v112=2 -1 ;end end end print("\n--- Potential Team Folders ---");for v94,v95 in pairs(v14:GetChildren()) do if (v95:IsA(v7("\166\33\179\79\210\249","\189\224\78\223\43\183\139")) or v95:IsA(v7("\3\243\142\19\205","\161\78\156\234\118"))) then local v181=0 -0 ;local v182;while true do if (v181==0) then v182=v95.Name:lower();if (v182:find(v7("\181\178\205","\188\199\215\169")) or v182:find(v7("\254\5\74\126","\136\156\105\63\27")) or v182:find(v7("\15\137\120\57","\84\123\236\25")) or v182:find(v7("\224\135\171\14\169\167","\213\144\235\202\119\204"))) then local v226=388 -(212 + 176) ;local v227;while true do if (v226==0) then v227=905 -(250 + 655) ;while true do if (v227==(0 -0)) then print(v7("\99\40\209\62\45\45\89\42\25\210\106\60\38\76\46\88\216\37\36\39\72\49\66","\45\67\120\190\74\72\67"),v95.Name,"("   .. v95.ClassName   .. ")" );print(v7("\96\1\229\172\245\140\252\236\46\120","\137\64\66\141\197\153\232\142"), #v95:GetChildren());break;end end break;end end end break;end end end end print("\n--- Remotes ---");local v76=v11:FindFirstChild(v7("\49\213\47\169\156\6\195","\232\99\176\66\198"));if v76 then local v113=0 -0 ;local v114;while true do if (v113==(0 -0)) then print(v7("\222\36\37\9\111\136\234\108\234\46\36\2\126\159\185\42\227\52\38\2","\76\140\65\72\102\27\237\153"));print(v7("\105\213\24\198\210\15\170\89\128","\222\42\186\118\178\183\97"));v113=1957 -(1869 + 87) ;end if ((3 -2)==v113) then for v206,v207 in pairs(v76:GetChildren()) do print(v7("\29\161","\234\61\140\36"),v207.Name,"("   .. v207.ClassName   .. ")" );end v114=v76:FindFirstChild(v7("\20\211\179\102\62\52\216\175\119","\111\65\189\218\18"));v113=2;end if ((1903 -(484 + 1417))==v113) then print("\nUnitQueue remote:",(v114 and v114.ClassName) or v7("\109\100\47\117\45\115\154\109\111","\207\35\43\123\85\107\60") );break;end end else print(v7("\66\175\173\229\109\117\185\224\236\118\124\174\165\248\57\94\133\148\170\95\95\159\142\206","\25\16\202\192\138"));end print("\n--- ReplicatedStorage Structure (Top Level) ---");for v96,v97 in pairs(v11:GetChildren()) do print(v7("\189\134","\148\157\171\205\130\201"),v97.Name,"("   .. v97.ClassName   .. ")" );end print("\n=== END DEBUG INFO ===\n");v10:Notify({[v7("\23\221\96\37\212","\150\67\180\20\73\177")]=v7("\169\29\24\88\138\88\51\67\139\23","\45\237\120\122"),[v7("\244\231\172\56\210\230\182","\76\183\136\194")]=v7("\89\238\224\59\91\15\23\117\232\246\55\92\74\84\50\192\188\113\16\73\27\104\166\195\13\124\99\84\126\227\241\57\89\67\7","\116\26\134\133\88\48\47"),[v7("\58\212\178\229\169\123\17\207","\18\126\161\192\132\221")]=6 -3 ,[v7("\118\37\175\3\83","\54\63\72\206\100")]=4483362458});end function ShowTeamBuildings(v77) local v78=0 -0 ;local v79;while true do if ((774 -(48 + 725))==v78) then if v79 then local v197=v79:FindFirstChild(v77);if v197 then local v220=0 -0 ;while true do if (v220==0) then print(v7("\49\60\156\6\19","\104\119\83\233"), #v197:GetChildren(),v7("\247\237\46\46\71\252\246\32\49\25","\35\149\152\71\66"));for v241,v242 in pairs(v197:GetChildren()) do print(v7("\89\165","\90\121\136\34\208"),v242.Name,"("   .. v242.ClassName   .. ")" );end break;end end else print(v7("\233\1\21\24\200\2\81\27\213\78\83\17\210\0\81\94\193\1\71\94\211\11\84\19\157","\126\167\110\53"),v77);end else print(v7("\21\25\41\240\208\54\58\24\58\235\156\57\50\28\42\253\206\127\51\31\58\184\218\48\40\30\42","\95\93\112\78\152\188"));end print("=== END TEAM BUILDINGS ===\n");break;end if (v78==(0 -0)) then print("\n=== "   .. v77   .. v7("\136\109\96\91\200\59\234\108\108\86\193\82\230\126\118\58\184\38\149","\27\168\57\37\26\133") );v79=v14:FindFirstChild(v7("\5\163\123\160\219\36\173\116\188\196","\183\77\202\28\200"));v78=1 + 0 ;end end end v15.CharacterRemoving:Connect(function() local v80=0;while true do if (v80==(0 -0)) then StopFogRemover();StopAutoTroop();break;end end end);v10:LoadConfiguration();print(v7("\250\197\128\7\244\178\215\217\181\173\0\230\131\146\232\251\143\16\231\170\215\197\181\150\0\231\189\215\210\230\131\0\232\178\203\129\184\197\61\211\151\246\129\217\138\22\239\187\214\129\195\128\7\247\183\221\207","\178\161\149\229\117\132\222"));print(v7("\179\235\216\190\177\26\163\59\200\243\200\174\156\86\142\20\161\255\135","\67\232\187\189\204\193\118\198"),v8.CurrentHWID);v22(v7("\175\43\183\53\60\66\226\132\42\176\96\62\12\238\137\34\176\36","\143\235\78\213\64\91\98"));
