--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=game:GetService("TweenService");local v4=game:GetService("HttpService");local v5=v0.LocalPlayer;local v6=workspace.CurrentCamera;local v7=v5:GetMouse();getgenv().WolfHUD=getgenv().WolfHUD or {ESPEnabled=false,Box=false,Name=false,Tracer=false,Health=false,Distance=false,Skeleton=false,RainbowESP=false,TeamCheck=false,VisibilityCheck=false,ESPBoxColor=Color3.fromRGB(255,50,50),ESPNameColor=Color3.fromRGB(255,255,255),ESPTracerColor=Color3.fromRGB(255,50,50),ESPHealthHigh=Color3.fromRGB(0,255,0),ESPHealthMid=Color3.fromRGB(255,255,0),ESPHealthLow=Color3.fromRGB(255,0,0),ESPDistColor=Color3.fromRGB(255,255,255),SkeletonColor=Color3.fromRGB(255,255,255),VisibleColor=Color3.fromRGB(0,255,0),NotVisibleColor=Color3.fromRGB(255,0,0),AimbotEnabled=false,AimbotMode="Hold",AimbotKey=Enum.UserInputType.MouseButton2,AimbotSmooth=true,Smoothness=0.15,FOVRadius=150,ShowFOV=false,RainbowFOV=false,FOVColor=Color3.fromRGB(220,20,60),SilentAim=false,Spinbot=false,SpinSpeed=50,HitboxExpander=false,HitboxSize=10,HitboxTransparency=0.5,ShowHitbox=false,ThirdPerson=false,ThirdPersonDistance=15,Snowfall=false,CarSpeed=false,CarSpeedMultiplier=2,BigHead=false,NoClip=false,InfiniteJump=false,WalkSpeed=16,JumpPower=50,SpeedEnabled=false,JumpEnabled=false,DarkSky=false,CustomSkybox=false,SkyboxType="Space",RemoveFog=false,FullBright=false,Ambient=Color3.fromRGB(255,255,255),ColorCorrection=false,Saturation=0,Contrast=0,WeaponColor=false,WeaponColorValue=Color3.fromRGB(255,0,0),WeaponMaterial="Neon",RainbowWeapon=false,MenuToggleKey=Enum.KeyCode.Insert,MenuOpen=true,MenuColor=Color3.fromRGB(220,20,60),RainbowMenu=false} ;local v9=0;local v10=false;local v11=false;local v12=nil;local v13=game.Lighting.Ambient;local v14=game.Lighting.Brightness;local v15=game.Lighting.FogEnd;local v16=nil;local v17=nil;local v18={};local v19={};local v20=Instance.new("ScreenGui");v20.ResetOnSpawn=false;v20.Parent=v5:WaitForChild("PlayerGui");local v23=Instance.new("TextLabel");v23.Text="WOLF";v23.TextColor3=Color3.fromRGB(220,20,60);v23.Font=Enum.Font.GothamBlack;v23.TextSize=80;v23.TextTransparency=1;v23.Size=UDim2.new(1,0,0,100);v23.Position=UDim2.new(0,0,0,0);v23.BackgroundTransparency=1;v23.TextXAlignment=Enum.TextXAlignment.Center;v23.Parent=v20;v3:Create(v23,TweenInfo.new(0.5),{TextTransparency=0}):Play();task.wait(1.5);v3:Create(v23,TweenInfo.new(0.5),{TextTransparency=1}):Play();task.wait(0.5);v20:Destroy();local function v36(v281,v282) local v283=Instance.new("ScreenGui");v283.Parent=game:GetService("CoreGui");local v285=Instance.new("Frame");v285.Size=UDim2.new(0,300,0,80);v285.Position=UDim2.new(0.5, -150,0, -100);v285.BackgroundColor3=Color3.fromRGB(14,14,18);v285.BorderSizePixel=0;v285.BackgroundTransparency=1;v285.Parent=v283;local v292=Instance.new("UICorner",v285);v292.CornerRadius=UDim.new(0,12);local v294=Instance.new("UIStroke",v285);v294.Color=Color3.fromRGB(220,20,60);v294.Thickness=2;v294.Transparency=1;local v298=Instance.new("TextLabel");v298.Size=UDim2.new(1,0,0.5,0);v298.BackgroundTransparency=1;v298.Text="🐺 Wolf HUD";v298.TextColor3=Color3.fromRGB(220,20,60);v298.Font=Enum.Font.GothamBold;v298.TextSize=24;v298.TextXAlignment=Enum.TextXAlignment.Center;v298.TextTransparency=1;v298.Parent=v285;local v310=Instance.new("TextLabel");v310.Size=UDim2.new(1,0,0.5,0);v310.Position=UDim2.new(0,0,0.5,0);v310.BackgroundTransparency=1;v310.Text=v281;v310.TextColor3=Color3.fromRGB(200,200,200);v310.Font=Enum.Font.Gotham;v310.TextSize=14;v310.TextXAlignment=Enum.TextXAlignment.Center;v310.TextTransparency=1;v310.Parent=v285;v3:Create(v285,TweenInfo.new(0.5,Enum.EasingStyle.Back),{Position=UDim2.new(0.5, -150,0,20),BackgroundTransparency=0}):Play();v3:Create(v294,TweenInfo.new(0.5),{Transparency=0}):Play();v3:Create(v298,TweenInfo.new(0.5),{TextTransparency=0}):Play();v3:Create(v310,TweenInfo.new(0.5),{TextTransparency=0}):Play();task.wait(v282 or 3 );v3:Create(v285,TweenInfo.new(0.5),{Position=UDim2.new(0.5, -150,0, -100),BackgroundTransparency=1}):Play();v3:Create(v294,TweenInfo.new(0.5),{Transparency=1}):Play();v3:Create(v298,TweenInfo.new(0.5),{TextTransparency=1}):Play();v3:Create(v310,TweenInfo.new(0.5),{TextTransparency=1}):Play();task.wait(0.5);v283:Destroy();end v36("v15.0 Ultimate Edition Loaded",3);local function v37() return Color3.fromHSV(v9,1,1);end local v38=Drawing.new("Circle");v38.Thickness=2;v38.NumSides=64;v38.Radius=getgenv().WolfHUD.FOVRadius;v38.Filled=false;v38.Transparency=0.7;v38.Color=getgenv().WolfHUD.FOVColor;v38.Visible=false;local v48={};local v49={{"Head","UpperTorso"},{"UpperTorso","LowerTorso"},{"UpperTorso","LeftUpperArm"},{"LeftUpperArm","LeftLowerArm"},{"LeftLowerArm","LeftHand"},{"UpperTorso","RightUpperArm"},{"RightUpperArm","RightLowerArm"},{"RightLowerArm","RightHand"},{"LowerTorso","LeftUpperLeg"},{"LeftUpperLeg","LeftLowerLeg"},{"LeftLowerLeg","LeftFoot"},{"LowerTorso","RightUpperLeg"},{"RightUpperLeg","RightLowerLeg"},{"RightLowerLeg","RightFoot"}};local function v50(v322,v323) local v324=RaycastParams.new();v324.FilterDescendantsInstances=v323;v324.FilterType=Enum.RaycastFilterType.Blacklist;local v328=workspace:Raycast(v6.CFrame.Position,v322.Position-v6.CFrame.Position ,v324);if v328 then return v328.Instance:IsDescendantOf(v322.Parent);end return true;end local function v51(v329) if (v329==v5) then return;end if  not v329.Character then return;end local v330=v329.Character:FindFirstChild("HumanoidRootPart");if  not v330 then return;end if  not v19[v329] then v19[v329]=v330.Size;end v330.Size=Vector3.new(getgenv().WolfHUD.HitboxSize,getgenv().WolfHUD.HitboxSize,getgenv().WolfHUD.HitboxSize);v330.Transparency=(getgenv().WolfHUD.ShowHitbox and getgenv().WolfHUD.HitboxTransparency) or 1 ;v330.Material=Enum.Material.Neon;v330.Color=Color3.fromRGB(255,0,0);v330.CanCollide=false;v18[v329]=v330;end local function v52(v338) if v18[v338] then local v650=v18[v338];if (v650 and v19[v338]) then v650.Size=v19[v338];v650.Transparency=1;end v18[v338]=nil;v19[v338]=nil;end end local function v53() if getgenv().WolfHUD.HitboxExpander then for v718,v719 in pairs(v0:GetPlayers()) do if (v719~=v5) then v51(v719);end end else for v720,v721 in pairs(v18) do v52(v720);end end end local function v54() if v5.Character then for v722,v723 in pairs(v5.Character:GetChildren()) do if v723:IsA("Tool") then for v785,v786 in pairs(v723:GetDescendants()) do if (v786:IsA("BasePart") or v786:IsA("MeshPart")) then if getgenv().WolfHUD.WeaponColor then if getgenv().WolfHUD.RainbowWeapon then v786.Color=v37();else v786.Color=getgenv().WolfHUD.WeaponColorValue;end v786.Material=Enum.Material[getgenv().WolfHUD.WeaponMaterial];end end end end end for v724,v725 in pairs(v5.Backpack:GetChildren()) do if v725:IsA("Tool") then for v787,v788 in pairs(v725:GetDescendants()) do if (v788:IsA("BasePart") or v788:IsA("MeshPart")) then if getgenv().WolfHUD.WeaponColor then if getgenv().WolfHUD.RainbowWeapon then v788.Color=v37();else v788.Color=getgenv().WolfHUD.WeaponColorValue;end v788.Material=Enum.Material[getgenv().WolfHUD.WeaponMaterial];end end end end end end end local function v55(v339) if (v48[v339] or (v339==v5)) then return;end local v340=Drawing.new("Square");v340.Thickness=2;v340.Filled=false;v340.Color=getgenv().WolfHUD.ESPBoxColor;v340.Visible=false;local v346=Drawing.new("Text");v346.Size=16;v346.Center=true;v346.Outline=true;v346.Color=getgenv().WolfHUD.ESPNameColor;v346.Visible=false;local v353=Drawing.new("Line");v353.Thickness=2;v353.Color=getgenv().WolfHUD.ESPTracerColor;v353.Visible=false;local v358=Drawing.new("Line");v358.Thickness=3;v358.Visible=false;local v361=Drawing.new("Text");v361.Size=14;v361.Center=true;v361.Outline=true;v361.Color=getgenv().WolfHUD.ESPDistColor;v361.Visible=false;local v368={};for v608=1,14 do local v609=Drawing.new("Line");v609.Thickness=2;v609.Color=getgenv().WolfHUD.SkeletonColor;v609.Visible=false;table.insert(v368,v609);end v48[v339]={Box=v340,Name=v346,Tracer=v353,Health=v358,Dist=v361,Skeleton=v368};end local function v56(v370) if  not v48[v370] then return;end pcall(function() for v653,v654 in pairs(v48[v370]) do if (type(v654)=="table") then for v765,v766 in pairs(v654) do if v766 then v766.Visible=false;v766:Remove();end end elseif v654 then v654.Visible=false;v654:Remove();end end end);v48[v370]=nil;v52(v370);end v0.PlayerRemoving:Connect(v56);local v57={Space={SkyboxBk="rbxasset://sky/moon_Bk.jpg",SkyboxDn="rbxasset://sky/moon_Dn.jpg",SkyboxFt="rbxasset://sky/moon_Ft.jpg",SkyboxLf="rbxasset://sky/moon_Lf.jpg",SkyboxRt="rbxasset://sky/moon_Rt.jpg",SkyboxUp="rbxasset://sky/moon_Up.jpg"},Purple={SkyboxBk="rbxassetid://159454299",SkyboxDn="rbxassetid://159454296",SkyboxFt="rbxassetid://159454293",SkyboxLf="rbxassetid://159454286",SkyboxRt="rbxassetid://159454300",SkyboxUp="rbxassetid://159454288"},Red={SkyboxBk="rbxassetid://570557620",SkyboxDn="rbxassetid://570557514",SkyboxFt="rbxassetid://570557559",SkyboxLf="rbxassetid://570557620",SkyboxRt="rbxassetid://570557559",SkyboxUp="rbxassetid://570557472"},Vaporwave={SkyboxBk="rbxassetid://1417494402",SkyboxDn="rbxassetid://1417494030",SkyboxFt="rbxassetid://1417494146",SkyboxLf="rbxassetid://1417494253",SkyboxRt="rbxassetid://1417494402",SkyboxUp="rbxassetid://1417494643"}};local function v58() if getgenv().WolfHUD.DarkSky then game.Lighting.ClockTime=0;game.Lighting.Brightness=0;game.Lighting.Ambient=Color3.fromRGB(0,0,0);game.Lighting.OutdoorAmbient=Color3.fromRGB(0,0,0);else game.Lighting.ClockTime=14;game.Lighting.Brightness=v14;game.Lighting.Ambient=v13;end end local function v59() if getgenv().WolfHUD.CustomSkybox then if  not v16 then v16=Instance.new("Sky");v16.Name="WolfHUDSky";v16.Parent=game.Lighting;end local v662=v57[getgenv().WolfHUD.SkyboxType];if v662 then for v767,v768 in pairs(v662) do v16[v767]=v768;end end elseif v16 then v16:Destroy();v16=nil;end end local function v60() if getgenv().WolfHUD.RemoveFog then game.Lighting.FogEnd=100000;game.Lighting.FogStart=0;else game.Lighting.FogEnd=v15;end end local function v61() if getgenv().WolfHUD.FullBright then game.Lighting.Brightness=2;game.Lighting.ClockTime=14;game.Lighting.FogEnd=100000;game.Lighting.GlobalShadows=false;game.Lighting.Ambient=getgenv().WolfHUD.Ambient;else game.Lighting.Brightness=v14;game.Lighting.GlobalShadows=true;game.Lighting.Ambient=v13;end end local function v62() if getgenv().WolfHUD.ColorCorrection then if  not v17 then v17=Instance.new("ColorCorrectionEffect");v17.Name="WolfHUDColorCorrection";v17.Parent=game.Lighting;end v17.Saturation=getgenv().WolfHUD.Saturation;v17.Contrast=getgenv().WolfHUD.Contrast;v17.Enabled=true;elseif v17 then v17.Enabled=false;end end local function v63() if getgenv().WolfHUD.ThirdPerson then local v680=v5.Character and v5.Character:FindFirstChild("Humanoid") ;if v680 then v680.CameraOffset=Vector3.new(0,2,getgenv().WolfHUD.ThirdPersonDistance);end else local v681=v5.Character and v5.Character:FindFirstChild("Humanoid") ;if v681 then v681.CameraOffset=Vector3.new(0,0,0);end end end local function v64() if getgenv().WolfHUD.BigHead then for v726,v727 in pairs(v0:GetPlayers()) do if ((v727~=v5) and v727.Character) then local v770=v727.Character:FindFirstChild("Head");if v770 then v770.Size=Vector3.new(5,5,5);end end end end end local function v65() if getgenv().WolfHUD.NoClip then if v12 then v12:Disconnect();end v12=v1.Stepped:Connect(function() if v5.Character then for v790,v791 in pairs(v5.Character:GetDescendants()) do if v791:IsA("BasePart") then v791.CanCollide=false;end end end end);else if v12 then v12:Disconnect();v12=nil;end if v5.Character then for v771,v772 in pairs(v5.Character:GetDescendants()) do if v772:IsA("BasePart") then v772.CanCollide=true;end end end end end local function v66() if (getgenv().WolfHUD.SpeedEnabled and v5.Character) then local v682=v5.Character:FindFirstChild("Humanoid");if v682 then v682.WalkSpeed=getgenv().WolfHUD.WalkSpeed;end end end local function v67() if (getgenv().WolfHUD.JumpEnabled and v5.Character) then local v683=v5.Character:FindFirstChild("Humanoid");if v683 then v683.JumpPower=getgenv().WolfHUD.JumpPower;end end end v1.RenderStepped:Connect(function() v9=(v9 + 0.001)%1 ;local v372=v2:GetMouseLocation();v38.Position=v372;v38.Radius=getgenv().WolfHUD.FOVRadius;v38.Color=(getgenv().WolfHUD.RainbowFOV and v37()) or getgenv().WolfHUD.FOVColor ;v38.Visible=getgenv().WolfHUD.ShowFOV;v63();v66();v67();v54();v53();if (getgenv().WolfHUD.Spinbot and v5.Character) then local v684=v5.Character:FindFirstChild("HumanoidRootPart");if v684 then v684.CFrame=v684.CFrame * CFrame.Angles(0,math.rad(getgenv().WolfHUD.SpinSpeed),0) ;end end if (getgenv().WolfHUD.CarSpeed and v5.Character) then local v685=v5.Character:FindFirstChild("HumanoidRootPart");if v685 then local v758=v685.Parent:FindFirstChildOfClass("VehicleSeat");if v758 then v758.MaxSpeed=100 * getgenv().WolfHUD.CarSpeedMultiplier ;end end end for v614,v615 in pairs(v48) do pcall(function() local v686=v614.Character;if ( not v686 or  not v686:FindFirstChild("HumanoidRootPart") or  not v686:FindFirstChild("Humanoid")) then for v773,v774 in pairs(v615) do if (type(v774)=="table") then for v840,v841 in pairs(v774) do v841.Visible=false;end else v774.Visible=false;end end return;end local v687=v686.HumanoidRootPart;local v688=v686.Humanoid;local v689=v686:FindFirstChild("Head");if ((v688.Health<=0) or  not v689) then for v775,v776 in pairs(v615) do if (type(v776)=="table") then for v843,v844 in pairs(v776) do v844.Visible=false;end else v776.Visible=false;end end return;end if (getgenv().WolfHUD.TeamCheck and (v614.Team==v5.Team)) then for v777,v778 in pairs(v615) do if (type(v778)=="table") then for v846,v847 in pairs(v778) do v847.Visible=false;end else v778.Visible=false;end end return;end local v690,v691=v6:WorldToViewportPoint(v687.Position);if  not v691 then for v779,v780 in pairs(v615) do if (type(v780)=="table") then for v849,v850 in pairs(v780) do v850.Visible=false;end else v780.Visible=false;end end return;end local v692=v6:WorldToViewportPoint(v689.Position + Vector3.new(0,0.5,0) );local v693=v6:WorldToViewportPoint(v687.Position-Vector3.new(0,3,0) );local v694=math.abs(v692.Y-v693.Y );local v695=v694 * 0.5 ;local v696=v37();local v697=v50(v689,{v5.Character,v6});local v698=v696;if ( not getgenv().WolfHUD.RainbowESP and getgenv().WolfHUD.VisibilityCheck) then v698=(v697 and getgenv().WolfHUD.VisibleColor) or getgenv().WolfHUD.NotVisibleColor ;elseif  not getgenv().WolfHUD.RainbowESP then v698=getgenv().WolfHUD.ESPBoxColor;end if getgenv().WolfHUD.ESPEnabled then if getgenv().WolfHUD.Box then v615.Box.Visible=true;v615.Box.Color=(getgenv().WolfHUD.RainbowESP and v696) or v698 ;v615.Box.Size=Vector2.new(v695 * 2 ,v694);v615.Box.Position=Vector2.new(v690.X-v695 ,v692.Y);else v615.Box.Visible=false;end if getgenv().WolfHUD.Name then v615.Name.Visible=true;v615.Name.Color=(getgenv().WolfHUD.RainbowESP and v696) or v698 ;v615.Name.Text=v614.DisplayName or v614.Name ;v615.Name.Position=Vector2.new(v690.X,v692.Y-20 );else v615.Name.Visible=false;end if getgenv().WolfHUD.Tracer then v615.Tracer.Visible=true;v615.Tracer.Color=(getgenv().WolfHUD.RainbowESP and v696) or v698 ;v615.Tracer.From=Vector2.new(v6.ViewportSize.X/2 ,v6.ViewportSize.Y);v615.Tracer.To=Vector2.new(v690.X,v693.Y);else v615.Tracer.Visible=false;end if getgenv().WolfHUD.Health then local v809=v688.Health/v688.MaxHealth ;local v810=(getgenv().WolfHUD.RainbowESP and v696) or ((v809>0.6) and getgenv().WolfHUD.ESPHealthHigh) or ((v809>0.3) and getgenv().WolfHUD.ESPHealthMid) or getgenv().WolfHUD.ESPHealthLow ;v615.Health.Visible=true;v615.Health.Color=v810;v615.Health.From=Vector2.new((v690.X-v695) -6 ,v693.Y);v615.Health.To=Vector2.new((v690.X-v695) -6 ,v693.Y-(v694 * v809) );else v615.Health.Visible=false;end if getgenv().WolfHUD.Distance then v615.Dist.Visible=true;v615.Dist.Color=(getgenv().WolfHUD.RainbowESP and v696) or v698 ;v615.Dist.Text=math.floor((v6.CFrame.Position-v687.Position).Magnitude)   .. "m" ;v615.Dist.Position=Vector2.new(v690.X,v693.Y + 5 );else v615.Dist.Visible=false;end if getgenv().WolfHUD.Skeleton then for v830,v831 in ipairs(v49) do local v832=v686:FindFirstChild(v831[1]);local v833=v686:FindFirstChild(v831[2]);if (v832 and v833 and v615.Skeleton[v830]) then local v861,v862=v6:WorldToViewportPoint(v832.Position);local v863,v864=v6:WorldToViewportPoint(v833.Position);if (v862 and v864) then v615.Skeleton[v830].Visible=true;v615.Skeleton[v830].Color=(getgenv().WolfHUD.RainbowESP and v696) or v698 ;v615.Skeleton[v830].From=Vector2.new(v861.X,v861.Y);v615.Skeleton[v830].To=Vector2.new(v863.X,v863.Y);else v615.Skeleton[v830].Visible=false;end elseif v615.Skeleton[v830] then v615.Skeleton[v830].Visible=false;end end else for v834,v835 in pairs(v615.Skeleton) do v835.Visible=false;end end else for v781,v782 in pairs(v615) do if (type(v782)=="table") then for v852,v853 in pairs(v782) do v853.Visible=false;end else v782.Visible=false;end end end end);end end);for v379,v380 in v0:GetPlayers() do if (v380~=v5) then v55(v380);end end v0.PlayerAdded:Connect(function(v381) if (v381~=v5) then v381.CharacterAdded:Connect(function() task.wait(0.5);v55(v381);end);if v381.Character then v55(v381);end end end);local function v68() local v382=nil;local v383=getgenv().WolfHUD.FOVRadius;local v384=Vector2.new(v7.X,v7.Y);for v616,v617 in pairs(v0:GetPlayers()) do if ((v617~=v5) and v617.Character) then local v728=v617.Character;local v729=v728:FindFirstChild("Head");local v730=v728:FindFirstChild("Humanoid");if (v729 and v730 and (v730.Health>0)) then if (getgenv().WolfHUD.TeamCheck and (v617.Team==v5.Team)) then continue;end local v783,v784=v6:WorldToViewportPoint(v729.Position);if v784 then local v838=(Vector2.new(v783.X,v783.Y) -v384).Magnitude;if (v838<v383) then v383=v838;v382=v729;end end end end end return v382;end local v69;v69=hookmetamethod(game,"__namecall",function(v385,...) local v386={...};local v387=getnamecallmethod();if (getgenv().WolfHUD.SilentAim and getgenv().WolfHUD.AimbotEnabled and v10) then if ((v387=="FireServer") or (v387=="InvokeServer")) then local v759=v68();if v759 then v386[2]=v759.Position;return v69(v385,unpack(v386));end end end return v69(v385,...);end);v1.RenderStepped:Connect(function() if (getgenv().WolfHUD.AimbotEnabled and v10) then local v699=v68();if v699 then local v760=v699.Position;if  not getgenv().WolfHUD.SilentAim then if getgenv().WolfHUD.AimbotSmooth then local v855=v6.CFrame;local v856=CFrame.lookAt(v6.CFrame.Position,v760);v6.CFrame=v855:Lerp(v856,getgenv().WolfHUD.Smoothness);else v6.CFrame=CFrame.lookAt(v6.CFrame.Position,v760);end end end end end);v2.JumpRequest:Connect(function() if (getgenv().WolfHUD.InfiniteJump and v5.Character) then local v700=v5.Character:FindFirstChild("Humanoid");if v700 then v700:ChangeState(Enum.HumanoidStateType.Jumping);end end end);local v70=Instance.new("ScreenGui");v70.ResetOnSpawn=false;v70.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v70.Parent=v5.PlayerGui;local v76=Instance.new("Frame");v76.Size=UDim2.new(0,500,0,600);v76.Position=UDim2.new(0.5, -250,0.5, -300);v76.BackgroundColor3=Color3.fromRGB(14,14,18);v76.BackgroundTransparency=0.05;v76.Visible=getgenv().WolfHUD.MenuOpen;v76.Parent=v70;v76.ClipsDescendants=true;local v85=Instance.new("UICorner",v76);v85.CornerRadius=UDim.new(0,12);local v87=Instance.new("UIStroke",v76);v87.Color=getgenv().WolfHUD.MenuColor;v87.Thickness=2;v87.Transparency=0.5;v1.RenderStepped:Connect(function() if getgenv().WolfHUD.RainbowMenu then v87.Color=v37();else v87.Color=getgenv().WolfHUD.MenuColor;end end);local v92=Instance.new("Frame");v92.Size=UDim2.new(1,0,1,0);v92.BackgroundTransparency=1;v92.Parent=v76;local v96={};for v388=1,30 do local v389=Instance.new("TextLabel");v389.Size=UDim2.new(0,10,0,10);v389.Position=UDim2.new(math.random(),0,math.random(),0);v389.BackgroundTransparency=1;v389.Text="❄";v389.TextColor3=Color3.fromRGB(255,255,255);v389.TextSize=math.random(12,20);v389.TextTransparency=0.1;v389.Visible=getgenv().WolfHUD.Snowfall;v389.Parent=v92;table.insert(v96,v389);local function v400() while true do if (v76.Visible and getgenv().WolfHUD.Snowfall) then local v761=math.random(3,6);v3:Create(v389,TweenInfo.new(v761,Enum.EasingStyle.Linear),{Position=UDim2.new(v389.Position.X.Scale,0,1.2,0)}):Play();task.wait(v761);v389.Position=UDim2.new(math.random(),0, -0.2,0);else task.wait(0.5);end end end task.spawn(v400);end local function v97() for v618,v619 in ipairs(v96) do v619.Visible=getgenv().WolfHUD.Snowfall and v76.Visible ;end end local v98=Instance.new("Frame");v98.Size=UDim2.new(1,0,0,60);v98.Position=UDim2.new(0,0,0,0);v98.BackgroundTransparency=1;v98.Parent=v76;local v103,v104,v105,v106;local function v107(v401) local v402=v401.Position-v105 ;v76.Position=UDim2.new(v106.X.Scale,v106.X.Offset + v402.X ,v106.Y.Scale,v106.Y.Offset + v402.Y );end v98.InputBegan:Connect(function(v404) if (v404.UserInputType==Enum.UserInputType.MouseButton1) then v103=true;v105=v404.Position;v106=v76.Position;v404.Changed:Connect(function() if (v404.UserInputState==Enum.UserInputState.End) then v103=false;end end);end end);v98.InputChanged:Connect(function(v405) if (v405.UserInputType==Enum.UserInputType.MouseMovement) then v104=v405;end end);v2.InputChanged:Connect(function(v406) if ((v406==v104) and v103) then v107(v406);end end);local v108=Instance.new("TextLabel");v108.Text="🐺 Wolf HUD v15.0";v108.TextColor3=Color3.fromRGB(220,20,60);v108.Font=Enum.Font.GothamBold;v108.TextSize=28;v108.BackgroundTransparency=1;v108.Size=UDim2.new(1,0,1,0);v108.Parent=v98;local v117=Instance.new("Frame");v117.Size=UDim2.new(1,0,0,40);v117.Position=UDim2.new(0,0,0,60);v117.BackgroundTransparency=1;v117.Parent=v76;local v122=Instance.new("UIListLayout");v122.FillDirection=Enum.FillDirection.Horizontal;v122.Padding=UDim.new(0,5);v122.HorizontalAlignment=Enum.HorizontalAlignment.Center;v122.Parent=v117;local v129=Instance.new("ScrollingFrame");v129.Size=UDim2.new(1, -20,1, -110);v129.Position=UDim2.new(0,10,0,100);v129.BackgroundTransparency=1;v129.ScrollBarThickness=4;v129.CanvasSize=UDim2.new(0,0,0,0);v129.Parent=v76;local v136=Instance.new("UIListLayout");v136.Padding=UDim.new(0,10);v136.Parent=v129;v136:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v129.CanvasSize=UDim2.new(0,0,0,v136.AbsoluteContentSize.Y + 10 );end);local v139={"Visuals","Combat","Rage","Movement","Teleport","World","Fun","Settings"};local v140={};for v408,v409 in ipairs(v139) do local v410=Instance.new("TextButton");v410.Size=UDim2.new(0,58,1,0);v410.BackgroundColor3=Color3.fromRGB(20,20,26);v410.Text=v409;v410.TextColor3=Color3.fromRGB(220,220,225);v410.Font=Enum.Font.GothamBold;v410.TextSize=11;v410.Parent=v117;local v419=Instance.new("UICorner",v410);v419.CornerRadius=UDim.new(0,8);local v421=Instance.new("Frame");v421.Size=UDim2.new(1,0,0,0);v421.BackgroundTransparency=1;v421.Visible=v408==1 ;v421.Parent=v129;local v426=Instance.new("UIListLayout");v426.Padding=UDim.new(0,10);v426.Parent=v421;v140[v409]=v421;v410.MouseButton1Click:Connect(function() for v706,v707 in pairs(v140) do v707.Visible=false;end v421.Visible=true;v3:Create(v410,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(220,20,60)}):Play();for v709,v710 in pairs(v117:GetChildren()) do if ((v710~=v410) and v710:IsA("TextButton")) then v3:Create(v710,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(20,20,26)}):Play();end end end);end local function v141(v430,v431,v432,v433) local v434=Instance.new("Frame");v434.Size=UDim2.new(1,0,0,40);v434.BackgroundColor3=Color3.fromRGB(20,20,26);v434.Parent=v140[v432];local v439=Instance.new("UICorner",v434);v439.CornerRadius=UDim.new(0,8);local v441=Instance.new("TextLabel");v441.Text=v430;v441.TextColor3=Color3.fromRGB(220,220,225);v441.Font=Enum.Font.Gotham;v441.TextSize=16;v441.BackgroundTransparency=1;v441.Size=UDim2.new(0.7,0,1,0);v441.Position=UDim2.new(0,10,0,0);v441.TextXAlignment=Enum.TextXAlignment.Left;v441.Parent=v434;local v453=Instance.new("Frame");v453.Size=UDim2.new(0,50,0,25);v453.Position=UDim2.new(1, -60,0.5, -12.5);v453.BackgroundColor3=(getgenv().WolfHUD[v431] and Color3.fromRGB(220,20,60)) or Color3.fromRGB(40,40,50) ;v453.Parent=v434;local v458=Instance.new("UICorner",v453);v458.CornerRadius=UDim.new(0,12);local v460=Instance.new("Frame");v460.Size=UDim2.new(0,20,0,20);v460.Position=(getgenv().WolfHUD[v431] and UDim2.new(1, -22,0.5, -10)) or UDim2.new(0,2,0.5, -10) ;v460.BackgroundColor3=Color3.new(1,1,1);v460.Parent=v453;local v465=Instance.new("UICorner",v460);v465.CornerRadius=UDim.new(1,0);local v467=Instance.new("TextButton");v467.Size=UDim2.new(1,0,1,0);v467.BackgroundTransparency=1;v467.Text="";v467.Parent=v434;v467.MouseButton1Click:Connect(function() getgenv().WolfHUD[v431]= not getgenv().WolfHUD[v431];v3:Create(v453,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{BackgroundColor3=(getgenv().WolfHUD[v431] and Color3.fromRGB(220,20,60)) or Color3.fromRGB(40,40,50) }):Play();v3:Create(v460,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{Position=(getgenv().WolfHUD[v431] and UDim2.new(1, -22,0.5, -10)) or UDim2.new(0,2,0.5, -10) }):Play();if (v431=="Snowfall") then v97();end if (v431=="NoClip") then v65();end if (v431=="HitboxExpander") then v53();end if (v431=="DarkSky") then v58();end if (v431=="CustomSkybox") then v59();end if (v431=="RemoveFog") then v60();end if (v431=="FullBright") then v61();end if (v431=="ColorCorrection") then v62();end if v433 then v433(getgenv().WolfHUD[v431]);end end);end local function v142(v472,v473,v474,v475,v476,v477,v478) local v479=Instance.new("Frame");v479.Size=UDim2.new(1,0,0,60);v479.BackgroundColor3=Color3.fromRGB(20,20,26);v479.Parent=v140[v477];local v484=Instance.new("UICorner",v479);v484.CornerRadius=UDim.new(0,8);local v486=Instance.new("TextLabel");v486.Text=v472;v486.TextColor3=Color3.fromRGB(220,220,225);v486.Font=Enum.Font.Gotham;v486.TextSize=16;v486.BackgroundTransparency=1;v486.Size=UDim2.new(1, -10,0.5,0);v486.Position=UDim2.new(0,10,0,0);v486.TextXAlignment=Enum.TextXAlignment.Left;v486.Parent=v479;local v498=Instance.new("TextLabel");v498.Text=tostring(math.floor(getgenv().WolfHUD[v473] * 100 )/100 );v498.TextColor3=Color3.fromRGB(220,20,60);v498.Font=Enum.Font.GothamBold;v498.TextSize=14;v498.BackgroundTransparency=1;v498.Size=UDim2.new(0.3,0,0.5,0);v498.Position=UDim2.new(0.7,0,0,0);v498.TextXAlignment=Enum.TextXAlignment.Right;v498.Parent=v479;local v510=Instance.new("Frame");v510.Size=UDim2.new(0.9,0,0,8);v510.Position=UDim2.new(0.05,0,0.7,0);v510.BackgroundColor3=Color3.fromRGB(40,40,50);v510.Parent=v479;local v515=Instance.new("Frame");v515.Size=UDim2.new((getgenv().WolfHUD[v473] -v474)/(v475-v474) ,0,1,0);v515.BackgroundColor3=Color3.fromRGB(220,20,60);v515.Parent=v510;local v519=Instance.new("UICorner",v510);v519.CornerRadius=UDim.new(0,4);local v521=Instance.new("UICorner",v515);v521.CornerRadius=UDim.new(0,4);local v523=false;local function v524(v623) local v624=math.clamp((v623.Position.X-v510.AbsolutePosition.X)/v510.AbsoluteSize.X ,0,1);local v625=math.floor((v474 + ((v475-v474) * v624))/v476 ) * v476 ;v625=math.clamp(v625,v474,v475);getgenv().WolfHUD[v473]=v625;v498.Text=tostring(math.floor(v625 * 100 )/100 );v3:Create(v515,TweenInfo.new(0.1),{Size=UDim2.new((v625-v474)/(v475-v474) ,0,1,0)}):Play();if v478 then v478(v625);end end v510.InputBegan:Connect(function(v628) if (v628.UserInputType==Enum.UserInputType.MouseButton1) then v523=true;v524(v628);end end);v510.InputEnded:Connect(function(v629) if (v629.UserInputType==Enum.UserInputType.MouseButton1) then v523=false;end end);v2.InputChanged:Connect(function(v630) if (v523 and (v630.UserInputType==Enum.UserInputType.MouseMovement)) then v524(v630);end end);end local function v143(v525,v526,v527,v528,v529) local v530=Instance.new("Frame");v530.Size=UDim2.new(1,0,0,40);v530.BackgroundColor3=Color3.fromRGB(20,20,26);v530.Parent=v140[v528];local v535=Instance.new("UICorner",v530);v535.CornerRadius=UDim.new(0,8);local v537=Instance.new("TextLabel");v537.Text=v525;v537.TextColor3=Color3.fromRGB(220,220,225);v537.Font=Enum.Font.Gotham;v537.TextSize=16;v537.BackgroundTransparency=1;v537.Size=UDim2.new(0.5,0,1,0);v537.Position=UDim2.new(0,10,0,0);v537.TextXAlignment=Enum.TextXAlignment.Left;v537.Parent=v530;local v549=Instance.new("TextButton");v549.Size=UDim2.new(0.45,0,0.7,0);v549.Position=UDim2.new(0.53,0,0.15,0);v549.BackgroundColor3=Color3.fromRGB(40,40,50);v549.Text=tostring(getgenv().WolfHUD[v526]);v549.TextColor3=Color3.fromRGB(220,220,225);v549.Font=Enum.Font.Gotham;v549.TextSize=14;v549.Parent=v530;local v558=Instance.new("UICorner",v549);v558.CornerRadius=UDim.new(0,6);local v560=1;for v631,v632 in ipairs(v527) do if (tostring(getgenv().WolfHUD[v526])==tostring(v632)) then v560=v631;break;end end v549.MouseButton1Click:Connect(function() v560=(v560% #v527) + 1 ;getgenv().WolfHUD[v526]=v527[v560];v549.Text=tostring(v527[v560]);v3:Create(v549,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(220,20,60)}):Play();task.wait(0.1);v3:Create(v549,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(40,40,50)}):Play();if (v526=="SkyboxType") then v59();end if v529 then v529(v527[v560]);end end);end local function v144(v561,v562,v563,v564) local v565=Instance.new("Frame");v565.Size=UDim2.new(1,0,0,40);v565.BackgroundColor3=Color3.fromRGB(20,20,26);v565.Parent=v140[v563];local v570=Instance.new("UICorner",v565);v570.CornerRadius=UDim.new(0,8);local v572=Instance.new("TextLabel");v572.Text=v561;v572.TextColor3=Color3.fromRGB(220,220,225);v572.Font=Enum.Font.Gotham;v572.TextSize=16;v572.BackgroundTransparency=1;v572.Size=UDim2.new(0.7,0,1,0);v572.Position=UDim2.new(0,10,0,0);v572.TextXAlignment=Enum.TextXAlignment.Left;v572.Parent=v565;local v584=Instance.new("Frame");v584.Size=UDim2.new(0,60,0,25);v584.Position=UDim2.new(1, -70,0.5, -12.5);v584.BackgroundColor3=getgenv().WolfHUD[v562];v584.Parent=v565;local v590=Instance.new("UICorner",v584);v590.CornerRadius=UDim.new(0,6);local v592=Instance.new("TextButton");v592.Size=UDim2.new(1,0,1,0);v592.BackgroundTransparency=1;v592.Text="";v592.Parent=v565;v592.MouseButton1Click:Connect(function() local v636,v637,v638=Color3.toHSV(getgenv().WolfHUD[v562]);v636=(v636 + 0.1)%1 ;getgenv().WolfHUD[v562]=Color3.fromHSV(v636,v637,v638);v3:Create(v584,TweenInfo.new(0.3),{BackgroundColor3=getgenv().WolfHUD[v562]}):Play();if v564 then v564(getgenv().WolfHUD[v562]);end end);end v141("ESP Enabled","ESPEnabled","Visuals");v141("Box","Box","Visuals");v141("Name","Name","Visuals");v141("Tracer","Tracer","Visuals");v141("Health Bar","Health","Visuals");v141("Distance","Distance","Visuals");v141("Skeleton ESP","Skeleton","Visuals");v141("Rainbow ESP","RainbowESP","Visuals");v141("Team Check","TeamCheck","Visuals");v141("Visibility Check","VisibilityCheck","Visuals");local v145=Instance.new("TextLabel");v145.Size=UDim2.new(1,0,0,30);v145.BackgroundColor3=Color3.fromRGB(25,25,31);v145.Text="ESP Colors";v145.TextColor3=Color3.fromRGB(220,20,60);v145.Font=Enum.Font.GothamBold;v145.TextSize=16;v145.Parent=v140['Visuals'];Instance.new("UICorner",v145).CornerRadius=UDim.new(0,8);v144("Box Color","ESPBoxColor","Visuals");v144("Name Color","ESPNameColor","Visuals");v144("Tracer Color","ESPTracerColor","Visuals");v144("Skeleton Color","SkeletonColor","Visuals");v144("Visible Color","VisibleColor","Visuals");v144("Not Visible Color","NotVisibleColor","Visuals");v141("Aimbot Enabled","AimbotEnabled","Combat");v143("Aimbot Mode","AimbotMode",{"Hold","Toggle"},"Combat");v141("Smooth Aimbot","AimbotSmooth","Combat");v142("Smoothness","Smoothness",0.05,1,0.05,"Combat");v142("FOV Radius","FOVRadius",50,500,10,"Combat");v141("Show FOV Circle","ShowFOV","Combat");v141("Rainbow FOV","RainbowFOV","Combat");v144("FOV Color","FOVColor","Combat");v141("Silent Aim","SilentAim","Rage");v141("Spinbot","Spinbot","Rage");v142("Spin Speed","SpinSpeed",1,100,1,"Rage");local v155=Instance.new("TextLabel");v155.Size=UDim2.new(1,0,0,30);v155.BackgroundColor3=Color3.fromRGB(25,25,31);v155.Text="🎯 Hitbox Expander";v155.TextColor3=Color3.fromRGB(220,20,60);v155.Font=Enum.Font.GothamBold;v155.TextSize=16;v155.Parent=v140['Rage'];Instance.new("UICorner",v155).CornerRadius=UDim.new(0,8);v141("Hitbox Expander","HitboxExpander","Rage");v142("Hitbox Size","HitboxSize",1,50,1,"Rage",function() v53();end);v142("Hitbox Transparency","HitboxTransparency",0,1,0.1,"Rage",function() v53();end);v141("Show Hitbox","ShowHitbox","Rage",function() v53();end);local v165=Instance.new("TextLabel");v165.Size=UDim2.new(1,0,0,60);v165.BackgroundColor3=Color3.fromRGB(220,20,60);v165.Text="⚠️ WARNING ⚠️\nRage features may get you banned!\nUse at your own risk.";v165.TextColor3=Color3.fromRGB(255,255,255);v165.Font=Enum.Font.GothamBold;v165.TextSize=14;v165.TextWrapped=true;v165.Parent=v140['Rage'];Instance.new("UICorner",v165).CornerRadius=UDim.new(0,8);v141("Third Person","ThirdPerson","Movement");v142("Third Person Distance","ThirdPersonDistance",5,30,1,"Movement");v141("Speed Enabled","SpeedEnabled","Movement");v142("Walk Speed","WalkSpeed",16,200,1,"Movement");v141("Jump Enabled","JumpEnabled","Movement");v142("Jump Power","JumpPower",50,300,1,"Movement");v141("Infinite Jump","InfiniteJump","Movement");v141("NoClip","NoClip","Movement");v141("Car Speed Boost","CarSpeed","Movement");v142("Car Speed Multiplier","CarSpeedMultiplier",1,10,0.5,"Movement");local v175=Instance.new("TextLabel");v175.Size=UDim2.new(1,0,0,30);v175.BackgroundColor3=Color3.fromRGB(25,25,31);v175.Text="Player Teleport";v175.TextColor3=Color3.fromRGB(220,20,60);v175.Font=Enum.Font.GothamBold;v175.TextSize=16;v175.Parent=v140['Teleport'];Instance.new("UICorner",v175).CornerRadius=UDim.new(0,8);local v185=Instance.new("ScrollingFrame");v185.Size=UDim2.new(1,0,0,300);v185.BackgroundColor3=Color3.fromRGB(20,20,26);v185.ScrollBarThickness=4;v185.Parent=v140['Teleport'];Instance.new("UICorner",v185).CornerRadius=UDim.new(0,8);local v191=Instance.new("UIListLayout");v191.Padding=UDim.new(0,5);v191.Parent=v185;local function v194() for v640,v641 in pairs(v185:GetChildren()) do if v641:IsA("TextButton") then v641:Destroy();end end for v642,v643 in pairs(v0:GetPlayers()) do if (v643~=v5) then local v731=Instance.new("TextButton");v731.Size=UDim2.new(1, -10,0,35);v731.BackgroundColor3=Color3.fromRGB(30,30,36);v731.Text=v643.DisplayName   .. " (@"   .. v643.Name   .. ")" ;v731.TextColor3=Color3.fromRGB(220,220,225);v731.Font=Enum.Font.Gotham;v731.TextSize=14;v731.Parent=v185;Instance.new("UICorner",v731).CornerRadius=UDim.new(0,6);v731.MouseButton1Click:Connect(function() if (v5.Character and v5.Character:FindFirstChild("HumanoidRootPart")) then if (v643.Character and v643.Character:FindFirstChild("HumanoidRootPart")) then v5.Character.HumanoidRootPart.CFrame=v643.Character.HumanoidRootPart.CFrame;v36("Teleported to "   .. v643.DisplayName ,2);else v36("Player has no character",2);end end end);end end v185.CanvasSize=UDim2.new(0,0,0,v191.AbsoluteContentSize.Y + 10 );end v194();v0.PlayerAdded:Connect(v194);v0.PlayerRemoving:Connect(v194);local v195=Instance.new("TextButton");v195.Size=UDim2.new(1,0,0,40);v195.BackgroundColor3=Color3.fromRGB(60,100,220);v195.Text="🔄 Refresh Player List";v195.TextColor3=Color3.fromRGB(255,255,255);v195.Font=Enum.Font.GothamBold;v195.TextSize=16;v195.Parent=v140['Teleport'];Instance.new("UICorner",v195).CornerRadius=UDim.new(0,8);v195.MouseButton1Click:Connect(function() v194();v36("Player list refreshed",1.5);end);v141("Dark Sky","DarkSky","World");v141("Custom Skybox","CustomSkybox","World");v143("Skybox Type","SkyboxType",{"Space","Purple","Red","Vaporwave"},"World");v141("Remove Fog","RemoveFog","World");v141("Full Bright","FullBright","World");v141("Color Correction","ColorCorrection","World");v142("Saturation","Saturation", -1,1,0.1,"World",function() v62();end);v142("Contrast","Contrast", -1,1,0.1,"World",function() v62();end);local v204=Instance.new("TextLabel");v204.Size=UDim2.new(1,0,0,30);v204.BackgroundColor3=Color3.fromRGB(25,25,31);v204.Text="Quick Actions";v204.TextColor3=Color3.fromRGB(220,20,60);v204.Font=Enum.Font.GothamBold;v204.TextSize=16;v204.Parent=v140['World'];Instance.new("UICorner",v204).CornerRadius=UDim.new(0,8);local v214=Instance.new("TextButton");v214.Size=UDim2.new(1,0,0,40);v214.BackgroundColor3=Color3.fromRGB(255,200,50);v214.Text="☀️ Force Daytime";v214.TextColor3=Color3.fromRGB(0,0,0);v214.Font=Enum.Font.GothamBold;v214.TextSize=16;v214.Parent=v140['World'];Instance.new("UICorner",v214).CornerRadius=UDim.new(0,8);v214.MouseButton1Click:Connect(function() game.Lighting.ClockTime=12;game.Lighting.Brightness=2;v36("Forced daytime",2);end);local v223=Instance.new("TextButton");v223.Size=UDim2.new(1,0,0,40);v223.BackgroundColor3=Color3.fromRGB(20,20,50);v223.Text="🌙 Force Nighttime";v223.TextColor3=Color3.fromRGB(255,255,255);v223.Font=Enum.Font.GothamBold;v223.TextSize=16;v223.Parent=v140['World'];Instance.new("UICorner",v223).CornerRadius=UDim.new(0,8);v223.MouseButton1Click:Connect(function() game.Lighting.ClockTime=0;game.Lighting.Brightness=0;v36("Forced nighttime",2);end);v141("Big Head (Players)","BigHead","Fun");v141("Snowfall Effect","Snowfall","Fun");local v232=Instance.new("TextLabel");v232.Size=UDim2.new(1,0,0,30);v232.BackgroundColor3=Color3.fromRGB(25,25,31);v232.Text="🔫 Weapon Customization";v232.TextColor3=Color3.fromRGB(220,20,60);v232.Font=Enum.Font.GothamBold;v232.TextSize=16;v232.Parent=v140['Fun'];Instance.new("UICorner",v232).CornerRadius=UDim.new(0,8);v141("Weapon Color","WeaponColor","Fun");v141("Rainbow Weapon","RainbowWeapon","Fun");v144("Weapon Color","WeaponColorValue","Fun");v143("Weapon Material","WeaponMaterial",{"Neon","ForceField","Glass","Metal","Plastic"},"Fun");local v242=Instance.new("TextLabel");v242.Size=UDim2.new(1,0,0,30);v242.BackgroundColor3=Color3.fromRGB(25,25,31);v242.Text="Fun Actions";v242.TextColor3=Color3.fromRGB(220,20,60);v242.Font=Enum.Font.GothamBold;v242.TextSize=16;v242.Parent=v140['Fun'];Instance.new("UICorner",v242).CornerRadius=UDim.new(0,8);local v251=Instance.new("TextButton");v251.Size=UDim2.new(1,0,0,40);v251.BackgroundColor3=Color3.fromRGB(100,50,200);v251.Text="👁️ Max FOV (120)";v251.TextColor3=Color3.fromRGB(255,255,255);v251.Font=Enum.Font.GothamBold;v251.TextSize=16;v251.Parent=v140['Fun'];Instance.new("UICorner",v251).CornerRadius=UDim.new(0,8);v251.MouseButton1Click:Connect(function() v6.FieldOfView=120;v36("FOV set to 120",2);end);local v260=Instance.new("TextButton");v260.Size=UDim2.new(1,0,0,40);v260.BackgroundColor3=Color3.fromRGB(200,100,50);v260.Text="✨ Remove Blur Effects";v260.TextColor3=Color3.fromRGB(255,255,255);v260.Font=Enum.Font.GothamBold;v260.TextSize=16;v260.Parent=v140['Fun'];Instance.new("UICorner",v260).CornerRadius=UDim.new(0,8);v260.MouseButton1Click:Connect(function() for v644,v645 in pairs(game.Lighting:GetChildren()) do if (v645:IsA("BlurEffect") or v645:IsA("BloomEffect")) then v645:Destroy();end end for v646,v647 in pairs(v6:GetChildren()) do if (v647:IsA("BlurEffect") or v647:IsA("BloomEffect")) then v647:Destroy();end end v36("Blur effects removed",2);end);v141("Rainbow Menu","RainbowMenu","Settings");v144("Menu Color","MenuColor","Settings");local v269=Instance.new("TextLabel");v269.Size=UDim2.new(1,0,0,80);v269.BackgroundColor3=Color3.fromRGB(20,20,26);v269.Text="🐺 Wolf HUD v15.0 Ultimate Edition\nCreated with ❤️\nUniversal - Works on all games\nWith Hitbox Expander & Weapon Color";v269.TextColor3=Color3.fromRGB(180,180,185);v269.Font=Enum.Font.Gotham;v269.TextSize=13;v269.TextWrapped=true;v269.Parent=v140['Settings'];Instance.new("UICorner",v269).CornerRadius=UDim.new(0,8);v2.InputBegan:Connect(function(v603,v604) if v604 then return;end if (v603.KeyCode==getgenv().WolfHUD.MenuToggleKey) then getgenv().WolfHUD.MenuOpen= not getgenv().WolfHUD.MenuOpen;if getgenv().WolfHUD.MenuOpen then v76.Visible=true;v3:Create(v76,TweenInfo.new(0.3,Enum.EasingStyle.Back),{Size=UDim2.new(0,500,0,600)}):Play();else v3:Create(v76,TweenInfo.new(0.3,Enum.EasingStyle.Back),{Size=UDim2.new(0,500,0,0)}):Play();task.wait(0.3);v76.Visible=false;end v97();end if getgenv().WolfHUD.AimbotEnabled then local v712=false;if getgenv().WolfHUD.AimbotKey.Name then v712=(v603.UserInputType==getgenv().WolfHUD.AimbotKey) or (v603.KeyCode==getgenv().WolfHUD.AimbotKey) ;end if v712 then if (getgenv().WolfHUD.AimbotMode=="Toggle") then v10= not v10;v36((v10 and "🎯 Aimbot Active") or "❌ Aimbot Inactive" ,1.5);elseif (getgenv().WolfHUD.AimbotMode=="Hold") then v10=true;end end end end);v2.InputEnded:Connect(function(v605,v606) if v606 then return;end if (getgenv().WolfHUD.AimbotEnabled and (getgenv().WolfHUD.AimbotMode=="Hold")) then local v713=false;if getgenv().WolfHUD.AimbotKey.Name then v713=(v605.UserInputType==getgenv().WolfHUD.AimbotKey) or (v605.KeyCode==getgenv().WolfHUD.AimbotKey) ;end if v713 then v10=false;end end end);v5.CharacterAdded:Connect(function(v607) task.wait(1);v63();if getgenv().WolfHUD.SpeedEnabled then v607:WaitForChild("Humanoid").WalkSpeed=getgenv().WolfHUD.WalkSpeed;end if getgenv().WolfHUD.JumpEnabled then v607:WaitForChild("Humanoid").JumpPower=getgenv().WolfHUD.JumpPower;end end);v1.Heartbeat:Connect(function() if getgenv().WolfHUD.BigHead then v64();end end);print("==========================================");print("🐺 Wolf HUD v15.0 ULTIMATE EDITION 🐺");print("==========================================");print("✅ All features loaded successfully!");print("📋 Press "   .. tostring(getgenv().WolfHUD.MenuToggleKey):gsub("Enum.KeyCode.","")   .. " to open menu" );print("🎯 All features start OFF - toggle to enable");print("==========================================");print("Features:");print("• ESP with Rainbow & Skeleton");print("• Visibility Check System");print("• Aimbot with FOV Circle");print("• Rage Features (Silent Aim, Spinbot)");print("• 🎯 HITBOX EXPANDER with Size Control");print("• 🔫 WEAPON COLOR CHANGER with Rainbow");print("• Movement Hacks & NoClip");print("• Player Teleport System");print("• World Features (Skybox, Lighting)");print("• Fun Features & More!");print("==========================================");v36("🐺 Wolf HUD v15.0 Ready! 🐺",3);
