--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

print("✅ Perplex Hub - Loading script...");local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=game:GetService("RunService");local v3=game:GetService("UserInputService");local function v4() local v21=Instance.new("ScreenGui");v21.Name="PerplexWelcome";v21.ResetOnSpawn=false;v21.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v26=Instance.new("Frame");v26.Size=UDim2.new(0 -0 ,430 -(5 + 25) ,1187 -(1069 + 118) ,250);v26.Position=UDim2.new(0.5 -0 , -200,0.5 -0 , -(22 + 103));v26.BackgroundColor3=Color3.fromRGB(10,26 -11 ,25);v26.BorderSizePixel=0 + 0 ;v26.Parent=v21;local v32=Instance.new("UICorner");v32.CornerRadius=UDim.new(791 -(368 + 423) ,46 -31 );v32.Parent=v26;local v35=Instance.new("UIStroke");v35.Color=Color3.fromRGB(118 -(10 + 8) ,577 -427 ,697 -(416 + 26) );v35.Thickness=6 -4 ;v35.Transparency=0.5;v35.Parent=v26;local v40=Instance.new("TextLabel");v40.Size=UDim2.new(1,0 + 0 ,0 -0 ,518 -(145 + 293) );v40.Position=UDim2.new(0,0,430 -(44 + 386) ,1526 -(998 + 488) );v40.BackgroundTransparency=1;v40.Text="PERPLEX HUB";v40.TextColor3=Color3.fromRGB(82 + 173 ,209 + 46 ,255);v40.TextSize=32;v40.Font=Enum.Font.GothamBold;v40.Parent=v26;local v50=Instance.new("UIGradient");v50.Color=ColorSequence.new({ColorSequenceKeypoint.new(772 -(201 + 571) ,Color3.fromRGB(1238 -(116 + 1022) ,150,1061 -806 )),ColorSequenceKeypoint.new(3 -2 ,Color3.fromRGB(200,532 -382 ,255))});v50.Parent=v40;local v53=Instance.new("TextLabel");v53.Size=UDim2.new(860 -(814 + 45) ,0 -0 ,0,40);v53.Position=UDim2.new(0,0,0 + 0 ,43 + 77 );v53.BackgroundTransparency=886 -(261 + 624) ;v53.Text="Thanks for using Perplex Hub";v53.TextColor3=Color3.fromRGB(266 -116 ,1250 -(1020 + 60) ,200);v53.TextSize=15;v53.Font=Enum.Font.Gotham;v53.Parent=v26;local v63=Instance.new("Frame");v63.Size=UDim2.new(1423 -(630 + 793) ,0,0,9 -6 );v63.Position=UDim2.new(0.5 -0 , -(60 + 90),0 -0 ,1927 -(760 + 987) );v63.BackgroundColor3=Color3.fromRGB(2013 -(1789 + 124) ,916 -(745 + 21) ,255);v63.BorderSizePixel=0 + 0 ;v63.Parent=v26;local v69=Instance.new("UICorner");v69.CornerRadius=UDim.new(1,0 -0 );v69.Parent=v63;local v72=Instance.new("TextLabel");v72.Size=UDim2.new(1,0,0 -0 ,30);v72.Position=UDim2.new(0,0 + 0 ,0,200);v72.BackgroundTransparency=1 + 0 ;v72.Text="Loading...";v72.TextColor3=Color3.fromRGB(1175 -(87 + 968) ,140,170);v72.TextSize=57 -44 ;v72.Font=Enum.Font.Gotham;v72.Parent=v26;v21.Parent=game:GetService("CoreGui");spawn(function() for v95=0 + 0 ,678 -378 ,1428 -(447 + 966)  do local v96=0 -0 ;while true do if (v96==(1817 -(1703 + 114))) then v63.Size=UDim2.new(701 -(376 + 325) ,v95,0,3);wait(0.03);break;end end end wait(0.5 -0 );v21:Destroy();end);end v4();wait(1.5);local v5=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v6=v5:CreateWindow({Name="❄️ Perplex Hub",LoadingTitle="Perplex Hub",LoadingSubtitle="Loading Systems...",ConfigurationSaving={Enabled=false}});local v7=v6:CreateTab("⚡ Main",6227069228 -1743706770 );local v8=v6:CreateTab("⚙️ Misc",4483362458 -0 );local v9=v6:CreateTab("🔧 Settings",4483362472 -(9 + 5) );local v10=v1;local v11=v2;local v12=game:GetService("ReplicatedStorage"):FindFirstChild("invisivel");if v12 then v12.OnClientEvent:Connect(function(v97) if (_G.SeePlayers and (v97==true)) then task.defer(function() pcall(function() firesignal(v12.OnClientEvent,false);end);end);end end);end local v13=v7:CreateSection("Game Features");v7:CreateToggle({Name="See Players (Anti-Invis)",CurrentValue=false,Flag="SeePlayersToggle",Callback=function(v82) local v83=0;while true do if (v83==(376 -(85 + 291))) then _G.SeePlayers=v82;if (v82 and v12) then pcall(function() firesignal(v12.OnClientEvent,false);end);end break;end end end});v7:CreateToggle({Name="AntiHit (Enable In game)",CurrentValue=false,Flag="UndergroundToggle",Callback=function(v84) _G.Underground=v84;local v85=v10.Character;local v86=v85 and v85:FindFirstChild("HumanoidRootPart") ;if  not v86 then return;end if v84 then spawn(function() while _G.Underground do local v111=1265 -(243 + 1022) ;local v112;while true do if (v111==(0 -0)) then v112=v86.CFrame;v86.CFrame=v112 * CFrame.new(0 + 0 , -5,1180 -(1123 + 57) ) ;v111=1 + 0 ;end if (v111==1) then v11.RenderStepped:Wait();v86.CFrame=v112;break;end end end end);end end});v7:CreateToggle({Name="Auto Trophy Money",CurrentValue=false,Flag="TrophyToggle",Callback=function(v87) local v88=254 -(163 + 91) ;while true do if (v88==0) then _G.TrophyFarm=v87;if v87 then spawn(function() while _G.TrophyFarm do local v123=v10.Character;local v124=v123 and v123:FindFirstChild("HumanoidRootPart") ;local v125=workspace:FindFirstChild("Trophy",true);if (v125 and v124) then pcall(function() local v133=1930 -(1869 + 61) ;while true do if (v133==(1 + 0)) then firetouchinterest(v124,v125,3 -2 );break;end if (v133==(0 -0)) then firetouchinterest(v124,v125,0 + 0 );task.wait();v133=1 -0 ;end end end);end task.wait(0.3 + 0 );end end);end break;end end end});local v14=v8:CreateSection("Movement");local v15;v8:CreateToggle({Name="Noclip",CurrentValue=false,Flag="NoclipFlag",Callback=function(v89) local v90=1474 -(1329 + 145) ;while true do if (v90==(971 -(140 + 831))) then _G.Noclip=v89;if _G.Noclip then v15=v11.Stepped:Connect(function() if (_G.Noclip and v10.Character) then for v130,v131 in pairs(v10.Character:GetDescendants()) do if (v131:IsA("BasePart") and v131.CanCollide) then v131.CanCollide=false;end end end end);elseif v15 then v15:Disconnect();end break;end end end});local v16=1900 -(1409 + 441) ;v8:CreateToggle({Name="Fly",CurrentValue=false,Flag="FlyFlag",Callback=function(v91) _G.Flying=v91;if  not v10.Character then return;end local v92=v10.Character:WaitForChild("HumanoidRootPart");if v91 then local v98=v92;local v99={F=0,B=718 -(15 + 703) ,L=0 + 0 ,R=0};local function v100() local v105=438 -(262 + 176) ;local v106;local v107;while true do if (v105==(1721 -(345 + 1376))) then v106=Instance.new("BodyGyro",v98);v106.P=90688 -(198 + 490) ;v105=4 -3 ;end if (v105==3) then v107.MaxForce=Vector3.new(8999999488 -0 ,9000000694 -(696 + 510) ,8999999488 -0 );spawn(function() repeat task.wait();if (((v99.L + v99.R)~=(1262 -(1091 + 171))) or ((v99.F + v99.B)~=(0 + 0))) then v107.Velocity=((workspace.CurrentCamera.CFrame.lookVector * (v99.F + v99.B)) + ((workspace.CurrentCamera.CFrame * CFrame.new(v99.L + v99.R ,(v99.F + v99.B) * (0.2 -0) ,0 -0 ).p) -workspace.CurrentCamera.CFrame.p)) * v16 ;else v107.Velocity=Vector3.new(374 -(123 + 251) ,0.1 -0 ,698 -(208 + 490) );end v106.CFrame=workspace.CurrentCamera.CFrame;until  not _G.Flying v106:Destroy();v107:Destroy();end);break;end if (v105==(1 + 0)) then v106.MaxTorque=Vector3.new(8999999488,9000000324 -(660 + 176) ,8999999488 -0 );v106.CFrame=v98.CFrame;v105=677 -(534 + 141) ;end if (v105==2) then v107=Instance.new("BodyVelocity",v98);v107.Velocity=Vector3.new(0 + 0 ,0.1,0 + 0 );v105=3 + 0 ;end end end local v101=v3;v101.InputBegan:Connect(function(v108) local v109=0;while true do if ((0 -0)==v109) then if  not _G.Flying then return;end if (v108.KeyCode==Enum.KeyCode.W) then v99.F=1;elseif (v108.KeyCode==Enum.KeyCode.S) then v99.B= -(1 -0);elseif (v108.KeyCode==Enum.KeyCode.A) then v99.L= -(2 -1);elseif (v108.KeyCode==Enum.KeyCode.D) then v99.R=1 + 0 ;end break;end end end);v101.InputEnded:Connect(function(v110) if (v110.KeyCode==Enum.KeyCode.W) then v99.F=0 + 0 ;elseif (v110.KeyCode==Enum.KeyCode.S) then v99.B=0;elseif (v110.KeyCode==Enum.KeyCode.A) then v99.L=396 -(115 + 281) ;elseif (v110.KeyCode==Enum.KeyCode.D) then v99.R=0 -0 ;end end);v100();end end});local v17=v9:CreateSection("Information");v9:CreateParagraph({Title="Perplex Hub",Content="Universal script hub with key system\nJoin Discord for support!"});local v18=v9:CreateSection("Social");v9:CreateButton({Name="Join Discord Server",Callback=function() if setclipboard then local v102=0 + 0 ;while true do if (v102==0) then setclipboard("https://discord.gg/qyZXnRwm5a");v5:Notify({Title="Discord",Content="Invite copied to clipboard!",Duration=7 -4 ,Image=6375296117 -1891933659 });break;end end end end});v9:CreateButton({Name="Copy Discord Invite",Callback=function() if setclipboard then local v103=867 -(550 + 317) ;while true do if (v103==(0 -0)) then setclipboard("https://discord.gg/qyZXnRwm5a");v5:Notify({Title="Copied",Content="Discord invite: https://discord.gg/qyZXnRwm5a",Duration=3,Image=4641029533 -157667075 });break;end end end end});local v19=v9:CreateSection("Credits");v9:CreateParagraph({Title="Developer",Content="Created by: stonenode\nDiscord: stonenode"});v9:CreateButton({Name="Copy Creator Discord",Callback=function() if setclipboard then local v104=0 -0 ;while true do if (v104==(285 -(134 + 151))) then setclipboard("stonenode");v5:Notify({Title="Copied",Content="Discord username copied: stonenode",Duration=1668 -(970 + 695) ,Image=4483362458 -0 });break;end end end end});local v20=v9:CreateSection("Utilities");v9:CreateButton({Name="Rejoin Server",Callback=function() local v93=0;local v94;while true do if ((1990 -(582 + 1408))==v93) then v94=game:GetService("TeleportService");v94:Teleport(game.PlaceId);break;end end end});v9:CreateButton({Name="Destroy UI",Callback=function() v5:Destroy();end});v5:LoadConfiguration();v5:Notify({Title="Perplex Hub",Content="Script loaded successfully! 🎮",Duration=17 -12 ,Image=4483362458});print("✅ Perplex Hub - Fully Loaded!");print("📌 Discord: https://discord.gg/qyZXnRwm5a");print("👤 Created by: stonenode");
