--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v44, v45)
	local v46 = {};
	for v75 = 1, #v44 do
		v6(v46, v0(v4(v1(v2(v44, v75, v75 + 1)), v1(v2(v45, 1 + (v75 % #v45), 1 + (v75 % #v45) + 1))) % 256));
	end
	return v5(v46);
end
local v8 = game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222", "\126\177\163\187\69\134\219\167"));
local v9 = game:GetService(v7("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local v10 = game:GetService(v7("\7\163\72\4\168\35\84\19\162\64", "\38\84\215\41\118\220\70"));
if not getgenv().PerplexUserInfo then
	v10:SetCore(v7("\99\19\44\22\208\95\2\43\20\247\83\23\54\27\241\94", "\158\48\118\66\114"), {[v7("\159\45\4\58\118", "\155\203\68\112\86\19\197")]=v7("\118\216\36\236\76\125\253\184\110\200\52\188\13\56\196\251\69\216\37\239\0\92\224\246\79\216\50", "\152\38\189\86\156\32\24\133"),[v7("\200\82\191\82", "\38\156\55\199")]=v7("\156\117\117\59\83\103\249\81\161\109\104\104\30\97\233\87\232\127\121\104\31\123\251\71\173\121\60\60\27\102\245\86\175\117\60\24\22\102\234\79\173\101\60\0\6\118\186\110\169\116\114\104\63\123\251\71\173\111\61", "\35\200\29\28\72\115\20\154"),[v7("\61\170\195\222\153\37\59\23", "\84\121\223\177\191\237\76")]=(13 - 8)});
	return;
end
local v11 = v9.LocalPlayer;
local v12 = getgenv().PerplexUserInfo;
local v13 = v7("\139\83\219\176\54\85\40\233\174\84\246\131\53\94\54\200\188", "\161\219\54\169\192\90\48\80");
local v14 = v13 .. v7("\6\114\12\36\71\86\19\19\90\96\18\36\64\76\18\42\93\81", "\69\41\34\96");
print("🎮 Perplex Hub - Plants vs Brainrots Script Loading...");
v10:SetCore(v7("\143\198\217\14\44\36\168\202\209\3\1\42\168\202\216\4", "\75\220\163\183\106\98"), {[v7("\54\179\159\59\220", "\185\98\218\235\87")]=v7("\251\57\53\246\210\175\211\124\15\243\220", "\202\171\92\71\134\190"),[v7("\29\196\52\156", "\232\73\161\76")]=v7("\139\213\67\83\10\168\153\84\78\94\153\203\67\84\16\169\214\86\78\94\136\218\80\84\14\175\153\78\82\31\191\220\70\28", "\126\219\185\34\61"),[v7("\40\219\76\115\106\126\252\233", "\135\108\174\62\18\30\23\147")]=3});
repeat
	wait();
until game:IsLoaded() 
local v15 = getgenv();
local v16 = loadstring(game:HttpGet(v7("\190\253\62\219\11\244\124\136\165\224\56\194\13\189\125\202\179\231\63\132\10\175\42\193\191\236\38\207", "\167\214\137\74\171\120\206\83")))();
local v17 = v16:CreateWindow({[v7("\165\241\63\88", "\199\235\144\82\61\152")]=v7("\55\19\171\59\11\19\161\107\47\3\187\107\27\86\137\39\6\24\173\56\71\0\170\107\37\4\184\34\9\4\182\63\20", "\75\103\118\217"),[v7("\235\91\113\16\176\16\192\96\121\0\181\27", "\126\167\52\16\116\217")]=v7("\248\43\50\144\184\28\228\136\6\53\130\244\53\243\201\42\41\142\179\87\178\134", "\156\168\78\64\224\212\121"),[v7("\43\225\164\202\14\224\162\253\18\236\177\199\19\226\160", "\174\103\142\197")]=v7("\84\49\31\8\32\76\232\90\45\71\120\13\75\250\22\28\90\57\40", "\152\54\72\63\88\69\62"),[v7("\247\203\224\90\221\195\251\78\213\208\231\83\218\247\239\74\221\202\233", "\60\180\164\142")]={[v7("\125\80\4\43\43\232\22", "\114\56\62\101\73\71\141")]=true,[v7("\158\230\215\192\189\251\245\197\181\236", "\164\216\137\187")]=v14,[v7("\244\239\61\183\136\255\6\215", "\107\178\134\81\210\198\158")]=v7("\8\11\144\214\166\61\22\170\211\168\7\62\180\252", "\202\88\110\226\166")},[v7("\231\6\145\244\197\209\11", "\170\163\111\226\151")]={[v7("\52\62\179\58\66\50\45", "\73\113\80\210\88\46\87")]=true,[v7("\168\34\219\27\243\132", "\135\225\76\173\114")]=v7("\10\232\170\160\160\184\191\18\248\186", "\199\122\141\216\208\204\221"),[v7("\159\216\29\245\117\244\168\207\58\255\113\248\190", "\150\205\189\112\144\24")]=true},[v7("\14\129\166\127\29\155\5\21\40", "\112\69\228\223\44\100\232\113")]=false});
local v18 = v17:CreateTab(v7("\249\30\14\221\246\83\150\192\22\8\221\165", "\230\180\127\103\179\214\28"), 4483362458 - 0);
local v19 = v17:CreateTab(v7("\188\9\94\72\240\82", "\128\236\101\63\38\132\33"), 4483363683 - (942 + 283));
local v20 = v17:CreateTab(v7("\142\187\16\77\184\249\192\184", "\175\204\201\113\36\214\139"), 4483362883 - (360 + 65));
local v21 = v17:CreateTab(v7("\97\217\38\217\68\106\205\54\212\13\73\201", "\100\39\172\85\188"), 4483362929 - (61 + 410));
local v22 = cloneref(game:GetService(v7("\157\116\184\153\54\191\107", "\83\205\24\217\224")));
local v23 = cloneref(game:GetService(v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227", "\93\134\165\173")));
local v24 = v22.LocalPlayer;
Char = newcclosure(function()
	return v24.Character or v24.CharacterAdded:Wait();
end);
TeleportTo = newcclosure(function(v47)
	Char():SetPrimaryPartCFrame(v47 * CFrame.new(0 + 0, 4 + 1, 1096 - (709 + 387)));
end);
GetPlot = newcclosure(function()
	local v48 = workspace.Plots;
	for v76, v77 in pairs(v48:GetChildren()) do
		if (v77:GetAttribute(v7("\145\229\207\199\40", "\30\222\146\161\162\90\174\210")) == v24.Name) then
			return v77;
		end
	end
end);
PlMoney = newcclosure(function()
	return v24.leaderstats.Money.Value;
end);
PlayerHasItem = newcclosure(function(v49)
	for v78, v79 in pairs(v24.Backpack:GetChildren()) do
		if (v79:IsA(v7("\209\65\127\6", "\106\133\46\16")) and string.find(v79.Name, v49) and not string.find(v79.Name, v7("\107\37\118\248", "\32\56\64\19\156\58"))) then
			return true, v79;
		end
	end
end);
EquipTool = newcclosure(function(v50)
	local v51 = v24:FindFirstChild(v7("\120\201\230\93\74\243\131\81", "\224\58\168\133\54\58\146"));
	local v52 = Char();
	if v51 then
		local v82 = 1558 - (1533 + 25);
		while true do
			if (v82 == (1858 - (673 + 1185))) then
				for v131, v132 in pairs(v52:GetChildren()) do
					if v132:IsA(v7("\109\89\68\241", "\107\57\54\43\157\21\230\231")) then
						v132.Parent = v51;
					end
				end
				if (v50 and v50:IsA(v7("\239\132\30\249", "\175\187\235\113\149\217\188"))) then
					v50.Parent = v52;
				end
				break;
			end
		end
	end
end);
fireproximityprompt = newcclosure(function(v53, v54, v55)
	if (v53.ClassName ~= v7("\12\189\142\84\234\116\113\40\182\177\94\236\116\104\40", "\24\92\207\225\44\131\25")) then
		error(v7("\94\192\189\94\31\124\95\210\228\124\9\114\83\218\181\69\15\100\123\193\183\65\11\105\21\147\189\84\11\120\72\199\189\72", "\29\43\179\216\44\123"));
	else
		local v83 = 0 - 0;
		local v84;
		local v85;
		while true do
			if (v83 == (3 - 2)) then
				if v55 then
					v53.HoldDuration = 0 - 0;
				end
				for v133 = 1, v84 do
					local v134 = 0 + 0;
					while true do
						if (v134 == (1 + 0)) then
							v53:InputHoldEnd();
							break;
						end
						if (v134 == (0 - 0)) then
							v53:InputHoldBegin();
							if not v55 then
								wait(v53.HoldDuration);
							end
							v134 = 1;
						end
					end
				end
				v83 = 2 + 0;
			end
			if (v83 == (0 - 0)) then
				local v129 = 0 + 0;
				while true do
					if ((0 - 0) == v129) then
						v84 = v54 or (1 - 0);
						v85 = v53.HoldDuration;
						v129 = 1 + 0;
					end
					if (v129 == (1881 - (446 + 1434))) then
						v83 = 1284 - (1040 + 243);
						break;
					end
				end
			end
			if ((5 - 3) == v83) then
				v53.HoldDuration = v85;
				break;
			end
		end
	end
end);
local function v25()
	return #v24.Backpack:GetChildren();
end
local v26 = {};
local function v27(v56)
	if v56:IsA(v7("\137\214\47\64", "\44\221\185\64")) then
		if v56:GetAttribute(v7("\40\244\120\83\114\15\243", "\19\97\135\40\63")) then
			v26[v56] = {[v7("\128\93\62\62", "\81\206\60\83\91\79")]=v56:GetAttribute(v7("\103\191\213\127\1\194\64\161", "\196\46\203\176\18\79\163\45")),[v7("\156\35\115\31\35\254", "\143\216\66\30\126\68\155")]=v56:GetAttribute(v7("\142\201\0\202\194\166", "\129\202\168\109\171\165\195\183")),[v7("\11\124", "\134\66\56\87\184\190\116")]=v56:GetAttribute(v7("\21\21", "\85\92\81\105\219\121\139\65")),[v7("\233\188\95\73", "\191\157\211\48\37\28")]=v56};
		end
	end
end
local function v28(v57)
	if v26[v57] then
		v26[v57] = nil;
	end
end
local v29 = v26;
local v30 = v24;
for v58, v59 in pairs(v24.Backpack:GetChildren()) do
	v27(v59);
end
v30.Backpack.ChildAdded:Connect(v27);
v30.Backpack.ChildRemoved:Connect(v28);
local v31 = {};
for v60, v61 in ipairs(GetPlot().Rows:GetChildren()) do
	if v61:GetAttribute(v7("\250\17\245\30\54\218\27", "\90\191\127\148\124")) then
		table.insert(v31, v61);
	end
end
local v32 = v18:CreateSection(v7("\90\134\58\3\116\130\110\56\104\147\39\24\118\148", "\119\24\231\78"));
local v33 = 0 + 0;
v18:CreateToggle({[v7("\172\44\168\79", "\113\226\77\197\42\188\32")]=v7("\27\3\224\186\122\52\230\180\51\24\230\186\46\86\221\187\44\23\231\188\53\24", "\213\90\118\148"),[v7("\120\59\166\68\72\85\58\130\87\65\78\43", "\45\59\78\212\54")]=false,[v7("\54\90\130\140", "\144\112\54\227\235\230\78\205")]=v7("\146\61\27\243\249\85\165\41\28\245\223\85", "\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38", "\77\46\231\131")]=function(v62)
	if v62 then
		while v15.Settings.AutoInvasion do
			local v93 = 1847 - (559 + 1288);
			local v94;
			while true do
				if (v93 == (1931 - (609 + 1322))) then
					v94 = 454 - (13 + 441);
					while true do
						if (v94 == (0 - 0)) then
							task.wait();
							if not v30.PlayerGui.Main.Rebirth.Frame.Rebirth.StillNeed.Visible then
								v23.Remotes.MissionServicesRemotes.RequestStartInvasion:FireServer();
							end
							break;
						end
					end
					break;
				end
			end
		end
	end
end});
local v34 = v18:CreateSection(v7("\152\85\165\69\250\123\166\84\179\91\184\83", "\32\218\52\214"));
v18:CreateSlider({[v7("\96\22\60\173", "\58\46\119\81\200\145\208\37")]=v7("\24\137\60\169\170\169\118\8\131\63\160\173\178\33\37\204\120\191\172\190\57\37\136\35\229", "\86\75\236\80\204\201\221"),[v7("\64\64\121\130\251", "\235\18\33\23\229\158")]={(1 - 0),(298 - 238)},[v7("\121\180\194\169\85\183\196\181\68", "\219\48\218\161")]=1,[v7("\215\100\122\79\210\87", "\128\132\17\28\41\187\47")]=v7("\18\55\5\53\83\5\33", "\61\97\82\102\90"),[v7("\143\59\185\89\194\89\10\63\173\34\190\78", "\105\204\78\203\43\167\55\126")]=(1 + 0),[v7("\131\166\34\25", "\49\197\202\67\126\115\100\167")]=v7("\20\84\211\37\133\85\74\20\84\208\37\132\89\73\57", "\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194", "\169\135\98\154")]=function(v63)
	v33 = v63;
end});
v18:CreateToggle({[v7("\229\118\41\81", "\168\171\23\68\52\157\83")]=v7("\213\100\225\162\101\14\136\248\125\240\174\49\109\164\245\98\253", "\231\148\17\149\205\69\77"),[v7("\163\178\213\233\82\241\148\145\198\247\66\250", "\159\224\199\167\155\55")]=false,[v7("\209\255\61\213", "\178\151\147\92")]=v7("\173\232\88\61\49\67\118\128\248\79\38\49\77\105\132", "\26\236\157\44\82\114\44"),[v7("\9\47\217\87\40\47\214\80", "\59\74\78\181")]=function(v64)
	if v64 then
		while v15.Settings.AutoCollectCash do
			local v95 = 1189 - (442 + 747);
			local v96;
			local v97;
			while true do
				if (v95 == (7 - 5)) then
					task.wait(v33);
					break;
				end
				if (v95 == (1136 - (832 + 303))) then
					for v147, v148 in ipairs(GetPlot():WaitForChild(v7("\135\233\120\251\253\216", "\171\215\133\25\149\137")):GetChildren()) do
						if not v15.Settings.AutoCollectCash then
							break;
						end
						if v148:GetAttribute(v7("\204\199\60\255\246", "\34\129\168\82\154\143\80\156")) then
							local v159 = 0 + 0;
							local v160;
							while true do
								if (v159 == (0 + 0)) then
									v160 = v148:FindFirstChild(v7("\181\190\50\31\78\65\155\136", "\233\229\210\83\107\40\46")):GetChildren()[1 + 0];
									if (v160 and (v160.Transparency ~= (2 - 1))) then
										v96.CFrame = v160.CFrame + Vector3.new(0 + 0, 4 - 1, 0 - 0);
									end
									v159 = 1 + 0;
								end
								if (v159 == (1 + 0)) then
									task.wait(0.15 + 0);
									break;
								end
							end
						end
					end
					v96.CFrame = v97;
					v95 = 2 + 0;
				end
				if (v95 == (0 - 0)) then
					v96 = Char():WaitForChild(v7("\13\196\87\91\189\42\216\94\104\188\42\197\106\91\161\49", "\211\69\177\58\58"));
					v97 = v96.CFrame;
					v95 = 1074 - (1036 + 37);
				end
			end
		end
	end
end});
local v35 = v18:CreateSection(v7("\245\77\61\218\69\238\82\38\223\10\207\81", "\101\161\34\82\182"));
v18:CreateToggle({[v7("\198\12\84\251", "\78\136\109\57\158\187\130\226")]=v7("\31\42\235\240\126\23\240\229\126\29\235\240\55\49\235\254\42\127\177\215\63\44\237\244\44\118", "\145\94\95\153"),[v7("\222\216\6\199\75\185\233\251\21\217\91\178", "\215\157\173\116\181\46")]=false,[v7("\19\184\138\245", "\186\85\212\235\146")]=v7("\227\148\4\255\17\231\76", "\56\162\225\118\158\89\142"),[v7("\127\4\204\163\32\217\95\14", "\184\60\101\160\207\66")]=function(v65)
	if v65 then
		while v15.Settings.AuraHit do
			local v98 = 0 + 0;
			local v99;
			local v100;
			local v101;
			local v102;
			while true do
				if (v98 == (436 - (153 + 280))) then
					if v101 then
						v23.Remotes.AttacksServer.WeaponAttack:FireServer({v101.Name});
					end
					break;
				end
				if (v98 == (2 + 0)) then
					v102 = 938 - (910 + 3);
					for v149, v150 in ipairs(v100:GetChildren()) do
						if not v15.Settings.AuraHit then
							break;
						end
						if (v150:IsA(v7("\207\45\227\89\119", "\166\130\66\135\60\27\17")) or v150:IsA(v7("\116\75\220\97", "\80\36\42\174\21"))) then
							local v161 = 0;
							local v162;
							while true do
								if (v161 == (0 - 0)) then
									v162 = v150:FindFirstChild(v7("\102\5\58\123\64\31\62\126\124\31\56\110\126\17\37\110", "\26\46\112\87")) or v150:FindFirstChildWhichIsA(v7("\155\34\184\113\143\190\87\160", "\212\217\67\203\20\223\223\37"));
									if v162 then
										local v174 = (v162.Position - v99.Position).Magnitude;
										if (v174 < v102) then
											local v184 = 0 + 0;
											local v185;
											while true do
												if (v184 == (0 + 0)) then
													v185 = 0;
													while true do
														if (v185 == 0) then
															v102 = v174;
															v101 = v150;
															break;
														end
													end
													break;
												end
											end
										end
									end
									break;
								end
							end
						end
					end
					v98 = 2 + 1;
				end
				if ((1 + 0) == v98) then
					v100 = workspace.ScriptedMap:WaitForChild(v7("\49\199\131\242\228\213\28\193\145", "\167\115\181\226\155\138"));
					v101 = nil;
					v98 = 2 + 0;
				end
				if (v98 == (0 + 0)) then
					task.wait();
					v99 = Char():WaitForChild(v7("\25\151\113\189\63\141\117\184\3\141\115\168\1\131\110\168", "\220\81\226\28"));
					v98 = 809 - (329 + 479);
				end
			end
		end
	end
end});
local v36 = v18:CreateSection(v7("\136\136\170\219\168\153\160\146\149\157\188\219\181\131\187", "\178\218\237\200"));
v18:CreateToggle({[v7("\152\180\235\213", "\176\214\213\134")]=v7("\213\184\162\219\232\100\92\246\164\164\192\160", "\57\148\205\214\180\200\54"),[v7("\49\232\39\38\115\28\233\3\53\122\7\248", "\22\114\157\85\84")]=false,[v7("\226\199\18\195", "\200\164\171\115\164\61\150")]=v7("\159\225\23\74\177\187\246\10\87\151\182", "\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89", "\153\83\50\50\150")]=function(v66)
	if v66 then
		while v15.Settings.AutoRebirth do
			local v103 = 0 - 0;
			while true do
				if (v103 == 0) then
					task.wait();
					if not v30.PlayerGui.Main.Rebirth.Frame.Rebirth.StillNeed.Visible then
						v23.Remotes.Rebirth:FireServer();
					end
					break;
				end
			end
		end
	end
end});
local v37 = v19:CreateSection(v7("\122\119\97\24\118\165\2\111\121\100\92\92\187\89\84\121\125\15", "\45\61\22\19\124\19\203"));
local v38 = 3 - 2;
v19:CreateSlider({[v7("\239\19\0\240", "\217\161\114\109\149\98\16")]=v7("\33\37\52\121\191\96\82\16\52\125\178\96\82\12\49\113\181\96", "\20\114\64\88\28\220"),[v7("\3\0\220\179\253", "\221\81\97\178\212\152\176")]={(1 + 0),(41 + 24)},[v7("\228\233\30\233\31\192\226\19\239", "\122\173\135\125\155")]=(740 - (396 + 343)),[v7("\167\212\18\171\58\63\220\178\192\12\172\58", "\168\228\161\96\217\95\81")]=(668 - (89 + 578)),[v7("\253\221\47\91", "\55\187\177\78\60\79")]=v7("\29\194\94\229\82\227\137\32\199\75", "\224\77\174\63\139\38\175"),[v7("\167\64\84\34\134\64\91\37", "\78\228\33\56")]=function(v67)
	v38 = v67;
end});
v19:CreateToggle({[v7("\224\127\191\6", "\229\174\30\210\99")]=v7("\58\248\146\94\173\14\60\15\173\179\65\173\31\60\8\249\198\97\225\60\55\15\254", "\89\123\141\230\49\141\93"),[v7("\208\100\228\30\21\68\231\71\247\0\5\79", "\42\147\17\150\108\112")]=false,[v7("\41\170\44\120", "\136\111\198\77\31\135")]=v7("\35\28\179\89\142\225\3\188\18\57\171\87\179\240\4", "\201\98\105\199\54\221\132\119"),[v7("\154\13\143\45\0\52\175\178", "\204\217\108\227\65\98\85")]=function(v68)
	if v68 then
		local v87 = GetPlot().Rows;
		local v88 = {};
		for v104, v105 in pairs(v29) do
			table.insert(v88, {[v7("\106\204\250\233", "\160\62\163\149\133\76")]=v104,[v7("\248\161\0\42", "\163\182\192\109\79")]=v105.Name,[v7("\16\39\13\193\242\49", "\149\84\70\96\160")]=v105.Damage,[v7("\17\34", "\141\88\102\109")]=v105.ID,[v7("\154\71\207\125\14\50\90\205", "\161\211\51\170\16\122\93\53")]=v105.tool});
		end
		table.sort(v88, function(v106, v107)
			return (v106.Damage or (0 + 0)) > (v107.Damage or 0);
		end);
		local v89 = {};
		for v108 = 1390 - (135 + 1254), math.min(v38, #v88) do
			table.insert(v89, v88[v108]);
		end
		local v90 = {};
		for v109, v110 in ipairs(v87:GetChildren()) do
			if v110:GetAttribute(v7("\222\160\179\42\247\171\182", "\72\155\206\210")) then
				table.insert(v90, v110);
			end
		end
		local v91 = {};
		for v111 = 1 - 0, #v90 do
			v91[v111] = {[v7("\82\117\64\15\63\98\123\89\15\52\67", "\83\38\26\52\110")]=(1049 - (572 + 477)),[v7("\72\27\38\72\76\4", "\38\56\119\71")]={}};
		end
		local v92 = 1 + 0;
		for v113, v114 in ipairs(v89) do
			local v115 = 0 + 0;
			local v116;
			while true do
				if (v115 == (0 - 0)) then
					table.sort(v91, function(v151, v152)
						return v151.totalDamage < v152.totalDamage;
					end);
					v116 = v91[v92];
					v115 = 1 + 0;
				end
				if (v115 == (1 + 0)) then
					table.insert(v116.plants, v114);
					v116.totalDamage = (v116.totalDamage + v114.Damage) or 0;
					v115 = 88 - (84 + 2);
				end
				if (v115 == (576 - (102 + 472))) then
					v92 = v92 + (1 - 0);
					if (#v91 < v92) then
						v92 = 1 + 0;
					end
					break;
				end
			end
		end
		for v117, v118 in ipairs(v91) do
			local v119 = 0 + 0;
			local v120;
			while true do
				if (v119 == (1545 - (320 + 1225))) then
					v120 = v90[v117];
					if v120 then
						local v155 = 842 - (497 + 345);
						local v156;
						local v157;
						local v158;
						while true do
							if (v155 == (1 + 0)) then
								v158 = nil;
								while true do
									if (v156 == (1 + 0)) then
										v158 = v157:GetChildren();
										table.sort(v158, function(v176, v177)
											return tonumber(v176.Name) < tonumber(v177.Name);
										end);
										v156 = 1335 - (605 + 728);
									end
									if (v156 == (2 + 0)) then
										for v178, v179 in ipairs(v118.plants) do
											local v180 = v158[v178];
											if not v180 then
												break;
											end
											EquipTool(v179.Itemtool);
											task.wait(0.4 - 0);
											local v181 = v180.Position;
											local v182 = v181.Y + (v180.Size.Y / (4 - 2));
											local v183 = CFrame.new(Vector3.new(v181.X, v182, v181.Z));
											v23.Remotes.PlaceItem:FireServer({[v7("\2\54", "\162\75\114\72\53\235\231")]=v179.ID,[v7("\175\26\86\227\94\7", "\98\236\92\36\130\51")]=v183,[v7("\141\13\9\183", "\80\196\121\108\218\37\200\213")]=v179.Name,[v7("\38\127\13\112\89", "\234\96\19\98\31\43\110")]=v180});
										end
										break;
									end
									if (0 == v156) then
										local v175 = 0 + 0;
										while true do
											if (v175 == (1 - 0)) then
												v156 = 1;
												break;
											end
											if (v175 == (0 + 0)) then
												v157 = v120:FindFirstChild(v7("\212\253\89\197\54", "\54\147\143\56\182\69"));
												if not v157 then
													warn(v7("\228\142\232\9\200\223\149\247\70\202\194\193\216\91\222\197\146\165", "\191\182\225\159\41"), v120.Name);
													continue;
												end
												v175 = 3 - 2;
											end
										end
									end
								end
								break;
							end
							if (v155 == (0 + 0)) then
								v156 = 0 - 0;
								v157 = nil;
								v155 = 1 + 0;
							end
						end
					end
					break;
				end
			end
		end
	end
end});
v19:CreateButton({[v7("\40\30\95\194", "\235\102\127\50\167\204\18")]=v7("\96\168\246\40\4\27\64\225\212\47\72\110\96\173\244\45\80\61", "\78\48\193\149\67\36"),[v7("\19\31\140\20\67\49\29\139", "\33\80\126\224\120")]=function()
	for v80, v81 in pairs(GetPlot().Hitboxes:GetChildren()) do
		v23.Remotes.RemoveItem:FireServer(v81.Name);
	end
end});
local v39 = v20:CreateSection(v7("\206\186\2\205\82\254\167\23\132\115\252\188\10\203\82\255", "\60\140\200\99\164"));
v20:CreateButton({[v7("\169\245\9\35", "\194\231\148\100\70")]=v7("\99\93\212\170\230\136\100\73\210\183\182\201\72\72\129\144\243\196\74\12\224\175\250", "\168\38\44\161\195\150"),[v7("\163\253\142\122\50\233\181\29", "\118\224\156\226\22\80\136\214")]=function()
	v23.Remotes.EquipBestBrainrots:FireServer();
	task.wait(489.5 - (457 + 32));
	v23.Remotes.ItemSell:FireServer();
end});
v20:CreateToggle({[v7("\108\239\84\133", "\224\34\142\57")]=v7("\255\178\209\210\51\194\88\2\210\231\242\213\118\255\29\39\205\231\227\200\127\253", "\110\190\199\165\189\19\145\61"),[v7("\249\254\101\250\142\201\206\221\118\228\158\194", "\167\186\139\23\136\235")]=false,[v7("\60\185\137\10", "\109\122\213\232")]=v7("\207\226\182\63\221\242\174\60\200\226\174\60", "\80\142\151\194"),[v7("\32\199\123\64\1\199\116\71", "\44\99\166\23")]=function(v69)
	if v69 then
		while v15.Settings.AutoSellFull do
			task.wait();
			if (v25() >= 250) then
				v23.Remotes.ItemSell:FireServer();
			end
		end
	end
end});
v20:CreateToggle({[v7("\82\246\36\51", "\196\28\151\73\86\83")]=v7("\210\22\61\31\194\125\9\99\250\19\105\50\135\75\12\54\242\13\45\80\177\93\20\122\179\52\33\21\140\24\62\99\255\15", "\22\147\99\73\112\226\56\120"),[v7("\155\96\240\231\136\182\97\212\244\129\173\112", "\237\216\21\130\149")]=false,[v7("\164\66\94\88", "\62\226\46\63\63\208\169")]=v7("\196\12\65\140\58\28\58\87\245\42\80\143\19\43\58\82\233", "\62\133\121\53\227\127\109\79"),[v7("\51\21\62\249\212\175\161\27", "\194\112\116\82\149\182\206")]=function(v70)
	if v70 then
		while v15.Settings.AutoEquipSellFull do
			local v121 = 1026 - (834 + 192);
			while true do
				if ((0 + 0) == v121) then
					task.wait();
					if (v25() >= (65 + 185)) then
						v23.Remotes.EquipBestBrainrots:FireServer();
						task.wait(1402.5 - (832 + 570));
						v23.Remotes.ItemSell:FireServer();
					end
					break;
				end
			end
		end
	end
end});
local v40 = v21:CreateSection(v7("\31\189\95\29\128\207\15\58\160\69\22\197\162\33\41\188\69\23\206\241", "\110\89\200\44\120\160\130"));
local v41 = {[v7("\136\194\72\82\86\89", "\45\203\163\43\38\35\42\91")]={[v7("\240\151\221\42\137\187\91\198", "\52\178\229\188\67\231\201")]=v7("\15\78\95\6\254\82\42\97\99\81\10\246\82\42\47\72", "\67\65\33\48\100\151\60"),[v7("\237\226\189\205\255\203", "\147\191\135\206\184")]=v7("\170\39\169\195\209\93\187\196\11\167\194\204\70\161\141\38\175", "\210\228\72\198\161\184\51")},[v7("\5\93\225\17\100\204\51\91\225\9", "\174\86\41\147\112\19")]={[v7("\121\18\140\2\43\29\30\191", "\203\59\96\237\107\69\111\113")]=v7("\11\4\173\239\54\229\195\45\24\165\161\16\254\214\42\23\191\242\56\254\222", "\183\68\118\204\129\81\144"),[v7("\60\168\99\241\7\150", "\226\110\205\16\132\107")]=v7("\196\209\225\215\70\254\215\233\215\72\171\240\244\203\64\252\193\229\203\83\226\205\233", "\33\139\163\128\185")},[v7("\103\77\9\206\92\81\10", "\190\55\56\100")]={[v7("\116\189\61\23\29\241\252\66", "\147\54\207\92\126\115\131")]=v7("\62\39\60\115\4\112\2\113\23\114\0\124\2\63\49\116\3\113", "\30\109\81\85\29\109"),[v7("\205\116\71\163\58\202", "\156\159\17\52\214\86\190")]=v7("\157\249\180\178\167\225\178\252\158\250\176\172\165\230\179\181\160\224", "\220\206\143\221")},[v7("\181\104\35\17\212\195\197\131\111", "\178\230\29\77\119\184\172")]={[v7("\215\172\11\18\121\234\250\170", "\152\149\222\106\123\23")]=v7("\255\52\228\3\151\207\52\182\115\180\201\39\230\74\184", "\213\189\70\150\35"),[v7("\125\80\103\29\67\65", "\104\47\53\20")]=v7("\129\94\147\92\158\29\177\12\178\9\178\9\175\67\150\25\174\6\174", "\111\195\44\225\124\220")},[v7("\252\84\1\116\164\165\152\96\18\102\162\191", "\203\184\38\96\19\203")]={[v7("\27\97\120\72\192\43\124\109", "\174\89\19\25\33")]=v7("\13\19\92\79\249\142\31\46\82\118\65\251\151\3\38\28\91\90\246", "\107\79\114\50\46\151\231"),[v7("\11\163\166\60\134\45", "\160\89\198\213\73\234\89\215")]=v7("\108\99\181\249\202\70\119\166\235\209\65\127\181\190\225\71\125\164\246\204\70\120\160\255", "\165\40\17\212\158")},[v7("\192\222\15\35\42\228\215\28", "\70\133\185\104\83")]={[v7("\38\87\69\35\199\22\74\80", "\169\100\37\36\74")]=v7("\34\146\176\82\1\139\173\94\9\199\142\69\12\139\171\92\15\139\171", "\48\96\231\194"),[v7("\250\95\29\56\21\204", "\227\168\58\110\77\121\184\207")]=v7("\94\59\184\80\189\218\127\177\114\50\182\0\147\206\99\167\122\48\176\78\184\213\120", "\197\27\92\223\32\209\187\17")},[v7("\52\94\215\254\17\82\198\247\12\81", "\155\99\63\163")]={[v7("\160\195\160\132\183\150\141\197", "\228\226\177\193\237\217")]=v7("\22\191\46\228\53\162\39\239\38\191\99\197\38\191\32\233\48\185\47\233", "\134\84\208\67"),[v7("\33\169\149\73\31\184", "\60\115\204\230")]=v7("\197\53\230\114\230\40\239\121\235\53\171\71\230\46\238\98\234\63\231\127\233\62\249\121\235\53", "\16\135\90\139")},[v7("\119\123\5\60\90\85\118\95", "\24\52\20\102\83\46\52")]={[v7("\230\61\32\45\1\214\32\53", "\111\164\79\65\68")]=v7("\225\208\145\223\40\236\199\153\160\219\34\239\213\205\134", "\138\166\185\227\190\78"),[v7("\249\113\214\34\94\55", "\121\171\20\165\87\50\67")]=v7("\229\55\186\57\173\3\200\51\182\118\158\11\212\57\191\48\184\12\210\55", "\98\166\88\217\86\217")},[v7("\213\247\107\15\143\202\249\228\118\20\149\156\198\250\120\15\146", "\188\150\150\25\97\230")]={[v7("\248\155\94\11\2\255\213\157", "\141\186\233\63\98\108")]=v7("\197\248\45\186\36\253\239\62\185\101\197\248\45\186\36\253\235", "\69\145\138\76\214"),[v7("\66\202\154\156\179\2", "\118\16\175\233\233\223")]=v7("\168\133\39\181\231\157\114\158\150\60\175\239\203\73\153\133\57\186\226\142\111\130\144\52", "\29\235\228\85\219\142\235")},[v7("\16\198\250\254\118\92\53\93\41", "\50\93\180\218\189\23\46\71")]={[v7("\252\182\90\69\74\206\71\202", "\40\190\196\59\44\36\188")]=v7("\16\74\207\244\206\111\12\48\68\208\177\232\116\25\51\86", "\109\92\37\188\212\154\29"),[v7("\54\234\183\214\61\78", "\58\100\143\196\163\81")]=v7("\54\77\48\227\18\91\165\45\27\80\49\172\43\64\241\1\9", "\110\122\34\67\195\95\41\133")},[v7("\94\184\85\77\150\89\184\86\69\216\112", "\182\21\209\59\42")]={[v7("\149\69\196\20\47\172\184\67", "\222\215\55\165\125\65")]=v7("\1\212\201\13\232\200\226\10\31\196\213\18\251\207\228", "\42\76\177\166\122\146\161\141"),[v7("\151\143\22\219\117\98", "\22\197\234\101\174\25")]=v7("\1\49\168\211\97\181\222\137", "\230\77\84\197\188\22\207\183")}};
local v42 = {};
for v71, v72 in pairs(v41) do
	table.insert(v42, v71);
end
local v43 = {};
v21:CreateDropdown({[v7("\215\21\203\249", "\85\153\116\166\156\236\193\144")]=v7("\151\229\65\182\231\20\228\208\65\178\234\20\183\160\89\188\164\38\177\243\72", "\96\196\128\45\211\132"),[v7("\26\157\111\86\221\161\167", "\184\85\237\27\63\178\207\212")]=v42,[v7("\43\76\27\77\13\87\29\112\24\77\0\80\6", "\63\104\57\105")]={},[v7("\38\146\168\80\2\151\168\65\36\151\176\77\4\137\183", "\36\107\231\196")]=true,[v7("\123\185\163\128", "\231\61\213\194")]=v7("\47\184\46\118\58\168\49\118\10\185\52\124\7", "\19\105\205\93"),[v7("\138\9\210\141\61\168\11\213", "\95\201\104\190\225")]=function(v73)
	v43 = v73;
end});
v21:CreateToggle({[v7("\129\202\204\203", "\174\207\171\161")]=v7("\204\235\25\252\184\241\248\237\8\179\213\214\238\246\4\253\253\151\165\205\8\255\253\212\249\251\9\186", "\183\141\158\109\147\152"),[v7("\15\28\244\30\41\7\242\58\45\5\243\9", "\108\76\105\134")]=false,[v7("\205\201\176\230", "\174\139\165\209\129")]=v7("\130\166\246\206\224\22\99\125", "\24\195\211\130\161\166\99\16"),[v7("\101\2\229\32\81\23\69\8", "\118\38\99\137\76\51")]=function(v74)
	if v74 then
		while v15.Settings.AutoFuse do
			local v122 = 0 + 0;
			local v123;
			local v124;
			local v125;
			local v126;
			local v127;
			while true do
				if (v122 == (304 - (300 + 4))) then
					task.wait();
					v123 = workspace.ScriptedMap.FuseMachine;
					v122 = 1;
				end
				if (2 == v122) then
					v126 = v123.Confirm;
					v127 = v123.UI.GUI.Timer.Text;
					v122 = 1 + 2;
				end
				if (v122 == (7 - 4)) then
					if not string.match(v127, v7("\184\34", "\64\157\70\101\114\105")) then
						for v163, v164 in pairs(v43) do
							if (string.match(v127, v7("\5\172", "\112\32\200\199\131")) or not v15.Settings.AutoFuse) then
								break;
							end
							local v165 = v41[v164];
							local v166, v167 = PlayerHasItem(v165.Brainrot);
							local v168, v169 = PlayerHasItem(v164);
							if (v168 and v166) then
								local v170 = 0 - 0;
								local v171;
								while true do
									if (v170 == (0 + 0)) then
										v171 = 0;
										while true do
											if (v171 == (2 + 1)) then
												TeleportTo(v126.CFrame);
												fireproximityprompt(v126.ProximityPrompt, 797 - (588 + 208), false);
												break;
											end
											if (v171 == (5 - 3)) then
												task.wait(1801 - (884 + 916));
												fireproximityprompt(v124.ProximityPrompt, 1 - 0, false);
												task.wait(1);
												v171 = 2 + 1;
											end
											if (v171 == 0) then
												local v186 = 0;
												local v187;
												while true do
													if (v186 == (0 + 0)) then
														v187 = 0;
														while true do
															if (v187 == (653 - (232 + 421))) then
																TeleportTo(v125.CFrame);
																EquipTool(v169);
																v187 = 1890 - (1569 + 320);
															end
															if ((1 + 0) == v187) then
																task.wait(1415 - (1001 + 413));
																v171 = 1 + 0;
																break;
															end
														end
														break;
													end
												end
											end
											if (v171 == (883 - (244 + 638))) then
												fireproximityprompt(v125.ProximityPrompt, 3 - 2, false);
												TeleportTo(v124.CFrame);
												EquipTool(v167);
												v171 = 2;
											end
										end
										break;
									end
								end
							end
						end
					end
					break;
				end
				if (v122 == (606 - (316 + 289))) then
					v124 = v123.PlaceBrainrot;
					v125 = v123.PlacePlant;
					v122 = 604 - (512 + 90);
				end
			end
		end
	end
end});
print("✅ Perplex Hub - Plants vs Brainrots Script loaded successfully!");
print("📝 Discord: https://discord.gg/perplexhub");
