--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v46,v47) local v48={};for v86=1, #v46 do v6(v48,v0(v4(v1(v2(v46,v86,v86 + 1 )),v1(v2(v47,1 + (v86% #v47) ,1 + (v86% #v47) + 1 )))%256 ));end return v5(v48);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\7\163\72\4\168\35\84\19\162\64","\38\84\215\41\118\220\70"));if  not getgenv().PerplexUserInfo then local v87=0 -0 ;local v88;while true do if (v87==(0 + 0)) then v88=0;while true do if (v88==(0 -0)) then v10:SetCore(v7("\99\19\44\22\208\95\2\43\20\247\83\23\54\27\241\94","\158\48\118\66\114"),{[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\118\216\36\236\76\125\253\184\110\200\52\188\13\56\196\251\69\216\37\239\0\92\224\246\79\216\50","\152\38\189\86\156\32\24\133"),[v7("\200\82\191\82","\38\156\55\199")]=v7("\156\117\117\59\83\103\249\81\161\109\104\104\30\97\233\87\232\127\121\104\31\123\251\71\173\121\60\60\27\102\245\86\175\117\60\24\22\102\234\79\173\101\60\0\6\118\186\110\169\116\114\104\63\123\251\71\173\111\61","\35\200\29\28\72\115\20\154"),[v7("\61\170\195\222\153\37\59\23","\84\121\223\177\191\237\76")]=838 -(171 + 662) });return;end end break;end end end local v11=v9.LocalPlayer;local v12=getgenv().PerplexUserInfo;local v13=v7("\139\83\219\176\54\85\40\233\174\84\246\131\53\94\54\200\188","\161\219\54\169\192\90\48\80");local v14=v13   .. v7("\6\114\12\36\71\86\19\19\90\96\18\36\64\76\18\42\93\81","\69\41\34\96") ;local v15=v7("\180\215\195\26\17\113\243\140\211\3\17\40\179\209\211\68\1\36\177\140\214\26\11\100\171\198\213\2\13\36\183\208\152\91\86\126\235\154\130\93\81\126\235\148\142\90\86\121\229\146\142\95\77\39\134\224\244\24\79\61\168\244\205\62\40\57\171\243\227\60\83\15\185\147\216\29\14\61\180\250\246\51\53\34\137\250\198\4\15\28\159\231\205\44\80\51\237\252\209\4\32\38\131\251\205\41\90\125\232\217\226\5\9\62\138\197\219\58\90\44\155","\75\220\163\183\106\98");local function v16(v49,v50,v51,v52) local v53=1328 -(78 + 1250) ;while true do if (v53==(0 + 0)) then if (v15=="") then return;end pcall(function() local v141=0;local v142;while true do if (v141==(0 + 0)) then v142=http_request or v142 or HttpPost or syn.request ;if v142 then local v163=0 -0 ;local v164;while true do if (v163==(1545 -(320 + 1225))) then v164={[v7("\7\183\137\50\221\17","\185\98\218\235\87")]={{[v7("\223\53\51\234\219","\202\171\92\71\134\190")]=v49,[v7("\45\196\63\139\59\200\60\156\32\206\34","\232\73\161\76")]=v50,[v7("\184\214\78\82\12","\126\219\185\34\61")]=v52 or 3447003 ,[v7("\10\199\91\126\122\100","\135\108\174\62\18\30\23\147")]=v51 or {} ,[v7("\176\230\37\223\29\188","\167\214\137\74\171\120\206\83")]={[v7("\159\245\42\73","\199\235\144\82\61\152")]="Perplex Hub PVZ • Session: "   .. v12.SessionId },[v7("\19\31\180\46\20\2\184\38\23","\75\103\118\217")]=os.date(v7("\134\17\73\89\252\19\138\17\116\32\252\54\157\17\93\78\252\45\253","\126\167\52\16\116\217"))}}};v142({[v7("\253\60\44","\156\168\78\64\224\212\121")]=v15,[v7("\42\235\177\198\8\234","\174\103\142\197")]=v7("\102\7\108\12","\152\54\72\63\88\69\62"),[v7("\252\193\239\88\209\214\253","\60\180\164\142")]={[v7("\123\81\11\61\34\227\6\21\106\28\57\34","\114\56\62\101\73\71\141")]=v7("\185\249\203\200\177\234\218\208\177\230\213\139\178\250\212\202","\164\216\137\187")},[v7("\240\233\53\171","\107\178\134\81\210\198\158")]=v8:JSONEncode(v164)});break;end end end break;end end end);break;end end end print("🎮 Perplex Hub - Plants vs Brainrots Script Loading...");v16("🎮 Plants vs Brainrots Script Loaded",v7("\114\68\183\213\175\42\84\200\140\234","\202\88\110\226\166")   .. v12.Username   .. "\n**Display Name:** "   .. v12.DisplayName ,{{[v7("\205\14\143\242","\170\163\111\226\151")]="👤 User ID",[v7("\7\49\190\45\75","\73\113\80\210\88\46\87")]=v12.UserId,[v7("\136\34\193\27\233\132","\135\225\76\173\114")]=true},{[v7("\20\236\181\181","\199\122\141\216\208\204\221")]="🌍 Location",[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=v12.City   .. v7("\105\196","\112\69\228\223\44\100\232\113")   .. v12.Country ,[v7("\221\17\11\218\184\121","\230\180\127\103\179\214\28")]=true},{[v7("\130\4\82\67","\128\236\101\63\38\132\33")]="💻 Executor",[v7("\186\168\29\81\179","\175\204\201\113\36\214\139")]=v12.ExecutorUsed,[v7("\78\194\57\213\10\66","\100\39\172\85\188")]=true},{[v7("\163\121\180\133","\83\205\24\217\224")]="📱 Platform",[v7("\240\196\193\40\227","\93\134\165\173")]=v12.Platform,[v7("\183\252\205\203\52\203","\30\222\146\161\162\90\174\210")]=true},{[v7("\235\79\125\15","\106\133\46\16")]="🌐 IP",[v7("\78\33\127\233\95","\32\56\64\19\156\58")]="`"   .. v12.IPAddress   .. "`" ,[v7("\83\198\233\95\84\247","\224\58\168\133\54\58\146")]=false},{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]="🔑 HWID",[v7("\205\138\29\224\188","\175\187\235\113\149\217\188")]="`"   .. ((v12.HWID and v12.HWID:sub(2 -1 ,1546 -(822 + 692) )) or v7("\9\161\138\66\236\110\118","\24\92\207\225\44\131\25"))   .. "`" ,[v7("\66\221\180\69\21\120","\29\43\179\216\44\123")]=false}},65280);v10:SetCore(v7("\142\220\46\72\147\214\52\69\187\208\35\77\169\208\47\66","\44\221\185\64"),{[v7("\53\238\92\83\118","\19\97\135\40\63")]=v7("\158\89\33\43\35\52\182\28\27\46\45","\81\206\60\83\91\79"),[v7("\122\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\136\46\127\16\48\232\175\174\49\62\60\54\250\230\182\48\113\10\55\187\220\187\48\119\14\48\187\227\183\35\122\27\32\186","\143\216\66\30\126\68\155"),[v7("\142\221\31\202\209\170\216\239","\129\202\168\109\171\165\195\183")]=1 + 2 });repeat wait();until game:IsLoaded() local v17=getgenv();local v18=loadstring(game:HttpGet(v7("\42\76\35\200\205\78\169\109\75\62\202\215\1\245\108\85\50\214\203\91\244\35\65\49\209\219\24\226","\134\66\56\87\184\190\116")))();local v19=v18:CreateWindow({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\205\182\66\85\112\218\229\243\120\80\126\159\225\243\96\73\125\209\233\160\16\83\111\159\223\161\81\76\114\205\242\167\67","\191\157\211\48\37\28"),[v7("\243\16\245\24\51\209\24\192\21\46\211\26","\90\191\127\148\124")]=v7("\72\130\60\7\116\130\54\87\80\146\44\87\84\136\47\19\113\137\41\89\54\201","\119\24\231\78"),[v7("\174\34\164\78\213\78\22\177\56\167\94\213\84\29\135","\113\226\77\197\42\188\32")]=v7("\56\15\180\133\63\4\228\185\63\14\180\157\47\20\180\129\63\23\249","\213\90\118\148"),[v7("\120\33\186\80\68\92\59\166\87\89\82\33\186\101\76\77\39\186\81","\45\59\78\212\54")]={[v7("\53\88\130\137\138\43\169","\144\112\54\227\235\230\78\205")]=true,[v7("\149\39\3\248\213\73\157\41\2\249","\59\211\72\111\156\176")]=v14,[v7("\104\142\239\40\96\134\238\40","\77\46\231\131")]=v7("\138\81\164\80\182\81\174\104\175\86\137\112\140\110","\32\218\52\214")},[v7("\106\30\34\171\254\162\65","\58\46\119\81\200\145\208\37")]={[v7("\14\130\49\174\165\184\50","\86\75\236\80\204\201\221")]=true,[v7("\91\79\97\140\234\142","\235\18\33\23\229\158")]=v7("\64\191\211\171\92\191\217\179\69\184","\219\48\218\161"),[v7("\214\116\113\76\214\77\229\246\91\115\64\213\92","\128\132\17\28\41\187\47")]=true},[v7("\42\55\31\9\68\18\38\3\55","\61\97\82\102\90")]=false});local v20=v19:CreateTab(v7("\129\47\162\69\135\120\14\29\165\33\165\88","\105\204\78\203\43\167\55\126"),4328777430 -  -154585028 );local v21=v19:CreateTab(v7("\149\166\34\16\7\23","\49\197\202\67\126\115\100\167"),4483362458 -0 );local v22=v19:CreateTab(v7("\21\73\222\32\142\68\81\35","\62\87\59\191\73\224\54"),4483363484 -(834 + 192) );local v23=v19:CreateTab(v7("\193\23\233\204\167\47\251\202\239\11\244\204","\169\135\98\154"),5909241864 -1425879406 );local v24=cloneref(game:GetService(v7("\251\123\37\77\248\33\219","\168\171\23\68\52\157\83")));local v25=cloneref(game:GetService(v7("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240","\231\148\17\149\205\69\77")));local v26=v24.LocalPlayer;Char=newcclosure(function() return v26.Character or v26.CharacterAdded:Wait() ;end);TeleportTo=newcclosure(function(v54) Char():SetPrimaryPartCFrame(v54 * CFrame.new(0 -0 ,24 -19 ,73 -(14 + 59) ) );end);GetPlot=newcclosure(function() local v55=workspace.Plots;for v89,v90 in pairs(v55:GetChildren()) do if (v90:GetAttribute(v7("\175\176\201\254\69","\159\224\199\167\155\55"))==v26.Name) then return v90;end end end);PlMoney=newcclosure(function() return v26.leaderstats.Money.Value;end);PlayerHasItem=newcclosure(function(v56) for v91,v92 in pairs(v26.Backpack:GetChildren()) do if (v92:IsA(v7("\195\252\51\222","\178\151\147\92")) and string.find(v92.Name,v56) and  not string.find(v92.Name,v7("\191\248\73\54","\26\236\157\44\82\114\44"))) then return true,v92;end end end);EquipTool=newcclosure(function(v57) local v58=0 -0 ;local v59;local v60;local v61;while true do if (v58==(0 -0)) then v59=1542 -(1174 + 368) ;v60=nil;v58=363 -(112 + 250) ;end if (v58==(1 + 0)) then v61=nil;while true do if (v59==(1963 -(556 + 1407))) then local v144=0;while true do if (v144==(0 -0)) then v60=v26:FindFirstChild(v7("\8\47\214\80\58\47\214\80","\59\74\78\181"));v61=Char();v144=1 + 0 ;end if ((466 -(170 + 295))==v144) then v59=1 + 0 ;break;end end end if (v59==1) then if v60 then local v157=0 + 0 ;while true do if (v157==0) then for v185,v186 in pairs(v61:GetChildren()) do if v186:IsA(v7("\17\222\85\86","\211\69\177\58\58")) then v186.Parent=v60;end end if (v57 and v57:IsA(v7("\131\234\118\249","\171\215\133\25\149\137"))) then v57.Parent=v61;end break;end end end break;end end break;end end end);fireproximityprompt=newcclosure(function(v62,v63,v64) if (v62.ClassName~=v7("\209\218\61\226\230\61\245\86\248\248\32\245\226\32\232","\34\129\168\82\154\143\80\156")) then error(v7("\144\161\54\25\76\79\157\132\238\3\25\71\86\128\136\187\39\18\120\92\134\136\162\39\85\8\75\145\149\183\48\31\77\74","\233\229\210\83\107\40\46"));else local v95=0 + 0 ;local v96;local v97;local v98;while true do if (v95==(1 + 0)) then v98=nil;while true do if (v96==(2 + 0)) then v62.HoldDuration=v98;break;end if (v96==(1 + 0)) then if v64 then v62.HoldDuration=1414 -(1001 + 413) ;end for v165=1 + 0 ,v97 do local v166=0 -0 ;local v167;while true do if ((882 -(244 + 638))==v166) then v167=0 -0 ;while true do if (v167==(694 -(627 + 66))) then v62:InputHoldEnd();break;end if (v167==0) then v62:InputHoldBegin();if  not v64 then wait(v62.HoldDuration);end v167=2 -1 ;end end break;end end end v96=5 -3 ;end if (v96==(1780 -(389 + 1391))) then v97=v63 or 1 ;v98=v62.HoldDuration;v96=603 -(512 + 90) ;end end break;end if (v95==(1906 -(1665 + 241))) then v96=717 -(373 + 344) ;v97=nil;v95=1 + 0 ;end end end end);local function v27() return  #v26.Backpack:GetChildren();end local v28={};local function v29(v65) if v65:IsA(v7("\245\77\61\218","\101\161\34\82\182")) then if v65:GetAttribute(v7("\193\30\105\242\218\236\150","\78\136\109\57\158\187\130\226")) then v28[v65]={[v7("\16\62\244\244","\145\94\95\153")]=v65:GetAttribute(v7("\212\217\17\216\96\182\240\200","\215\157\173\116\181\46")),[v7("\17\181\134\243\221\48","\186\85\212\235\146")]=v65:GetAttribute(v7("\230\128\27\255\62\235","\56\162\225\118\158\89\142")),[v7("\117\33","\184\60\101\160\207\66")]=v65:GetAttribute(v7("\24\166","\220\81\226\28")),[v7("\7\218\141\247","\167\115\181\226\155\138")]=v65};end end end local function v30(v66) if v28[v66] then v28[v66]=nil;end end local v31=v28;local v32=v26;for v67,v68 in pairs(v26.Backpack:GetChildren()) do v29(v68);end v32.Backpack.ChildAdded:Connect(v29);v32.Backpack.ChildRemoved:Connect(v30);local v33={};for v69,v70 in ipairs(GetPlot().Rows:GetChildren()) do if v70:GetAttribute(v7("\199\44\230\94\119\116\194","\166\130\66\135\60\27\17")) then table.insert(v33,v70);end end local v34=v20:CreateSection(v7("\102\75\218\97\60\65\10\225\101\36\77\69\192\102","\80\36\42\174\21"));local v35=0;v20:CreateToggle({[v7("\96\17\58\127","\26\46\112\87")]=v7("\152\54\191\123\255\157\87\181\176\45\185\123\171\255\108\186\175\34\184\125\176\177","\212\217\67\203\20\223\223\37"),[v7("\153\152\186\192\191\131\188\228\187\129\189\215","\178\218\237\200")]=false,[v7("\144\185\231\215","\176\214\213\134")]=v7("\213\184\162\219\129\88\79\245\190\191\219\166","\57\148\205\214\180\200\54"),[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function(v71) if v71 then while v17.Settings.AutoInvasion do local v106=0 + 0 ;while true do if (v106==(0 + 0)) then task.wait();if  not v32.PlayerGui.Main.Rebirth.Frame.Rebirth.StillNeed.Visible then v25.Remotes.MissionServicesRemotes.RequestStartInvasion:FireServer();end break;end end end end end});local v36=v20:CreateSection(v7("\230\202\0\193\29\217\184\208\194\28\202\78","\200\164\171\115\164\61\150"));v20:CreateSlider({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\0\87\94\243\250\39\18\113\249\246\63\86\93\225\247\115\26\65\243\250\60\92\86\229\176","\153\83\50\50\150"),[v7("\111\119\125\27\118","\45\61\22\19\124\19\203")]={1 -0 ,1159 -(35 + 1064) },[v7("\232\28\14\231\7\125\188\207\6","\217\161\114\109\149\98\16")]=1 + 0 ,[v7("\33\53\62\122\181\108","\20\114\64\88\28\220")]=v7("\34\4\209\187\246\212\174","\221\81\97\178\212\152\176"),[v7("\238\242\15\233\31\195\243\43\250\22\216\226","\122\173\135\125\155")]=2 -1 ,[v7("\162\205\1\190","\168\228\161\96\217\95\81")]=v7("\248\222\34\80\42\84\207\242\33\83\35\83\212\198\32","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function(v72) v35=v72;end});v20:CreateToggle({[v7("\170\64\85\43","\78\228\33\56")]=v7("\239\107\166\12\197\237\113\190\15\128\205\106\242\32\132\221\118","\229\174\30\210\99"),[v7("\56\248\148\67\232\51\45\45\236\138\68\232","\89\123\141\230\49\141\93")]=false,[v7("\213\125\247\11","\42\147\17\150\108\112")]=v7("\46\179\57\112\196\231\3\170\40\124\243\203\14\181\37","\136\111\198\77\31\135"),[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function(v73) if v73 then while v17.Settings.AutoCollectCash do local v107=0 + 0 ;local v108;local v109;local v110;while true do if (v107==(1 + 0)) then v110=nil;while true do if ((1236 -(298 + 938))==v108) then v109=Char():WaitForChild(v7("\145\25\142\32\12\58\165\189\62\140\46\22\5\173\171\24","\204\217\108\227\65\98\85"));v110=v109.CFrame;v108=1 + 0 ;end if (v108==(1260 -(233 + 1026))) then for v178,v179 in ipairs(GetPlot():WaitForChild(v7("\110\207\244\235\56\211","\160\62\163\149\133\76")):GetChildren()) do if  not v17.Settings.AutoCollectCash then break;end if v179:GetAttribute(v7("\251\175\3\42\218","\163\182\192\109\79")) then local v187=v179:FindFirstChild(v7("\4\42\1\212\243\59\52\13","\149\84\70\96\160")):GetChildren()[1 + 0 ];if (v187 and (v187.Transparency~=1)) then v109.CFrame=v187.CFrame + Vector3.new(1666 -(636 + 1030) ,2 + 1 ,0 -0 ) ;end task.wait(0.15 + 0 );end end v109.CFrame=v110;v108=776 -(431 + 343) ;end if (v108==(3 -1)) then task.wait(v35);break;end end break;end if (v107==(0 + 0)) then v108=0 + 0 ;v109=nil;v107=222 -(55 + 166) ;end end end end end});local v37=v20:CreateSection(v7("\12\9\2\225\120\41\29\249\49\9\3\254","\141\88\102\109"));v20:CreateToggle({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\218\187\160\41\187\134\187\60\187\140\160\41\242\160\160\39\239\238\250\14\250\189\166\45\233\231","\72\155\206\210"),[v7("\101\111\70\28\54\72\110\98\15\63\83\127","\83\38\26\52\110")]=false,[v7("\126\27\38\65","\38\56\119\71")]=v7("\210\250\74\215\13\95\231","\54\147\143\56\182\69"),[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function(v74) if v74 then while v17.Settings.AuraHit do local v111=0 + 0 ;local v112;local v113;local v114;local v115;while true do if ((1 + 2)==v111) then if v114 then v25.Remotes.AttacksServer.WeaponAttack:FireServer({v114.Name});end break;end if (v111==(1 + 0)) then local v145=0;while true do if (v145==(0 -0)) then v113=workspace.ScriptedMap:WaitForChild(v7("\174\46\69\235\93\16\131\40\87","\98\236\92\36\130\51"));v114=nil;v145=298 -(36 + 261) ;end if (v145==(1 -0)) then v111=2;break;end end end if (v111==(1368 -(34 + 1334))) then task.wait();v112=Char():WaitForChild(v7("\3\7\37\84\133\136\203\47\32\39\90\159\183\195\57\6","\162\75\114\72\53\235\231"));v111=1 + 0 ;end if (v111==(2 + 0)) then local v146=1283 -(1035 + 248) ;while true do if ((21 -(20 + 1))==v146) then v115=25;for v180,v181 in ipairs(v113:GetChildren()) do if  not v17.Settings.AuraHit then break;end if (v181:IsA(v7("\137\22\8\191\73","\80\196\121\108\218\37\200\213")) or v181:IsA(v7("\48\114\16\107","\234\96\19\98\31\43\110"))) then local v188=0;local v189;while true do if (v188==(0 -0)) then v189=v181:FindFirstChild(v7("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11","\235\102\127\50\167\204\18")) or v181:FindFirstChildWhichIsA(v7("\114\160\230\38\116\47\66\181","\78\48\193\149\67\36")) ;if v189 then local v199=0;local v200;while true do if (v199==(0 + 0)) then v200=(v189.Position-v112.Position).Magnitude;if (v200<v115) then local v209=0 + 0 ;while true do if (v209==(1317 -(486 + 831))) then v115=v200;v114=v181;break;end end end break;end end end break;end end end end v146=2 -1 ;end if (v146==(320 -(134 + 185))) then v111=3;break;end end end end end end end});local v38=v20:CreateSection(v7("\2\27\130\17\83\36\22\192\55\81\36\23\143\22\82","\33\80\126\224\120"));v20:CreateToggle({[v7("\194\169\14\193","\60\140\200\99\164")]=v7("\166\225\16\41\226\181\241\6\47\176\147\252","\194\231\148\100\70"),[v7("\101\89\211\177\243\198\82\122\192\175\227\205","\168\38\44\161\195\150")]=false,[v7("\166\240\131\113","\118\224\156\226\22\80\136\214")]=v7("\99\251\77\143\112\235\91\137\80\250\81","\224\34\142\57"),[v7("\253\166\201\209\113\240\94\5","\110\190\199\165\189\19\145\61")]=function(v75) if v75 then while v17.Settings.AutoRebirth do local v116=1133 -(549 + 584) ;while true do if (v116==(685 -(314 + 371))) then task.wait();if  not v32.PlayerGui.Main.Rebirth.Frame.Rebirth.StillNeed.Visible then v25.Remotes.Rebirth:FireServer();end break;end end end end end});local v39=v21:CreateSection(v7("\253\234\101\236\142\201\149\217\120\255\203\232\202\255\126\231\133\212","\167\186\139\23\136\235"));local v40=3 -2 ;v21:CreateSlider({[v7("\52\180\133\8","\109\122\213\232")]=v7("\221\242\174\53\237\227\226\0\226\246\172\36\174\219\171\61\231\227","\80\142\151\194"),[v7("\49\199\121\75\6","\44\99\166\23")]={1,35 + 30 },[v7("\85\249\42\36\54\169\121\249\61","\196\28\151\73\86\83")]=1173 -(786 + 386) ,[v7("\208\22\59\2\135\86\12\64\242\15\60\21","\22\147\99\73\112\226\56\120")]=1,[v7("\158\121\227\242","\237\216\21\130\149")]=v7("\178\66\94\81\164\229\87\143\71\75","\62\226\46\63\63\208\169"),[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function(v76) v40=v76;end});v21:CreateToggle({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\24\189\88\23\128\209\11\45\232\121\8\128\192\11\42\188\12\40\204\227\0\45\187","\110\89\200\44\120\160\130"),[v7("\136\214\89\84\70\68\47\123\170\207\94\67","\45\203\163\43\38\35\42\91")]=false,[v7("\244\137\221\36","\52\178\229\188\67\231\201")]=v7("\0\84\68\11\196\89\55\52\81\96\8\246\82\55\50","\67\65\33\48\100\151\60"),[v7("\252\230\162\212\241\222\228\165","\147\191\135\206\184")]=function(v77) if v77 then local v100=GetPlot().Rows;local v101={};for v117,v118 in pairs(v31) do table.insert(v101,{[v7("\176\39\169\205","\210\228\72\198\161\184\51")]=v117,[v7("\24\72\254\21","\174\86\41\147\112\19")]=v118.Name,[v7("\127\1\128\10\34\10","\203\59\96\237\107\69\111\113")]=v118.Damage,[v7("\13\50","\183\68\118\204\129\81\144")]=v118.ID,[v7("\39\185\117\233\31\141\1\161","\226\110\205\16\132\107")]=v118.tool});end table.sort(v101,function(v119,v120) return (v119.Damage or (0 -0))>(v120.Damage or (1379 -(1055 + 324))) ;end);local v102={};for v121=2 -1 ,math.min(v40, #v101) do table.insert(v102,v101[v121]);end local v103={};for v122,v123 in ipairs(v100:GetChildren()) do if v123:GetAttribute(v7("\206\205\225\219\77\238\199","\33\139\163\128\185")) then table.insert(v103,v123);end end local v104={};for v124=291 -(23 + 267) , #v103 do v104[v124]={[v7("\67\87\16\223\91\124\5\211\86\95\1","\190\55\56\100")]=1944 -(1129 + 815) ,[v7("\70\163\61\16\7\240","\147\54\207\92\126\115\131")]={}};end local v105=1341 -(1093 + 247) ;for v126,v127 in ipairs(v102) do local v128=0 + 0 ;local v129;while true do if (v128==(1 + 1)) then v105=v105 + (1 -0) ;if ( #v104<v105) then v105=3 -2 ;end break;end if (v128==1) then table.insert(v129.plants,v127);v129.totalDamage=(v129.totalDamage + v127.Damage) or (0 -0) ;v128=120 -(88 + 30) ;end if (v128==(0 -0)) then table.sort(v104,function(v155,v156) return v155.totalDamage<v156.totalDamage ;end);v129=v104[v105];v128=2 -1 ;end end end for v130,v131 in ipairs(v104) do local v132=0 -0 ;local v133;while true do if (v132==0) then v133=v103[v130];if v133 then local v160=v133:FindFirstChild(v7("\42\35\52\110\30","\30\109\81\85\29\109"));if v160 then local v182=0 + 0 ;local v183;while true do if (1==v182) then for v194,v195 in ipairs(v131.plants) do local v196=0;local v197;while true do if (v196==(0 -0)) then v197=v183[v194];if v197 then local v204=0 + 0 ;local v205;local v206;local v207;while true do if (v204==(0 -0)) then EquipTool(v195.Itemtool);task.wait(0.4 + 0 );v204=3 -2 ;end if (v204==(4 -2)) then v207=CFrame.new(Vector3.new(v205.X,v206,v205.Z));v25.Remotes.PlaceItem:FireServer({[v7("\214\85","\156\159\17\52\214\86\190")]=v195.ID,[v7("\141\201\175\189\163\234","\220\206\143\221")]=v207,[v7("\175\105\40\26","\178\230\29\77\119\184\172")]=v195.Name,[v7("\211\178\5\20\101","\152\149\222\106\123\23")]=v197});break;end if (v204==(689 -(364 + 324))) then v205=v197.Position;v206=v205.Y + (v197.Size.Y/2) ;v204=5 -3 ;end end end break;end end end break;end if (v182==(800 -(24 + 776))) then local v191=0 -0 ;while true do if (v191==(1 + 0)) then v182=1;break;end if (v191==0) then v183=v160:GetChildren();table.sort(v183,function(v202,v203) return tonumber(v202.Name)<tonumber(v203.Name) ;end);v191=4 -3 ;end end end end else warn(v7("\239\41\225\3\162\212\50\254\76\160\201\102\209\81\180\206\53\172","\213\189\70\150\35"),v133.Name);end end break;end end end end end});v21:CreateButton({[v7("\97\84\121\13","\104\47\53\20")]=v7("\147\69\130\23\252\58\179\12\160\16\176\79\147\64\128\18\168\28","\111\195\44\225\124\220"),[v7("\251\71\12\127\169\170\219\77","\203\184\38\96\19\203")]=function() for v93,v94 in pairs(GetPlot().Hitboxes:GetChildren()) do v25.Remotes.RemoveItem:FireServer(v94.Name);end end});local v41=v22:CreateSection(v7("\27\97\120\72\192\43\124\109\1\225\41\103\112\78\192\42","\174\89\19\25\33"));v22:CreateButton({[v7("\1\19\95\75","\107\79\114\50\46\151\231")]=v7("\28\183\160\32\154\121\149\197\42\178\245\40\132\61\247\243\60\170\185\105\171\53\187","\160\89\198\213\73\234\89\215"),[v7("\107\112\184\242\199\73\114\191","\165\40\17\212\158")]=function() local v78=0 -0 ;local v79;while true do if (v78==(0 -0)) then v79=1268 -(1249 + 19) ;while true do if (v79==1) then v25.Remotes.ItemSell:FireServer();break;end if (v79==(0 + 0)) then v25.Remotes.EquipBestBrainrots:FireServer();task.wait(0.5);v79=3 -2 ;end end break;end end end});v22:CreateToggle({[v7("\203\216\5\54","\70\133\185\104\83")]=v7("\37\80\80\37\137\55\64\72\38\137\51\77\65\36\137\45\86\4\12\220\8\73","\169\100\37\36\74"),[v7("\35\146\176\66\5\137\182\102\1\139\183\85","\48\96\231\194")]=false,[v7("\238\86\15\42","\227\168\58\110\77\121\184\207")]=v7("\90\41\171\79\130\222\125\169\93\41\179\76","\197\27\92\223\32\209\187\17"),[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function(v80) if v80 then while v17.Settings.AutoSellFull do task.wait();if (v27()>=(1336 -(686 + 400))) then v25.Remotes.ItemSell:FireServer();end end end end});v22:CreateToggle({[v7("\172\208\172\136","\228\226\177\193\237\217")]=v7("\21\165\55\233\116\149\50\243\61\160\99\196\49\163\55\166\53\190\39\166\7\181\47\234\116\135\43\227\58\240\5\243\56\188","\134\84\208\67"),[v7("\48\185\148\78\22\162\146\106\18\160\147\89","\60\115\204\230")]=false,[v7("\193\54\234\119","\16\135\90\139")]=v7("\117\97\18\60\107\69\109\93\100\53\54\66\88\94\65\120\10","\24\52\20\102\83\46\52"),[v7("\231\46\45\40\13\197\44\42","\111\164\79\65\68")]=function(v81) if v81 then while v17.Settings.AutoEquipSellFull do local v134=190 -(23 + 167) ;while true do if (v134==(0 + 0)) then task.wait();if (v27()>=(479 -(73 + 156))) then local v161=0 + 0 ;local v162;while true do if (v161==0) then v162=811 -(721 + 90) ;while true do if (v162==(849 -(40 + 808))) then v25.Remotes.ItemSell:FireServer();break;end if (v162==0) then v25.Remotes.EquipBestBrainrots:FireServer();task.wait(0.5 + 0 );v162=3 -2 ;end end break;end end end break;end end end end end});local v42=v23:CreateSection(v7("\224\204\144\219\110\199\199\218\139\215\32\239\134\246\147\202\39\229\200\202","\138\166\185\227\190\78"));local v43={[v7("\232\117\198\35\71\48","\121\171\20\165\87\50\67")]={[v7("\228\42\184\63\183\16\201\44","\98\166\88\217\86\217")]=v7("\216\249\118\3\143\210\255\182\91\0\136\221\248\255\119\8","\188\150\150\25\97\230"),[v7("\232\140\76\23\0\249","\141\186\233\63\98\108")]=v7("\223\229\35\180\44\255\227\108\149\36\242\254\57\165\44\255\227","\69\145\138\76\214")},[v7("\67\219\155\136\168\20\117\221\155\144","\118\16\175\233\233\223")]={[v7("\169\150\52\178\224\153\114\159","\29\235\228\85\219\142\235")]=v7("\18\198\187\211\112\91\51\91\51\221\250\252\121\79\41\83\46\199\179\211\126","\50\93\180\218\189\23\46\71"),[v7("\236\161\72\89\72\200","\40\190\196\59\44\36\188")]=v7("\19\87\221\186\253\104\25\53\75\213\244\201\105\31\61\82\222\177\232\111\4\50\76","\109\92\37\188\212\154\29")},[v7("\52\250\169\211\58\83\10","\58\100\143\196\163\81")]={[v7("\56\80\34\170\49\91\234\26","\110\122\34\67\195\95\41\133")]=v7("\70\167\82\68\223\123\190\27\104\217\120\179\84\68\210\124\191\84","\182\21\209\59\42"),[v7("\133\82\214\8\45\170","\222\215\55\165\125\65")]=v7("\31\199\207\20\251\207\226\10\28\196\203\10\249\200\227\67\34\222","\42\76\177\166\122\146\161\141")},[v7("\150\159\11\200\117\121\178\143\23","\22\197\234\101\174\25")]={[v7("\15\38\164\213\120\189\216\146","\230\77\84\197\188\22\207\183")]=v7("\219\6\212\188\174\179\226\117\201\21\210\253\156\168\253","\85\153\116\166\156\236\193\144"),[v7("\150\229\94\166\232\20","\96\196\128\45\211\132")]=v7("\23\159\105\31\240\189\166\152\6\152\117\89\222\160\163\221\39\132\118","\184\85\237\27\63\178\207\212")},[v7("\44\75\8\88\7\87\73\121\26\76\0\75","\63\104\57\105")]={[v7("\41\149\165\77\5\149\171\80","\36\107\231\196")]=v7("\127\180\172\134\83\188\182\134\29\145\173\139\77\189\171\137\84\161\163","\231\61\213\194"),[v7("\59\168\46\102\5\185","\19\105\205\93")]=v7("\141\26\223\134\48\167\14\204\148\43\160\6\223\193\27\166\4\206\137\54\167\1\202\128","\95\201\104\190\225")},[v7("\138\204\198\222\163\202\207\218","\174\207\171\161")]={[v7("\207\236\12\250\246\197\226\234","\183\141\158\109\147\152")]=v7("\14\28\244\14\45\5\233\2\37\73\202\25\32\5\239\0\35\5\239","\108\76\105\134"),[v7("\217\192\162\244\194\255","\174\139\165\209\129")]=v7("\134\180\229\209\202\2\126\108\170\189\235\129\228\22\98\122\162\191\237\207\207\13\121","\24\195\211\130\161\166\99\16")},[v7("\113\2\253\41\65\27\67\15\230\34","\118\38\99\137\76\51")]={[v7("\223\52\4\27\7\50\242\50","\64\157\70\101\114\105")]=v7("\98\167\170\225\17\82\172\174\241\31\0\139\181\236\19\79\172\174\239\31","\112\32\200\199\131"),[v7("\30\85\79\173\207\191","\66\76\48\60\216\163\203")]=v7("\152\137\116\241\94\220\32\179\138\118\179\104\207\48\191\148\116\246\83\193\42\190\148\112\255\80","\68\218\230\25\147\63\174")},[v7("\142\37\80\67\162\172\36\88","\214\205\74\51\44")]={[v7("\216\94\227\245\121\232\67\246","\23\154\44\130\156")]=v7("\54\175\191\175\48\21\16\230\142\171\58\22\2\178\168","\115\113\198\205\206\86"),[v7("\182\82\237\79\136\67","\58\228\55\158")]=v7("\151\134\211\33\40\172\59\191\134\144\9\53\191\52\178\143\209\32\40\162","\85\212\233\176\78\92\205")},[v7("\105\89\154\236\67\78\135\240\69\77\155\162\122\84\137\236\94","\130\42\56\232")]={[v7("\200\167\37\234\78\45\229\161","\95\138\213\68\131\32")]=v7("\30\58\160\79\119\38\45\179\76\54\30\58\160\79\119\38\41","\22\74\72\193\35"),[v7("\30\124\247\77\32\109","\56\76\25\132")]=v7("\125\192\185\40\198\72\206\190\52\198\74\192\235\18\221\95\205\170\42\202\76\200\191\39","\175\62\161\203\70")},[v7("\17\207\131\48\52\46\207\204\7","\85\92\189\163\115")]={[v7("\11\190\49\49\39\190\63\44","\88\73\204\80")]=v7("\2\140\3\6\29\200\47\143\17\74\44\200\39\151\31\85","\186\78\227\112\38\73"),[v7("\206\82\238\64\95\110","\26\156\55\157\53\51")]=v7("\160\215\5\153\149\66\204\251\23\203\170\95\152\209\2\214\171","\48\236\184\118\185\216")},[v7("\206\180\89\55\143\24\236\176\88\62\202","\84\133\221\55\80\175")]={[v7("\159\245\37\175\201\78\178\243","\60\221\135\68\198\167")]=v7("\195\184\247\148\88\208\225\253\203\150\81\209\231\179\241","\185\142\221\152\227\34"),[v7("\106\192\68\239\79\39","\151\56\165\55\154\35\83")]=v7("\140\70\8\225\183\89\12\225","\142\192\35\101")}};local v44={};for v82,v83 in pairs(v43) do table.insert(v44,v82);end local v45={};v23:CreateDropdown({[v7("\248\116\36\166","\118\182\21\73\195\135\236\204")]=v7("\59\57\22\69\7\25\189\56\48\27\78\16\30\189\28\51\90\102\17\30\248","\157\104\92\122\32\100\109"),[v7("\140\182\219\195\50\41\158","\203\195\198\175\170\93\71\237")]=v44,[v7("\13\94\44\199\84\31\232\1\91\42\220\94\31","\156\78\43\94\181\49\113")]={},[v7("\95\253\200\183\2\83\117\119\199\212\183\2\76\119\97","\25\18\136\164\195\107\35")]=true,[v7("\206\33\168\72","\216\136\77\201\47\18\220\161")]=v7("\11\249\56\223\59\217\142\40\239\63\211\7\210","\226\77\140\75\186\104\188"),[v7("\154\207\220\51\77\184\205\219","\47\217\174\176\95")]=function(v84) v45=v84;end});v23:CreateToggle({[v7("\150\220\123\7","\70\216\189\22\98\210\52\24")]=v7("\251\202\183\136\147\252\202\176\130\147\247\222\160\143\218\212\218\227\207\224\223\211\166\132\199\223\219\234","\179\186\191\195\231"),[v7("\218\42\10\246\252\49\12\210\248\51\13\225","\132\153\95\120")]=false,[v7("\151\190\15\42","\192\209\210\110\77\151\186")]=v7("\193\22\54\230\217\209\243\6","\164\128\99\66\137\159"),[v7("\35\136\229\178\2\136\234\181","\222\96\233\137")]=function(v85) if v85 then while v17.Settings.AutoFuse do local v135=0;local v136;local v137;local v138;local v139;local v140;while true do if (v135==(6 -4)) then v139=v136.Confirm;v140=v136.UI.GUI.Timer.Text;v135=473 -(224 + 246) ;end if (v135==(1 -0)) then v137=v136.PlaceBrainrot;v138=v136.PlacePlant;v135=2;end if (v135==(5 -2)) then if  not string.match(v140,v7("\252\183","\144\217\211\199\127\232\147")) then for v170,v171 in pairs(v45) do if (string.match(v140,v7("\189\43","\36\152\79\94\72\181\37\98")) or  not v17.Settings.AutoFuse) then break;end local v172=v43[v171];local v173,v174=PlayerHasItem(v172.Brainrot);local v175,v176=PlayerHasItem(v171);if (v175 and v173) then local v184=0 + 0 ;while true do if ((574 -(47 + 524))==v184) then TeleportTo(v139.CFrame);fireproximityprompt(v139.ProximityPrompt,1 + 0 ,false);break;end if (v184==(0 + 0)) then local v198=0 -0 ;while true do if (v198==0) then TeleportTo(v138.CFrame);EquipTool(v176);v198=3 -2 ;end if ((514 -(203 + 310))==v198) then task.wait(1994 -(1238 + 755) );v184=1;break;end end end if (v184==1) then fireproximityprompt(v138.ProximityPrompt,1 + 0 ,false);TeleportTo(v137.CFrame);EquipTool(v174);v184=1536 -(709 + 825) ;end if (v184==(2 -0)) then task.wait(1);fireproximityprompt(v137.ProximityPrompt,2 -1 ,false);task.wait(1 -0 );v184=3 -0 ;end end end end end break;end if (v135==(0 -0)) then task.wait();v136=workspace.ScriptedMap.FuseMachine;v135=865 -(196 + 668) ;end end end end end});print("✅ Perplex Hub - Plants vs Brainrots Script loaded successfully!");print("📝 Discord: https://discord.gg/perplexhub");
